// Phase 19 (Router API proof — WASM target).
// Demonstrates api { } block routing: middleware + route handlers dispatched via the radix router.
// The router executes in-module (not inlined), proven by distinct emit values from each handler.
//
// SAST (host side): handler method/path strings are compile-time source constants (no
// untrusted input at registration). Dispatch result is a module-internal i32 function slot
// (compile-time bounded by routine table size, no overflow). Call result is a call_indirect
// table index (WASM runtime bounds-checked). No untrusted data escapes the module's linear memory.

extern fn emit_int(n) from "teko_rt" as "teko_rt_emit_int";

api {
    middleware logger {
        emit_int(100);
    }
    use logger;
    get("/hello") {
        emit_int(200);
    }
    post("/data") {
        emit_int(201);
    }
    delete("/gone") {
        emit_int(204);
    }
}
