// Phase 14 (14.D) WASM — `broadcast.*` non-destructive 1:N pub-sub via the runtime reactor.
// OP_BCAST_* import teko_rt_bcast_* from the compiled-C reactor (crypto.wasm) and share its
// linear memory — the SAME broadcast C runtime as the native runner. Two subscribers each read
// every published value independently. env.log_int surfaces the i32 results.
extern fn log_int(n: i32) from "env" as "log_int";

let b = broadcast.open(8);
let s0 = broadcast.subscribe(b);
let s1 = broadcast.subscribe(b);

broadcast.publish(b, 10);
broadcast.publish(b, 20);

let a0 = broadcast.recv(b, s0);
log_int(a0);              // 10
let a1 = broadcast.recv(b, s0);
log_int(a1);              // 20
let c0 = broadcast.recv(b, s1);
log_int(c0);              // 10
let c1 = broadcast.recv(b, s1);
log_int(c1);              // 20
