// Phase 17 (17.B) WASM runner — checked int↔float casts + float modulo, executable proof.
// `convert.to_float(int)` lowers to f64.convert_i32_s (OP_I2F); `convert.to_int(float)` to
// i32.trunc_f64_s (OP_F2I — which TRAPS on out-of-i32-range/NaN/±Inf, the fail-loud guarantee, see
// cast_fail.tks); float `%` to the inline IEEE remainder a-trunc(a/b)*b (OP_FMOD). Each comparison's
// 0/1 result is funneled back through convert.int_to_str (id 49, reactor-backed — the SAME
// teko_convert.c source of truth as native) + emit. Byte-for-byte identical to the native proof.
extern fn emit(s) from "env" as "emit";

let f = convert.to_float(5);        // 5.0   (int 5 -> f64 via OP_I2F)
let a = (f > 4.5);                  // 1      (5.0 > 4.5)
let n = convert.to_int(7.9);        // 7      (truncate toward zero, OP_F2I; in i32 range)
let m = (7.5 % 2.0 > 1.0);          // 1      (fmod 7.5 % 2.0 = 1.5 > 1.0)
emit("a = " + convert.int_to_str(a));   // a = 1
emit("n = " + convert.int_to_str(n));   // n = 7
emit("m = " + convert.int_to_str(m));   // m = 1
