// Phase 12 P12-G — native base64/hex encode+decode from real source. Each call lowers
// to the in-module codec runtime (no external deps); results are NUL-terminated strings
// in teko_alloc'd memory. The host (run-codec.mjs) captures each emit and checks the
// RFC 4648 vectors + a nested round-trip.
extern fn emit(s) from "env" as "emit";

emit(base64.encode("Man"));                  // "TWFu"
emit(hex.encode("Man"));                     // "4d616e"
emit(base64.decode("TWFu"));                 // "Man"
emit(base64.decode(base64.encode("hello from teko")));  // round-trip == original
