// Phase 17.F.4 WASM runner — the decimal LANGUAGE SURFACE + casts + auto-`to_string`, executable
// proof. Builds on the 17.F.3 256-byte decimal value model: `decimal.to_string` (id 59) renders a
// decimal, `decimal.parse` (id 60, checked) parses one, `convert.to_decimal`/`to_int`/`to_float`
// cast int/float ↔ decimal (OP_I2D/F2D/D2I/D2F), a decimal in `+` concat / `"{…}"` interpolation
// auto-`to_string`s via id 59, and mixed `int + decimal` promotes the int (I2D). The reactor-backed
// teko_rt_decimal_* / decimal_from_*/to_*/to_string/parse run over the SHARED linear memory (the SAME
// C source of truth as native). Output is byte-for-byte identical to the native proof
// (runtime/native/samples/decimal_surface.tks).
extern fn emit(s) from "env" as "emit";

let price = 9.99dec;
let tax = 0.01dec;
let total = price + tax;                       // 10.00 (exact base-10)

emit(decimal.to_string(total));                // 10.00
emit("total = " + total);                      // total = 10.00
emit("[{total}]");                             // [10.00]

let parsed = decimal.parse("3.50");
emit(decimal.to_string(parsed));               // 3.50

let qty = 5;
let grand = convert.to_decimal(qty) + total;   // 5 + 10.00 = 15.00 (mixed promote)
emit("grand = " + grand);                      // grand = 15.00

let bumped = total + 3;                         // decimal + int (right-side promote) = 13.00
emit("bumped = " + bumped);                     // bumped = 13.00

emit(decimal.to_string(convert.to_decimal(2.5))); // float -> decimal -> string = 2.5
emit("int " + convert.to_int(total));           // decimal -> i32 (truncate) = 10
