// Phase 17.F.3 WASM runner — the 256-byte exact base-10 `decimal` VALUE MODEL, executable proof.
// `dec` literals, a decimal local, decimal arithmetic (`+`), and decimal COMPARISONS (`== <`)
// carried end to end through a SEPARATE 256-byte memory-slot accumulator: fixed $d0/$d1 regions in
// Teko's linear memory (carved from the heap top, gated on wasm_emit_decimal) passed BY POINTER
// (i32 slot offsets) to the reactor's teko_rt_decimal_* over the SHARED memory — the SAME C
// teko_decimal.c source of truth as native. No decimal FORMATTER surface exists yet (17.F.4), so
// each comparison's 0/1 result is funneled back through the integer path — `convert.int_to_str`
// (id 49, reactor-backed) + `emit`. The exactness is the point: 9.99 + 0.01 == 10.00 holds in
// base-10 decimal (it does NOT in binary f64). The output is byte-for-byte identical to the native
// proof (runtime/native/samples/decimal.tks).
extern fn emit(s) from "env" as "emit";

let a = 9.99dec;
let b = 0.01dec;
let c = a + b;              // 10.00  (exact base-10 add)
let ten = 10.00dec;
let eq = (c == ten);        // 1      (9.99 + 0.01 == 10.00, exact)
let big = 100.00dec;
let lt = (c < big);         // 1      (10.00 < 100.00)
emit("eq = " + convert.int_to_str(eq));   // eq = 1
emit("lt = " + convert.int_to_str(lt));   // lt = 1
