// Phase 14 (14.C) WASM — `delayed.*` timed channel via the runtime reactor.
// OP_DELAYED_* import teko_rt_delayed_* from the compiled-C reactor (crypto.wasm) and share
// its linear memory — the SAME delayed C runtime as the native runner. Messages sent out of
// order are released in delivery-time order as the logical clock advances. env.log_int surfaces
// the i32 results.
extern fn log_int(n: i32) from "env" as "log_int";

let d = delayed.open(8);
delayed.send(d, 30, 30);
delayed.send(d, 10, 10);
delayed.send(d, 20, 20);

let p0 = delayed.poll(d);   // t=0: nothing due → NOT_READY (1)
log_int(p0);                // 1

delayed.advance(d, 15);
let a = delayed.recv(d);
log_int(a);                 // 10

delayed.advance(d, 10);
let b = delayed.recv(d);
log_int(b);                 // 20

delayed.advance(d, 10);
let c = delayed.recv(d);
log_int(c);                 // 30
