// Phase 14 (14.B) WASM — `duplex.*` bidirectional channel via the runtime reactor.
// The OP_DUPLEX_* opcodes import teko_rt_duplex_* from the compiled-C reactor (crypto.wasm)
// and share its linear memory — the SAME duplex C runtime as the native runner, not a second
// implementation. The handle is an opaque i32 (reactor-heap pointer). env.log_int surfaces
// the i32 results to the host harness.
extern fn log_int(n: i32) from "env" as "log_int";

let h = duplex.open(4);

// direction 0 -> 1
duplex.send(h, 0, 111);
let a = duplex.recv(h, 1);
log_int(a);            // 111

// direction 1 -> 0 (the other, isolated ring)
duplex.send(h, 1, 222);
let b = duplex.recv(h, 0);
log_int(b);            // 222

// close, then poll the drained channel → structured CLOSED status (TEKO_DX_CLOSED = 3)
duplex.close(h);
let st = duplex.poll(h, 1);
log_int(st);           // 3
