// Phase 17 (17.A) WASM runner — the f64 VALUE MODEL, executable proof.
// Float literals, a float local, float arithmetic (`* +`), mixed int→float promotion, and float
// COMPARISONS (`> >=`) carried end to end through a PARALLEL float accumulator: WASM `(local $f0
// f64)`/`(local $f1 f64)` + a float local file `$fvN`, additive to the integer `$w0`/`$w1`. No
// float FORMATTER exists yet (17.C/17.D), so each comparison's 0/1 result is funneled back through
// the integer path — `convert.int_to_str` (id 49, reactor-backed, the SAME teko_convert.c source
// of truth as native) + `emit`. The output is byte-for-byte identical to the native proof.
extern fn emit(s) from "env" as "emit";

let f = 3.5;
let g = f * 2.0;            // 7.0
let a = (g > 7.0);          // 0
let b = (f + 0.5 >= 4.0);   // 1
let c = (f + 1 > 4.0);      // 1   (mixed int→float promotion: 3.5 + 1.0 = 4.5 > 4.0)
emit("a = " + convert.int_to_str(a));   // a = 0
emit("b = " + convert.int_to_str(b));   // b = 1
emit("c = " + convert.int_to_str(c));   // c = 1
