// Phase 17 (17.D) WASM runner — `convert.float_to_str` (id 50, the f64-ARG runtime call) +
// auto-`to_string` for floats in `+` concatenation and `"{…}"` interpolation, executable proof.
//
// id 50 is the ONLY OP_CALL_RUNTIME id whose argument is a `double`: the reactor import is declared
// `(func $crypto_50 (param f64) (result i32))` and the call lowers `local.get $f0 / call $crypto_50
// / local.set $w0` — the value rides the parallel float accumulator $f0, the result char* lands in
// $w0. The formatter is the 17.C Ryu shortest-round-trip core (teko_convert_f64.c), EXPORTED from
// the compiled-C reactor (crypto.wasm) as teko_rt_float_to_string — the SAME C source compiled for
// native, so the emitted bytes are byte-for-byte identical to the native proof (run-native.sh).
// (The native sample differs ONLY in the emit extern binding — here `env.emit`, there teko_rt.)
extern fn emit(s) from "env" as "emit";

let f = 3.14;
emit("f = " + f);                    // RIGHT-float concat (auto-to_string)  -> "f = 3.14"
emit(convert.float_to_str(0.1));     // explicit float_to_str surface        -> "0.1"
emit("pi~ {f}, dbl {f * 2.0}");      // interpolation: a float hole + a float-EXPRESSION hole
                                     //                                       -> "pi~ 3.14, dbl 6.28"
let s = convert.float_to_str(2.5);   // bind the format result to a string local
emit(s);                             //                                       -> "2.5"
emit(f + " = pi");                   // LEFT-float concat (reloaded via FLOAD_LOCAL) -> "3.14 = pi"
