// Phase 14 (14.I) WASM — REAL concurrent producer/consumer via the runtime reactor + in-module
// scheduler. A background routine takes MULTIPLE arguments (Go-style): a shared duplex channel
// handle AND a count. The producer task fills the channel; the consumer drains it with a POLL loop
// (stop on EMPTY/CLOSED). env.log_int surfaces the summed result.
extern fn log_int(n: i32) from "env" as "log_int";

fn producer(ch, n) {
  let i = 0;
  while (i < n) {
    i = i + 1;
    duplex.send(ch, 0, i);
  }
}

let ch = duplex.open(16);
let count = 5;
routines { producer(ch, count); }   // pass the handle + the count to the task
await 0ms;                           // run the producer -> it fills the channel

let sum = 0;
let guard = 0;
loop {
  guard = guard + 1;
  if (guard > 100) { break; }
  let st = duplex.poll(ch, 1);
  if (st >= 1) { break; }
  let v = duplex.recv(ch, 1);
  sum = sum + v;
}
log_int(sum);                        // 1+2+3+4+5 = 15
