// Phase 13 Sub-phase C — CSPRNG on the WASM surface via a HOST ENTROPY IMPORT.
// `random.bytes(n)` lowers to OP_CALL_RUNTIME id 41 -> the in-module $teko_random_hex
// wrapper, which allocates n bytes, calls the host import `env.teko_random(ptr, n)` to
// fill them with entropy, then lowercase-hex-encodes the bytes (no host crypto, no codec
// runtime dependency). The host (run-random.mjs) supplies env.teko_random + env.emit; for
// a deterministic executable proof it fills the buffer with a counter pattern (buf[i]=i),
// so the emitted hex is exactly predictable — proving the (ptr,len) ABI, the byte writes,
// and the in-module hex encode end to end. In production the embedder supplies real
// entropy (Node crypto.randomFillSync / browser crypto.getRandomValues).
extern fn emit(s) from "env" as "emit";

emit(random.bytes(16));   // counter fill -> 000102030405060708090a0b0c0d0e0f
emit(random.bytes(4));    // counter fill -> 00010203
