// Phase 14 (14.F) WASM — resilience: `retry { } fallback { }` + `circuit cb { } fallback { }` via
// the runtime reactor. OP_RETRY_*/OP_CIRCUIT_* import teko_rt_retry_*/teko_rt_circuit_* from the
// compiled-C reactor (crypto.wasm) over shared memory — the SAME teko_retry C policy as native.
extern fn log_int(n: i32) from "env" as "log_int";

let tries = 0;
retry (attempts 5, exponential, base 1) {
  tries = tries + 1;
  tries >= 3;
} fallback {
  log_int(900);
}
log_int(tries);          // 3

let t2 = 0;
retry (attempts 2, exponential, base 1) {
  t2 = t2 + 1;
  0;
} fallback {
  log_int(777);
}
log_int(t2);             // 2

// retry with a global `timeout` (incremental-relative-time rule -> fallback after the budget).
let tt = 0;
retry (attempts 100, timeout 5, exponential, base 4) {
  tt = tt + 1;
  0;
} fallback {
  log_int(555);
}
log_int(tt);             // 1

// retry with `logarithmic` backoff; always fails -> 3 attempts then fallback.
let lg = 0;
retry (attempts 3, logarithmic, base 1) {
  lg = lg + 1;
  0;
} fallback {
  log_int(444);
}
log_int(lg);             // 3

let ran = 0;
let opened = 0;
let cb = circuit(threshold 2, cooldown 1000);
let n = 0;
while (n < 5) {
  n = n + 1;
  circuit cb {
    ran = ran + 1;
    0;
  } fallback {
    opened = opened + 1;
  }
}
log_int(ran);            // 2
log_int(opened);         // 5
