// Phase 14 (14.E) WASM — automated shared memory (`shared { }` + `atomic.*`) via the reactor.
// OP_SHARED_*/OP_ATOMIC_* import teko_shared_*/teko_atomic_* from the compiled-C reactor and
// share its linear memory — the SAME shared-memory C runtime as the native runner. env.log_int
// surfaces the i32 results.
extern fn log_int(n: i32) from "env" as "log_int";

let c = atomic.cell(0);
shared {
    atomic.add(c, 5);
    atomic.add(c, 3);
}
let v = atomic.load(c);
log_int(v);              // 8
let n = atomic.add(c, 2);
log_int(n);              // 10
