// Phase 14 (wall-clock / timezone surface) WASM — OS-sourced civil time via the runtime reactor.
// time.* lower to OP_CALL_RUNTIME ids 44-48 -> imported teko_rt_time_* in the compiled-C reactor
// (crypto.wasm), which gets the current timestamp + DST-correct local offset from the host imports
// env.teko_now_unix / env.teko_tz_offset and shares this module's memory. The portable civil-time
// formatter is the SAME C source of truth as native. The harness stubs the host clock so the proof
// is deterministic. env.emit surfaces the result strings.
extern fn emit(s) from "env" as "emit";

emit(time.format_utc("1000000000"));    // 2001-09-09T01:46:40Z (pure C formatter)
emit(time.format_local("1000000000"));  // host offset 0 -> 2001-09-09T01:46:40Z
emit(time.now_unix());                  // stubbed host now -> 1000000000
emit(time.now_utc());                   // stubbed host now -> 2001-09-09T01:46:40Z
