// Phase 14 (14.G) WASM — `wait` (sync sleep) + `await` (cooperative timed yield).
// A background routine is queued; `await 5ms;` records the delay via env.teko_await(ms) then
// drains the in-module scheduler, so the worker runs AT the await (markers 1,2,3 — not 1,3,2).
// `wait 10ms;` calls env.teko_sleep(ms). Timespan literals (5ms/10ms) normalize to canonical
// milliseconds at compile time, so the host imports observe the exact ms (5 and 10).
extern fn log_int(n: i32) from "env" as "log_int";

fn worker() {
  log_int(2);
}

routines { worker(); }   // queue the worker (drained by the await below)
log_int(1);              // marker before the await
await 5ms;               // record 5 ms + cooperative drain -> the worker runs here
log_int(3);              // marker after; worker already ran -> order is 1,2,3
wait 10ms;               // host sleep import (records 10 ms)
