// Phase 19 (WS-SRV) TOKEN PROOF — `websocket` token LIVE.
//
// lower_ws_block emits a TARGET-AGNOSTIC RFC 6455 handshake proof:
//   id=100 teko_rt_ws_handshake_accept(key_ptr) -> accept_ptr
//   emit(accept_ptr)        -- prints the 28-char accept string to stdout
//   id=103 teko_rt_ws_frame_free(accept_ptr) -> 0
//
// The key is the RFC 6455 §1.3 test vector:
//   Sec-WebSocket-Key:    "dGhlIHNhbXBsZSBub25jZQ=="
//   Expected Accept:      "s3pPLMBiTxaQ9kYGzzhZRbK+xOo="
//
// Both native and WASM run the REAL C teko_websocket.c:
//   Native: teko_rt_ws_handshake_accept linked from libteko_rt.a (teko_websocket.c)
//   WASM:   imported from the reactor ("crypto" namespace, teko_websocket.c compiled wasm32)
//           NO JS mock — the reactor computes the SHA-1 + base64 entirely in C.
//
// Opcodes used: OP_CALL_RUNTIME id=100 (ws_handshake_accept) + id=103 (ws_frame_free).
// SAST: key is a compile-time constant; teko_ws_handshake_accept writes exactly 29 bytes
// into a malloc'd buffer; NUL-terminated; no format-string; no OOB; free is NUL-safe.
extern fn emit(s) from "teko_rt" as "teko_rt_emit";

websocket("/ws") {
  emit("handler");
}
