# NEGATIVE regression: 0.3.1 ref-adoption — `Ref<T>` is HIDDEN from the surface.
#
# The `ref` keyword grafia (0.3.0.30 Part A) is the SOLE user-facing spelling of a safe reference;
# the compiler-internal name `Ref` may no longer be spelled directly in a type position (a parameter,
# binding, field, generic argument, slice, or return type). The parser's `parse_named` gate rejects
# the literal identifier `Ref` at PARSE time, before the checker ever runs, naming the `ref` keyword
# as the replacement. This fixture pins that rejection so the surface-hide cannot silently regress
# to accepting the pre-adoption spelling again.
name = "refT_surface_rejected"
source = "src"

[artifact]
kind = "binary"
