TEKO LANGUAGE SPECIFICATION (Draft)

====================================
1. File Header & Declaration Model
====================================
- Nome do arquivo define o tipo.
- Extensão define a categoria (.class.teko, .struct.teko, .record.teko, .interface.teko, .enum.teko, .delegate.teko, .trait.teko, .subtype.teko, .static.teko).
- Não há blocos obrigatórios {} exceto para métodos, init, finalize, getter/setter.
- Header define comportamento: visibilidade, herança, traits, implementações.

====================================
2. Visibility by Naming Convention
====================================
- PascalCase → público
- camelCase → internal
- _snakeCamelCase → privado
- Interfaces → membros sempre públicos
- Não existem propriedades privadas

====================================
3. Abstract & Virtual
====================================
- abstract mantido apenas para classes e membros.
- getter/setter podem ser abstract.
- Membros são selados por padrão, override exige virtual.
- Tipos também são selados por padrão, herança exige virtual.

====================================
4. Properties
====================================
- Sintaxe simplificada: Nome : Tipo
- getter/setter definidos em blocos.
- Propriedades sem getter/setter se comportam como campos.
- Interfaces seguem padrão C#: { get; set; }

====================================
5. Initialization & Hooks
====================================
- Sem construtores com parâmetros.
- init {} chamado automaticamente pelo runtime.
- finalize {} para descarte.
- Hooks: on before, on after, on clone.

====================================
6. Object Initialization & Cloning
====================================
- Inicialização direta: var obj = MinhaClasse(Propriedade: "valor")
- Clone raso: var clone = clone obj
- Clone com alteração: var clone = clone obj with (OutraPropriedade: 3)
- Clone profundo: var deepClone = deep clone obj
- Hook on clone: acesso a `new` (clone) e `this` (original).

====================================
7. Required Properties
====================================
- keyword required para propriedades obrigatórias.
- Compilador exige inicialização na construção.

====================================
8. Closed Generics
====================================
- Generics permitidos, mas sempre fechados.
- Não é permitido Type<> vazio.
- Não existem tipos abertos (dynamic ou object).
- Compilador gera tipos concretos (ListInt, MapStringUserRecord).
- Constraints avançadas: positivas, negativas, compostas, bloqueios.
- Nullable definido via type parameter.

Exemplo:
MinhaClasse.class.teko // sem generics

MinhaClasse`1.class.teko // com um parâmetro genérico
type<T> where T : IComparable, not interface

MinhaClasse`2.class.teko // com dois parâmetros
type<T,K?>
where T : IComparable
where K? : struct, has method Commute<T>(T, int) -> T

====================================
9. Advanced Constraints
====================================
- where T : interface not ITransient
- where K : struct and not string
- where T : class or record and not Disposable
- where T : not (UserRecord, AdminRecord)
- Constraints podem incluir nulidade via `?` no type parameter.

====================================
10. Subtypes
====================================
- Definidos com .type.teko
- from tipos simples (string, int, struct).
- Não podem derivar de class, record, interface.
- Métodos e propriedades viram extensões exclusivas.

====================================
11. Enums
====================================
- Definidos com .enum.teko
- Por padrão from int32.
- Podem ser flagged, compilador decide tamanho automaticamente.
- Proíbe duplicação de flags.
- Operadores bitwise nativos: |, &, ^, ~
- Propriedades nativas: HasFlag(), GetFlags(), CountFlags
- Extensões permitidas via extensions {}

====================================
12. Switch Expressions
====================================
- Sintaxe moderna inspirada no C#.
- Exemplo:
result = value switch {
  1 => "Um",
  2 => "Dois",
  _ => "Outro"
}

====================================
13. Method Declaration (No func Keyword)
====================================
- Métodos declarados diretamente, sem keyword func.
- Apenas nome, parâmetros e retorno.
- Visibilidade inferida pela convenção de nomes.
- Podem ser abstract ou virtual.
- Podem ter hooks.

====================================
14. Type Assertions (is, as, nameof)
====================================
- is → verifica tipo
- as → tenta converter, retorna null se não compatível
- nameof() → retorna nome simbólico em tempo de compilação
- Sem reflection, apenas assertividade mínima.

====================================
15. Nullable Types & Runtime Assertions
====================================
- Por padrão, todos os tipos são not null.
- Nullable declarado com `?`.
- Compilador impede atribuições inválidas.
- Runtime levanta erro se null for usado em destino not-null.
- Sem Elvis (`?.`), acessos diretos com checagem em runtime.
- Não existe `null!` ou `default!`.

Exemplo:
MeuTipo? var1 = null
MeuTipo var2 = var1 // erro de compilador
MeuTipo var3 = AlgumServico.AlgumMetodo() // erro em runtime se null
MeuTipo? var4 = AlgumServico.AlgumMetodo()
string var5 = var4.Nome // erro em runtime se null
string? var6 = var4.Nome // OK
