TEKO LANGUAGE SPECIFICATION (Assertions Addendum)

====================================
1. Logical Operators (Verbosos)
====================================
- Além dos operadores tradicionais (==, !=, &&, ||, !), Teko suporta operadores verbosos:
  - is   → igualdade semântica
  - not  → negação
  - and  → conjunção lógica
  - or   → disjunção lógica

Exemplo:
if usuario is not null and usuario.Idade > 18 {
    log info "Maior de idade"
}

====================================
2. Structural Pattern Matching
====================================
- Permite validar propriedades diretamente em objetos.
- Sintaxe:
  if objeto is { Propriedade: Condição }

Exemplos:
if pedido is { Valor: > 100, Status: "Pago" } {
    log info "Pedido válido"
}

if cliente is { Nome: not null, Idade: > 0 } or cliente is null {
    log info "Cliente válido ou inexistente"
}

====================================
3. Inline Conditional Expressions
====================================
- Sintaxe inspirada no Python:
var a = 1 if (b == c) else 0

Exemplos:
var resultado = "OK" if (status == 200) else "Erro"
var idade     = pessoa.Idade if (pessoa is not null) else 0

====================================
4. Yield
====================================
- Usado como no C#, para gerar iteradores preguiçosos.
Exemplo:
GerarNumeros() -> iterator<int> {
    yield 1
    yield 2
    yield 3
}

====================================
5. Has Constraints
====================================
- O operador `has` permite assertividade de generics sem reflection.
- Usado em constraints para exigir que um tipo possua determinado método ou propriedade.
- O compilador valida em tempo de compilação.

Exemplo:
type<T>
where T : has method GetNumber(string) -> int

Processar(item: T) -> int {
    return item.GetNumber("9")
}

====================================
6. Inline Has Assertions
====================================
- Combinação com `is` + `as` para capturar o tipo:
if (b is { GetNumber(string) -> int } as gen) {
    return gen.GetNumber("9")
}

====================================
7. Indirect Interfaces
====================================
- Inspirado no Go: qualquer tipo que possua os métodos exigidos é considerado compatível.
- Não é necessário declarar explicitamente `implements`.
- O compilador faz verificação estrutural.

Exemplo:
type<T>
where T : has method Somar(int, int) -> int

Executar(item: T) -> int {
    return item.Somar(2, 3)
}

====================================
8. Synthetic Interfaces
====================================
- Quando `has` é usado, o compilador gera uma interface implícita em tempo de compilação.
- Essa interface é usada apenas para validação, não existe em runtime.

Exemplo:
if (obj is { Somar(int, int) -> int } as calc) {
    log info calc.Somar(10, 20)
}

Internamente o compilador gera:
interface __Has_Somar {
    Somar(int, int) -> int
}

====================================
9. Regras Gerais
====================================
- Apenas em tempo de compilação: sem metadados extras em runtime.
- Compatibilidade estrutural: basta que o tipo tenha a assinatura exigida.
- Nullable awareness: se o tipo for nullable, o compilador exige checagem antes do uso.
- Pode ser combinado com operadores verbosos (is, not, and, or).
