TEKO LANGUAGE SPECIFICATION (Loops, Operators & Lifecycle)

====================================
1. Laços Nomeados
====================================
- Todo laço pode receber um identificador via `<IDENT>:`.
- Sintaxe uniforme para for, for in, for range, while, do while e while do.
- Permite `continue <IDENT>` e `break <IDENT>` para controlar laços ancestrais.

Exemplo clássico for i:
i: for(0; i < cols.Length; +1) {
    for (pos, val in (1..5)) {
        continue if (pos == i);
        log info $"pos in {i} is {pos} with {val}";
        continue i if (val is 3);
        break i if (i > 5);
    }
}

====================================
2. Tipos de Laço
====================================
- for in: iterar sobre coleções.
- for range: iterar sobre intervalos numéricos ou temporais.
- while: executa enquanto condição for verdadeira.
- do while: executa pelo menos uma vez antes de verificar condição.
- while do: executa normalmente enquanto condição for verdadeira, mas roda uma última vez mesmo após condição encerrar.

Exemplo while do:
contador: while(i < 5) do {
    log info $"Iteração {i}";
    i += 1;
}

====================================
3. Controle Verboso
====================================
- `continue if (condição);` → aplica ao laço atual.
- `continue <IDENT> if (condição);` → aplica ao laço ancestral nomeado.
- `break if (condição);` → quebra o laço atual.
- `break <IDENT> if (condição);` → quebra o laço ancestral nomeado.

====================================
4. Operadores Unários
====================================
- Prefixo: executa antes de retornar valor.
- Sufixo: executa depois de retornar valor.
- Operadores suportados:
  +x → positivo
  -x → negativo
  *x → duplicação
  /x → inverso multiplicativo
  ^x → exponenciação
  ~x → radicalização (raiz quadrada)

Exemplo:
var x = 5;
log info ++x; // 6
log info x++; // 6 (retorna 5, depois vira 6)
log info ^x;  // 36
log info x^;  // retorna 6, depois vira 36
log info ~x;  // raiz quadrada antes
log info x~;  // raiz quadrada depois

====================================
5. Operadores Adder
====================================
- Operações de atribuição estendida, apenas para variáveis mutáveis.
- Sintaxe:
  x += 3;
  x -= 2;
  x *= 4;
  x /= 2;
  x ^= 2;
  x ~= 2;

Exemplo:
let numero = 9;
numero += 3;   // 12
numero ^= 2;   // 144
numero ~= 2;   // 12 (raiz quadrada de 144)

====================================
6. Sobrescrita de Operadores
====================================
- Usuário pode sobrescrever qualquer operador em tipos customizados.
- Mais abrangente que C#, cobre prefixo, sufixo e adder.

Exemplo:
MinhaEntidade.class.teko
Valor : int required

operator ++(a: MinhaEntidade) -> MinhaEntidade {
    return MinhaEntidade(Valor: a.Valor + 1);
}

operator ~(a: MinhaEntidade) -> int {
    return Math.Sqrt(a.Valor);
}

====================================
7. Ciclo de Vida Implícito
====================================
- Remoção de coleções transfere ownership automaticamente.
- Constantes e imutáveis são tratados como ponteiros internos.
- Propriedades e campos sem ref são cópias expandidas.
- Borrow e move são implícitos: não há necessidade de sintaxe extra.
- Weak ref é sempre nullable por definição.

Exemplo:
Fila<MinhaEntidade> fila = []
fila.push(MinhaEntidade(Id: "XYZ", Nome: "Novo"))

var item = fila.pop() // ownership transfer implícito
log info item.Nome
