// main.tks — the executable entry point. After the `use` header, the rest IS the body of
// an implicit `main` (a "virtual main"): NO type/function declarations, only `use` +
// statements. Mandatory when the `.tkp` artifact is `executable`; forbidden for a `library`.
//
//   use teko::lexer        // the header — `use` is the only declaration allowed here
//   use teko::parser
//
//   <statements…>          // everything else = the virtual main's body
//
// The pipeline (read → lex → parse → check → codegen) is not wired yet (M.4 — nothing is
// built on the incomplete), so for now the virtual main's body is empty.
