// main.tks — the EXECUTABLE entry point of the `teko` project (root of the canonical
// `teko::` namespace). This is the Teko ORIGINAL of src/main.c.
//
// WHY A PAIR. The project is written in pairs: a C/H SEED (compiled by the host cc) +
// the canonical .tks. The seed `teko` exists to compile the .tks sources — this file
// included — and so reproduce the compiler in Teko (SELF-HOSTING, the bootstrap's whole
// point). main.tks and src/main.c must therefore stay SEMANTICALLY EQUIVALENT: both take
// a file argument and run the compile driver over it. A `teko` that could not compile its
// own main is not self-hosting.
//
// SHAPE (§2.20 — entry point). A LINEAR virtual main: top-level statements + local
// var/const only (no fn/type declarations — those live in modules). Output contract:
// natural end → exit 0; `teko::exit(n)` → exit n; panic → stderr + exit ≠0. NO value
// return. Argv via `teko::env::args()` (args[0] is the program, args[1] the input file).
// `teko::` is injected and reserved, referenced by absolute path — no `use` needed.
//
// MIRRORS src/main.c: with no input file, fail with usage status 2; otherwise compile the
// given file and exit with the driver's status.
//
// NOT YET SEED-COMPILABLE (honest — M.3). The build/driver (`teko::compile`, the original
// of src/driver.c's tk_compile) and the `teko::env`/`teko::exit` surfaces exist today only
// as C seed, not as materialized .tks pairs; per the roadmap, self-hosting is deferred past
// the first binary. This file is the canonical SOURCE that materialization will target.

let args = teko::env::args()
if args.len < 2 {
    teko::exit(2)
}
teko::exit(teko::compile(args[1]))
