# Regression (cast-width-hygiene-0.3.1.md C1, W-RULE §2.1): a mixed-width, SAME-signedness
# integer binary op widens implicitly to the larger width — no explicit `to` needed. Two
# discriminating pairs:
#   u8 + u32  -> u32  (5 + 200 = 205)
#   i16 + i64 -> i64  (7 + 20  = 27)
# Total = 205 + 27 = 232 (kept < 256 so the OS exit-code truncation is not itself a
# discriminator — the checker/codegen path is what is under test here).
#
#   teko run   examples/regressions/width_rule_same_sign_widen   # VM   -> exit 232
#   teko build examples/regressions/width_rule_same_sign_widen && ./examples/regressions/width_rule_same_sign_widen/width_rule_same_sign_widen   # -> exit 232
name = "width_rule_same_sign_widen"
source = "src"

[artifact]
kind = "binary"
