# Regression: the native `char` type (UTF-8 increment 1) end-to-end.
#
# Exercises a `char` literal `c'…'` (ASCII + multibyte), the `char` type, and the explicit
# `char to u32` codepoint decode through the checker, VM and codegen. The exit code is
# computed from real codepoints so it is deterministic:
#   (c'A' to u32) + (c'z' to u32) + ((c'é' to u32) - 200) == 65 + 122 + (233 - 200) == 220.
# Both backends must agree: `teko run` exit == compiled-binary exit == 220.
#
#   teko run   examples/regressions/chars   # VM   → exit 220
#   teko build examples/regressions/chars && ./examples/regressions/chars/chars   # → exit 220
name = "chars"
source = "src"

[artifact]
kind = "binary"
