# NEGATIVE regression: 0.3.1 ref-adoption owner ruling (2026-07-24) — `let` can never bind a
# reference.
#
# `ref` is a binder in the SAME family as `let`/`mut` (never a type modifier inside a `let`'s
# annotation, never an expression operator): `let`'s deep immutability admits no write-through
# alias. `let r: ref T = x` is rejected by `type_binding` (src/checker/typer.tks) — a bare
# `Reference` bound type is legal ONLY on a genuine `ref r: T = x` binding.
name = "let_ref_rejected"
source = "src"

[artifact]
kind = "binary"
