// src/build/assemble.tks   (namespace 'teko::build')
//
// Multi-file project ASSEMBLY — the THIRD step of project-based compilation (after
// the manifest read A1 and discovery A2). Given the discovered file set, read and
// parse every file and MERGE all top-level items into ONE program, so the WHOLE
// program is seen before it is resolved (M.1; REBOOT_PLAN §2.6 — "compila o projeto
// inteiro de uma vez — vê todos os arquivos antes de resolver").
//
// THE RULE per file:
//   * the file at the project root named `main.tks` → parsed as the entry MainFile
//   * every other file                              → parsed as a Module
// Every merged item is TAGGED with the namespace of the SourceFile it came from
// (provenance for later codegen name-mangling — the checker resolves over one flat
// program). The merged program is the input the checker (tk_type_program) consumes.
fn assemble(files: []SourceFile) -> Program | error {
    // (the algorithm lives in the C23 seed — assemble.c, which drives read → lex →
    //  parse → reconcile → merge over the discovered file set. This is the canonical
    //  signature + flow the Teko toolchain will compile; M.4 — wired incrementally.)
    error { message = "assemble: materialized in the C23 seed (assemble.c)" }
}
