/**
 * CapResult — the captured outcome of running a child process through a `/bin/sh -c` wrapper: its
 * exit status plus the bytes it wrote to stdout/stderr. `teko::process::run` returns only the exit
 * code, so the regression runner redirects the child's streams to scratch files (feeding stdin from
 * one) and reads them back — the least-invasive way to observe stdout/stderr without a new runtime
 * symbol.
 *
 * @since 0.3.0.29
 */
type CapResult = struct {
    /** the child's exit status (for a signal-killed child, the shell's 128+signo, i.e. non-zero). */
    exit: i32
    /** the bytes the child wrote to stdout ("" when none / unreadable). */
    stdout: str
    /** the bytes the child wrote to stderr ("" when none / unreadable). */
    stderr: str
}

/**
 * RegrOutcome — the verdict for one regressive: whether it passed, whether it was honest-skipped
 * (e.g. a non-host variant with no runner), and a human-readable message for the report line.
 *
 * @since 0.3.0.29
 */
type RegrOutcome = struct {
    /** true when every declared expectation held. */
    ok: bool
    /** true when the regressive could not be run here and was honest-skipped (not a failure). */
    skipped: bool
    /** the report message (the mismatch on failure, "ok" on success, the reason on skip). */
    message: str
}

/**
 * regr_fail — an `RegrOutcome` describing a failure with `msg`.
 *
 * @param msg  the failure description
 * @return     a failing outcome
 * @since 0.3.0.29
 */
fn regr_fail(msg: str) -> RegrOutcome { RegrOutcome { ok = false; skipped = false; message = msg } }

/**
 * regr_pass — the passing `RegrOutcome`.
 *
 * @return a passing outcome
 * @since 0.3.0.29
 */
fn regr_pass() -> RegrOutcome { RegrOutcome { ok = true; skipped = false; message = "ok" } }

/**
 * regr_skip — an honest-skipped `RegrOutcome` carrying `msg` (the reason). Not a failure: the runner
 * reports it and does not tally it against the gate. Used for a missing host toolchain / run-wrapper
 * (0.3.1 C3) and for a declarative (verb-less) scenario (0.3.1 C1).
 *
 * @param msg  the skip reason (shown after the report label)
 * @return     a skipped outcome
 * @since 0.3.0.30
 */
fn regr_skip(msg: str) -> RegrOutcome { RegrOutcome { ok = true; skipped = true; message = msg } }

/**
 * sh_squote — POSIX single-quote one argument for a `/bin/sh -c` command line: wrap it in single
 * quotes and rewrite every embedded `'` as `'\''`, so the argument reaches the child verbatim
 * regardless of spaces or shell metacharacters.
 *
 * @param arg  the raw argument
 * @return     the single-quoted shell token
 * @since 0.3.0.29
 */
fn sh_squote(arg: str) -> str {
    mut out = "'"
    mut k: u64 = 0
    loop {
        if k >= arg.len { break }
        if arg[k] == b'\'' { out = out ~ "'\\''" } else { out = out ~ teko::str::slice(arg, k, k + 1) }
        k = k + 1
    }
    out ~ "'"
}

/**
 * windows_path_to_sh — rewrite every backslash in a Windows-style path to a forward slash — the FIRST
 * of the two rewrites `to_sh_path` applies on a Windows host (`windows_drive_to_mount` is the
 * second). Extracted so the conversion itself (not just the OS gate) is unit-testable on every CI
 * host, independent of `teko::os()`.
 *
 * @param path  a Windows-style filesystem path (drive-letter + backslash separators)
 * @return      `path` with every `\` rewritten to `/`
 * @since 0.3.0.30
 */
fn windows_path_to_sh(path: str) -> str {
    mut out = ""
    mut k: u64 = 0
    loop {
        if k >= path.len { break }
        if path[k] == b'\\' { out = out ~ "/" } else { out = out ~ teko::str::slice(path, k, k + 1) }
        k = k + 1
    }
    out
}

/**
 * windows_drive_to_mount — rewrite a forward-slashed, drive-letter-prefixed path (`D:/a/b`) to its
 * git-bash/MSYS POSIX MOUNT form (`/d/a/b`) — the canonical, unambiguous form `cygpath -u` produces
 * and the one every MSYS tool's own PATH/HOME already uses natively. A bare `D:/...` string, while
 * often accepted for opening a FILE, is not guaranteed to resolve the same way when a shell decides
 * HOW TO LAUNCH a command (its "is this a path?" check looks for a leading `/`); the mount form
 * removes that ambiguity entirely. The drive letter is lowercased (matching `cygpath -u` — MSYS's
 * fixed mount table is keyed on the lowercase letter). `path` unchanged when it carries no
 * `<letter>:` prefix (already POSIX, or not a path at all).
 *
 * @param path  a forward-slashed path, possibly `<letter>:`-prefixed
 * @return      the MSYS mount-style POSIX form, or `path` unchanged when it carries no drive letter
 * @since 0.3.0.30
 */
fn windows_drive_to_mount(path: str) -> str {
    if path.len < 2 || !is_ascii_alpha(path[0]) || path[1] != b':' { return path }
    let d = path[0]
    let lower_idx = if d >= b'A' && d <= b'Z' { (d to u64) - (b'A' to u64) } else { (d to u64) - (b'a' to u64) }
    let drive = teko::str::slice("abcdefghijklmnopqrstuvwxyz", lower_idx, lower_idx + 1)
    "/" ~ drive ~ teko::str::slice(path, 2, path.len)
}

/**
 * to_sh_path — normalize a FILESYSTEM PATH for the `/bin/sh -c` this runner spawns children through:
 * on a Windows host that `sh` is git-bash/MSYS, whose child-launch path resolution wants a POSIX
 * mount-style absolute path (`/d/a/.../teko.exe`), not the native backslash form (`D:\a\...\teko.exe`,
 * the shape a Windows CI runner hands the compiler as `argv[0]`/CWD-joined paths) — unconverted, the
 * spawned command reads as "command not found" instead of the compiler. `windows_path_to_sh` handles
 * the backslash-to-slash rewrite, then `windows_drive_to_mount` folds the drive letter into the mount
 * form. A no-op on every other host, where a path never carries a `\` or a drive letter to begin with.
 *
 * @param path  a filesystem path as this host's `teko::env`/argv APIs return it
 * @return      the git-bash mount-style form of `path` on a Windows host, else `path` unchanged
 * @since 0.3.0.30
 */
fn to_sh_path(path: str) -> str {
    if teko::os() != "windows" { return path }
    windows_drive_to_mount(windows_path_to_sh(path))
}

/**
 * sh_join — join an argv into a single space-separated, individually single-quoted `sh -c` command
 * fragment.
 *
 * @param argv  the argument vector
 * @return      the quoted command fragment
 * @since 0.3.0.29
 */
fn sh_join(argv: []str) -> str {
    mut out = ""
    mut k: u64 = 0
    loop {
        if k >= argv.len { break }
        if k > 0 { out = out ~ " " }
        out = out ~ sh_squote(argv[k])
        k = k + 1
    }
    out
}

/**
 * run_captured_cmd_prefixed — the shared redirection body every capture-run function funnels
 * through: run `cmd_prefix ~ sh_join(argv)` (plus stdin/stdout/stderr redirection to scratch files
 * under `prefix`) via `/bin/sh -c`, then read the captured streams back. `cmd_prefix` carries
 * whatever the caller needs prepended verbatim (an `env K=V …` token run, a `cd <dir> &&`, both, or
 * "" for neither) — extracted so `run_captured_env`/`run_captured_in_dir` stay flat one-liners
 * (0.3.1 C2).
 *
 * @param cmd_prefix  the raw shell text to prepend before the joined, redirected `argv` (may be "")
 * @param argv        the command to run (argv[0] is the executable)
 * @param stdin_data  bytes to feed the child's stdin
 * @param prefix      the scratch-file path prefix (its parent directory is created)
 * @return            the captured exit/stdout/stderr
 * @since 0.3.1
 */
fn run_captured_cmd_prefixed(cmd_prefix: str, argv: []str, stdin_data: str, prefix: str) -> CapResult {
    match mkdir_p(teko::str::concat(dirname_of(prefix), "/")) { error => { }; null => { } }
    let si = prefix ~ ".in"
    let so = prefix ~ ".out"
    let se = prefix ~ ".err"
    match teko::io::write_file(si, stdin_data) { error => { }; null => { } }
    let body = sh_join(argv) ~ " < " ~ sh_squote(to_sh_path(si)) ~ " > " ~ sh_squote(to_sh_path(so)) ~ " 2> " ~ sh_squote(to_sh_path(se))
    let cmd = cmd_prefix ~ body
    mut shv: []str = teko::list::push(teko::list::empty(), "sh")
    shv = teko::list::push(shv, "-c")
    shv = teko::list::push(shv, cmd)
    let rc = teko::process::run(shv)
    let out = match teko::io::read_file(so) { str as s => s; error => "" }
    let err = match teko::io::read_file(se) { str as s => s; error => "" }
    CapResult { exit = rc; stdout = out; stderr = err }
}

/**
 * env_prefix_cmd — the `env K=V … ` shell fragment for `env` (each token individually
 * single-quoted), or "" when `env` is empty — the `run_captured_env` prefix that reaches ONLY the
 * spawned child (never the runner's own process env, so no `teko::env::set_var` leak across
 * scenarios).
 *
 * @param env  the child environment as `K=V` tokens
 * @return     the `env …` shell fragment (with a trailing space), or ""
 * @since 0.3.1
 */
fn env_prefix_cmd(env: []str) -> str {
    mut cmd = ""
    mut k: u64 = 0
    if env.len > 0 { cmd = "env" }
    loop {
        if k >= env.len { break }
        cmd = cmd ~ " " ~ sh_squote(env[k])
        k = k + 1
    }
    if env.len > 0 { cmd = cmd ~ " " }
    cmd
}

/**
 * cd_prefix_cmd — the `cd <dir> && ` shell fragment for `dir`, or "" when `dir` is "" or "."
 * (already the shell's cwd) — the `run_captured_in_dir` prefix behind `When built in place` (the
 * #64 CWD-relative shape).
 *
 * @param dir  the directory to `cd` into before the command
 * @return     the `cd …&& ` shell fragment, or ""
 * @since 0.3.1
 */
fn cd_prefix_cmd(dir: str) -> str {
    if dir.len == 0 || dir == "." { return "" }
    "cd " ~ sh_squote(to_sh_path(dir)) ~ " && "
}

/**
 * run_captured_env — `run_captured` with a per-child environment: run `argv` under `env`
 * (`K=V` tokens) with `stdin_data` on its stdin, capturing exit/stdout/stderr via the same
 * `/bin/sh -c` redirection. Implemented by prefixing the command with `env K=V …` (each token
 * single-quoted), so the environment reaches ONLY the child — the runner's own env is untouched
 * (no `teko::env::set_var` leak across scenarios). `env == []` is byte-identical to the old
 * `run_captured`.
 *
 * @param argv        the command to run (argv[0] is the executable)
 * @param stdin_data  bytes to feed the child's stdin
 * @param env         the child environment as `K=V` tokens ([] = inherit only)
 * @param prefix      the scratch-file path prefix (its parent directory is created)
 * @return            the captured exit/stdout/stderr
 * @since 0.3.1
 */
fn run_captured_env(argv: []str, stdin_data: str, env: []str, prefix: str) -> CapResult {
    run_captured_cmd_prefixed(env_prefix_cmd(env), argv, stdin_data, prefix)
}

/**
 * run_captured_in_dir — `run_captured_env` with the command additionally `cd`-ed into `dir` first
 * (the #64 CWD-relative shape `When built in place` needs: `teko build .` with CWD == `dir`, not
 * `teko build <dir>` from the runner's own cwd). `dir == "."` (or "") is a no-op `cd`.
 *
 * @param argv        the command to run (argv[0] is the executable)
 * @param stdin_data  bytes to feed the child's stdin
 * @param env         the child environment as `K=V` tokens ([] = inherit only)
 * @param dir         the directory to run `argv` from
 * @param prefix      the scratch-file path prefix (its parent directory is created)
 * @return            the captured exit/stdout/stderr
 * @since 0.3.1
 */
fn run_captured_in_dir(argv: []str, stdin_data: str, env: []str, dir: str, prefix: str) -> CapResult {
    run_captured_cmd_prefixed(cd_prefix_cmd(dir) ~ env_prefix_cmd(env), argv, stdin_data, prefix)
}

/**
 * run_captured — run `argv` with `stdin_data` on its stdin, capturing exit/stdout/stderr via a
 * `/bin/sh -c` redirection to scratch files under `prefix` (`.in`/`.out`/`.err`). The scratch
 * directory is created if missing. On a read failure the captured stream is "". The native
 * `mkdir_p`/`write_file`/`read_file` calls use `prefix`'s host-native form (backslash on Windows is
 * fine there); only the redirection tokens embedded in the `sh -c` command line go through
 * `to_sh_path` (`argv` itself is the caller's job — see `compile_regressive`/`argv_with_args`, which
 * convert the PATH entries they build before handing the argv here). An `env`-less
 * `run_captured_env` call (0.3.1 C2).
 *
 * @param argv        the command to run (argv[0] is the executable)
 * @param stdin_data  bytes to feed the child's stdin
 * @param prefix      the scratch-file path prefix (its parent directory is created)
 * @return            the captured exit/stdout/stderr
 * @since 0.3.0.29
 */
fn run_captured(argv: []str, stdin_data: str, prefix: str) -> CapResult {
    run_captured_env(argv, stdin_data, teko::list::empty(), prefix)
}

/**
 * tool_on_path — is `name` an executable reachable on the child shell's `PATH`? Shells `command -v
 * <name>` (POSIX-portable, unlike `which`) and reads its exit status; used to honest-skip a
 * run-wrapper / leaf-tool step whose host toolchain is absent (0.3.1 C3), rather than fabricate a
 * pass or crash on a missing binary.
 *
 * @param name  the executable name to probe
 * @return      true when `command -v name` succeeds
 * @since 0.3.1
 */
fn tool_on_path(name: str) -> bool {
    let cmd = teko::str::concat("command -v ", sh_squote(name)) ~ " >/dev/null 2>&1"
    mut shv: []str = teko::list::push(teko::list::empty(), "sh")
    shv = teko::list::push(shv, "-c")
    shv = teko::list::push(shv, cmd)
    teko::process::run_quiet(shv) == 0
}

/**
 * REGRESSION_REQUIRE_TOOLS_VAR — the environment-variable key of the fail-closed toggle: on a
 * provisioned CI lane, setting it to `"1"` turns an absent-toolchain honest-skip (`Given target`'s
 * run-wrapper, a leaf-tool `Then` step) into a hard FAILURE instead — a broken provisioning step
 * must not silently degrade to green (R2, mirroring the retired `REQUIRE_WASM_ENGINE`). A dev
 * laptop with the var unset keeps the honest-skip default.
 */
const REGRESSION_REQUIRE_TOOLS_VAR: str = "REGRESSION_REQUIRE_TOOLS"

/**
 * tool_skip_or_fail — turn a missing-toolchain `reason` into an honest skip, UNLESS
 * `REGRESSION_REQUIRE_TOOLS=1` is set (a provisioned CI lane), in which case it is a hard failure
 * (R2).
 *
 * @param reason  the missing-tool explanation
 * @return        a skip outcome by default, a fail outcome under the fail-closed flag
 * @since 0.3.1
 */
fn tool_skip_or_fail(reason: str) -> RegrOutcome {
    let require = match teko::env::var(REGRESSION_REQUIRE_TOOLS_VAR) { str as v => v == "1"; error => false }
    if require { return regr_fail(reason) }
    regr_skip(reason)
}

/**
 * regressive_name — the `name` of the regressive project at `regr_dir` (read from its single
 * `<name>.tkp`), used to locate the built binary at `<regr_dir>/bin/<name>`.
 *
 * @param regr_dir  the regressive project directory
 * @return          the project name, or an `error` when no single `.tkp` parses
 * @throws          when the directory has no `.tkp` or its manifest is malformed
 * @since 0.3.0.29
 */
fn regressive_name(regr_dir: str) -> str | error {
    let entries = match teko::fs::list_dir(regr_dir) { []str as e => e; error as e => return e }
    mut tkp = ""
    mut k: u64 = 0
    loop {
        if k >= entries.len { break }
        if teko::str::ends_with(entries[k], ".tkp") { tkp = entries[k] }
        k = k + 1
    }
    if tkp.len == 0 { return error { message = "regressive has no .tkp manifest" } }
    let text = match teko::io::read_file(regr_dir ~ "/" ~ tkp) { str as s => s; error as e => return e }
    let m = match parse_manifest(text) { Manifest as mm => mm; error as e => return e }
    m.name
}

/**
 * argv_with_args — build the run argv: the binary path (`to_sh_path`-normalized, so the `sh -c` that
 * `run_captured` spawns can exec it on Windows) followed by the `.tkr` `args` UNCHANGED (the
 * fold-opaque runtime operands — never path-normalized, since they are not necessarily paths).
 *
 * @param binp  the built binary path
 * @param args  the argv operands from the `.tkr`
 * @return      the full run argv
 * @since 0.3.0.29
 */
fn argv_with_args(binp: str, args: []str) -> []str {
    mut out: []str = teko::list::push(teko::list::empty(), to_sh_path(binp))
    mut k: u64 = 0
    loop {
        if k >= args.len { break }
        out = teko::list::push(out, args[k])
        k = k + 1
    }
    out
}

/**
 * wrap_argv_with_wrapper — `argv` with `wrapper`'s tokens prepended (e.g. `["wasmtime", "run"]`), or
 * `argv` unchanged when `wrapper` is `[]` (a native host target — the common case).
 *
 * @param wrapper  the run-wrapper argv prefix (from `resolve_run_wrapper`)
 * @param argv     the binary + args argv (from `argv_with_args`)
 * @return         `wrapper ~ argv`, or `argv` unchanged when `wrapper` is empty
 * @since 0.3.1
 */
fn wrap_argv_with_wrapper(wrapper: []str, argv: []str) -> []str {
    if wrapper.len == 0 { return argv }
    mut out: []str = teko::list::empty()
    mut k: u64 = 0
    loop {
        if k >= wrapper.len { break }
        out = teko::list::push(out, wrapper[k])
        k = k + 1
    }
    mut j: u64 = 0
    loop {
        if j >= argv.len { break }
        out = teko::list::push(out, argv[j])
        j = j + 1
    }
    out
}

/**
 * resolve_run_wrapper — the executor prefix argv for `target`: `[]` for a native host target
 * (`""`/`"host"`), `["wasmtime", "run"]` (plus `"-W", "memory64=y"` for `wasm64-wasi`/`wasm64`) for
 * a wasm target, `["qemu-riscv64-static"]` for the riscv cross. Returns an error carrying a
 * human-readable reason when the required tool is absent on this host; the caller
 * (`tkr_run_one_row`, via `tool_skip_or_fail`) turns that into an honest os-arch skip, unless the
 * `REGRESSION_REQUIRE_TOOLS` fail-closed flag is set (§7).
 *
 * @param target  the effective os-arch / wasm target ("" / "host" → no wrapper)
 * @return        the run-wrapper argv prefix, or an error naming the missing tool
 * @throws        when `wasmtime`/`qemu-riscv64-static` is required by `target` but not on PATH
 * @since 0.3.1
 */
fn resolve_run_wrapper(target: str) -> []str | error {
    let no_wrapper: []str = teko::list::empty()
    if target.len == 0 || target == HOST_TARGET { return no_wrapper }
    if target == "wasm32-wasi" || target == "wasm32" || target == "wasm" || target == "wasi" {
        if !tool_on_path("wasmtime") { return error { message = teko::str::concat("wasmtime not found on PATH for target ", target) } }
        return teko::list::push(teko::list::push(teko::list::empty(), "wasmtime"), "run")
    }
    if target == "wasm64-wasi" || target == "wasm64" {
        if !tool_on_path("wasmtime") { return error { message = teko::str::concat("wasmtime not found on PATH for target ", target) } }
        mut w: []str = teko::list::push(teko::list::empty(), "wasmtime")
        w = teko::list::push(w, "run")
        w = teko::list::push(w, "-W")
        return teko::list::push(w, "memory64=y")
    }
    if target == "riscv64-linux" || target == "riscv64" {
        if !tool_on_path("qemu-riscv64-static") { return error { message = teko::str::concat("qemu-riscv64-static not found on PATH for target ", target) } }
        return teko::list::push(teko::list::empty(), "qemu-riscv64-static")
    }
    no_wrapper
}

/**
 * tkr_effective_target — the os-arch a leaf-tool check runs against: the scenario's declared
 * `Given target` when set, else this build host's own `teko::os()`.
 *
 * @param target  the scenario's declared target ("" → host default)
 * @return        the effective os-arch
 * @since 0.3.1
 */
fn tkr_effective_target(target: str) -> str {
    if target.len > 0 { return target }
    teko::os()
}

/**
 * wellformed_script_for — the surviving host-toolchain leaf script for `target`'s object format:
 * `scripts/check_coff.sh` for a windows target, `scripts/check_macho.sh` for macOS, else
 * `scripts/check_elf.sh` (linux and the riscv64-linux cross alike — `check_elf.sh` itself is
 * toolchain-parametrized for the riscv cross via `ELF_TOOLCHAIN`/`ELF_MACHINE`, set by
 * `check_object_wellformed`). "" for a wasm target — a `.wasm` module is checked by `Then module
 * valid` (`check_module_valid`), never `Then object well-formed`.
 *
 * @param target  the effective os-arch
 * @return        the leaf script path, or "" when `target` names a wasm target
 * @since 0.3.1
 */
fn wellformed_script_for(target: str) -> str {
    if teko::str::contains(target, "wasm") { return "" }
    if teko::str::contains(target, "windows") { return "scripts/check_coff.sh" }
    if teko::str::contains(target, "macos") || teko::str::contains(target, "macho") || teko::str::contains(target, "darwin") { return "scripts/check_macho.sh" }
    "scripts/check_elf.sh"
}

/**
 * check_object_wellformed — post-build cross-check the emitted `<name>.o` with the host
 * toolchain leaf tool for the effective target: `scripts/check_elf.sh` (ELF),
 * `scripts/check_macho.sh` (Mach-O), `scripts/check_coff.sh` (PE/COFF). A `Then object
 * well-formed` scenario runs this after a `backend = "own"` build. A rejected object is a FAIL;
 * an absent tool is an honest SKIP with a named reason (never a pass) — the leaf scripts
 * themselves already honest-skip (exit 0) when their host toolchain is absent, so a non-zero exit
 * here is always a genuine rejection. These three scripts are the ONLY `scripts/*` that survive
 * the regression-script cull — leaf tools, not orchestration.
 *
 * @param objp    the emitted object path (`<oout>/<name>.o`)
 * @param target  the effective os-arch (selects elf/macho/coff)
 * @return        the verdict (ok / FAIL / skip-when-no-checker-for-target)
 * @since 0.3.1
 */
fn check_object_wellformed(objp: str, target: str) -> RegrOutcome {
    let script = wellformed_script_for(target)
    if script.len == 0 { return regr_skip(teko::str::concat("no object well-formedness checker for target ", target)) }
    let env: []str = if teko::str::contains(target, "riscv") {
        teko::list::push(teko::list::push(teko::list::empty(), "ELF_TOOLCHAIN=riscv64-linux-gnu-"), "ELF_MACHINE=RISC-V")
    } else { teko::list::empty() }
    mut argv: []str = teko::list::push(teko::list::empty(), script)
    argv = teko::list::push(argv, to_sh_path(objp))
    let cap = run_captured_env(argv, "", env, objp ~ ".wellformed")
    if cap.exit != 0 { return regr_fail(teko::str::concat("object well-formedness check failed: ", first_line(cap.stderr))) }
    regr_pass()
}

/**
 * check_module_valid — post-build cross-check the emitted `.wasm` module with the host
 * `wasm-validate` tool (a `Then module valid` scenario, the wasm sibling of `Then object
 * well-formed`). A rejected module is a FAIL; an absent `wasm-validate` is an honest SKIP.
 *
 * @param objp  the emitted `.wasm` module path (the wasm target's binary IS the module — no
 *              separate link step)
 * @return      the verdict (ok / FAIL / skip-when-wasm-validate-absent)
 * @since 0.3.1
 */
fn check_module_valid(objp: str) -> RegrOutcome {
    if !tool_on_path("wasm-validate") { return regr_skip("wasm-validate not found on PATH") }
    mut argv: []str = teko::list::push(teko::list::empty(), "wasm-validate")
    argv = teko::list::push(argv, to_sh_path(objp))
    let cap = run_captured(argv, "", objp ~ ".wasmvalid")
    if cap.exit != 0 { return regr_fail("wasm-validate rejected the module") }
    regr_pass()
}

/**
 * compile_regressive — build the regressive project at `regr_dir` with the current compiler `exe`
 * (`teko <regr_dir> -o bin --no-verify`) under `env`, capturing the build's exit/stderr (the stderr
 * carries the diagnostic a `compile_fail` regressive pins). The binary lands at
 * `<regr_dir>/bin/<name>`. Both `exe` and `regr_dir` are `to_sh_path`-normalized before they enter
 * the argv, so the `sh -c` this spawns through can exec them on Windows.
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressive project directory
 * @param env       per-scenario child env (`K=V` tokens; 0.3.1 C2) — [] for the historic behavior
 * @param prefix    the scratch-file prefix for this compile
 * @return          the captured build outcome
 * @since 0.3.0.29
 */
fn compile_regressive(exe: str, regr_dir: str, env: []str, prefix: str) -> CapResult {
    mut argv: []str = teko::list::push(teko::list::empty(), to_sh_path(exe))
    argv = teko::list::push(argv, to_sh_path(regr_dir))
    argv = teko::list::push(argv, "-o")
    argv = teko::list::push(argv, "bin")
    argv = teko::list::push(argv, "--no-verify")
    run_captured_env(argv, "", env, prefix)
}

/**
 * compile_in_place — build the regressive project at `regr_dir` with the current compiler `exe`
 * from WITHIN `regr_dir` (`cd <regr_dir> && teko . -o bin --no-verify`), the #64 CWD-relative
 * invocation shape a `When built in place` scenario exercises — distinct from `compile_regressive`,
 * which builds `<regr_dir>` from the runner's OWN cwd without `cd`-ing into it. The binary lands at
 * `<regr_dir>/bin/<name>`, same as `compile_regressive`.
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressive project directory (the directory the CWD-relative build runs in)
 * @param env       per-scenario child env (`K=V` tokens; 0.3.1 C2)
 * @param prefix    the scratch-file prefix for this compile
 * @return          the captured build outcome
 * @since 0.3.1
 */
fn compile_in_place(exe: str, regr_dir: str, env: []str, prefix: str) -> CapResult {
    mut argv: []str = teko::list::push(teko::list::empty(), to_sh_path(exe))
    argv = teko::list::push(argv, ".")
    argv = teko::list::push(argv, "-o")
    argv = teko::list::push(argv, "bin")
    argv = teko::list::push(argv, "--no-verify")
    run_captured_in_dir(argv, "", env, regr_dir, prefix)
}

/**
 * SNIPPET_PROJECT_NAME — the fixed project name every scratch snippet project
 * (`compile_snippet_text`) is stamped with, so the built binary's path (`<proj>/bin/<name>`) is
 * always known to the caller without re-parsing the synthesized `.tkp`.
 */
const SNIPPET_PROJECT_NAME: str = "snippet"

/**
 * snippet_manifest_text — the minimal `.tkp` text every scratch snippet project is given: a
 * `binary` artifact named `SNIPPET_PROJECT_NAME` with an (empty) `src` source root — `teko`
 * compiles PROJECTS, never a bare `.tks` file (main.tks's CLI law), so a one-off snippet needs
 * this synthesized wrapper.
 *
 * @return the `.tkp` text
 * @since 0.3.1
 */
fn snippet_manifest_text() -> str {
    "name = \"" ~ SNIPPET_PROJECT_NAME ~ "\"\nsource = \"src\"\n\n[artifact]\nkind = \"binary\"\n"
}

/**
 * compile_snippet_text — build a SINGLE Teko program `src_text` as a SCRATCH project under
 * `<prefix>.proj/` (a synthesized minimal `.tkp` + the program at the project-root `main.tks`,
 * required by the C7.9 main-file rule) with the current compiler `exe`, under `env`. No on-disk
 * project is touched — this is the compiler-as-SUT over a snippet, with zero committed fixture
 * tree. The shared tail of `compile_inline_source`/`compile_standalone_source`.
 *
 * @param exe       the absolute path to this compiler binary (gen1)
 * @param src_text  the whole `.tks` program to compile
 * @param env       per-scenario child env (`K=V` tokens; 0.3.1 C2) — e.g. `TEKO_BACKEND=native`
 * @param prefix    the scratch-file prefix for this compile (the scratch project lives at
 *                  `<prefix>.proj/`, the binary at `<prefix>.proj/bin/snippet`)
 * @return          the captured build outcome
 * @since 0.3.1
 */
fn compile_snippet_text(exe: str, src_text: str, env: []str, prefix: str) -> CapResult {
    let proj = prefix ~ ".proj"
    match mkdir_p(teko::str::concat(proj, "/src/")) { error => { }; null => { } }
    match teko::io::write_file(proj ~ "/teko.tkp", snippet_manifest_text()) { error => { }; null => { } }
    match teko::io::write_file(proj ~ "/main.tks", src_text) { error => { }; null => { } }
    compile_regressive(exe, proj, env, prefix ~ ".compile")
}

/**
 * snippet_project_binp — the binary path `compile_snippet_text` produces for the scratch project
 * at `<prefix>.proj/`.
 *
 * @param prefix  the scratch-file prefix a snippet compile used
 * @return        the built binary's path
 * @since 0.3.1
 */
fn snippet_project_binp(prefix: str) -> str { prefix ~ ".proj/bin/" ~ SNIPPET_PROJECT_NAME }

/**
 * artifact_path_for_target — the ACTUAL on-disk artifact path for `target`, given the base binary
 * path `base_binp` a native build would produce: a wasm target's own-backend build writes a
 * self-contained `<base_binp>.wasm` module directly (no separate link step — `emit_native_wasm`),
 * never a bare `<base_binp>`; every other target (including the native host default) IS
 * `base_binp` unchanged. Applied wherever a scenario resolves its run/leaf-tool artifact, so
 * `Given target = "wasm32-wasi"` finds the module `wasmtime`/`wasm-validate` actually need.
 *
 * @param base_binp  the native-shaped binary path (`<dir>/bin/<name>` or a snippet project's)
 * @param target     the scenario's declared target ("" → host default, no suffix)
 * @return           `base_binp` unchanged, or `<base_binp>.wasm` for a wasm target
 * @since 0.3.1
 */
fn artifact_path_for_target(base_binp: str, target: str) -> str {
    if target == "wasm32-wasi" || target == "wasm32" || target == "wasm" || target == "wasi" || target == "wasm64-wasi" || target == "wasm64" {
        return base_binp ~ ".wasm"
    }
    base_binp
}

/**
 * compile_standalone_source — build a SINGLE standalone source file `srcp` (an explicit `Given
 * source = "<file>"`, relative to `regr_dir`, joined by the caller) as a scratch snippet project
 * (`compile_snippet_text`) under `env`. Honest error when `srcp` cannot be read.
 *
 * @param exe     the absolute path to this compiler binary
 * @param srcp    the standalone `.tks` source file to compile
 * @param env     per-scenario child env (`K=V` tokens; 0.3.1 C2)
 * @param prefix  the scratch-file prefix for this compile
 * @return        the captured build outcome
 * @since 0.3.1
 */
fn compile_standalone_source(exe: str, srcp: str, env: []str, prefix: str) -> CapResult {
    let text = match teko::io::read_file(srcp) {
        str as s => s
        error as e => return CapResult { exit = 1; stdout = ""; stderr = teko::str::concat("cannot read source file: ", e.message) }
    }
    compile_snippet_text(exe, text, env, prefix)
}

/**
 * compile_inline_source — build a SINGLE inline Teko program `src_text` (from `Given source
 * inline`) as a scratch snippet project (`compile_snippet_text`) under `env`, capturing the
 * build's exit/stderr (the stderr carries the diagnostic a `compilation fails` inline scenario
 * pins). No on-disk project is touched — this is the compiler-as-SUT over a snippet.
 *
 * @param exe       the absolute path to this compiler binary (gen1)
 * @param src_text  the inline `.tks` program to compile
 * @param env       per-scenario child env (`K=V` tokens; §2b) — e.g. `TEKO_BACKEND=native`
 * @param prefix    the scratch-file prefix for this compile
 * @return          the captured build outcome
 * @since 0.3.1
 */
fn compile_inline_source(exe: str, src_text: str, env: []str, prefix: str) -> CapResult {
    compile_snippet_text(exe, src_text, env, prefix)
}

/**
 * copy_dir — recursively copy `src` to `dst` (`rm -rf dst && cp -R src dst`, creating `dst`'s
 * parent first), used to provision a SCRATCH working copy of a consumer project before a dependency
 * build populates its `packages/` — the committed fixture tree is never written (`Background:
 * Given dependency`, 0.3.1 C4).
 *
 * @param src  the source directory to copy
 * @param dst  the destination path (recreated fresh)
 * @return     `null` on success, or an `error` when the shell copy fails
 * @throws     when `cp -R` exits non-zero
 * @since 0.3.1
 */
fn copy_dir(src: str, dst: str) -> null | error {
    let cmd = teko::str::concat("rm -rf ", sh_squote(to_sh_path(dst))) ~ " && mkdir -p " ~ sh_squote(to_sh_path(dirname_of(dst))) ~ " && cp -R " ~ sh_squote(to_sh_path(src)) ~ " " ~ sh_squote(to_sh_path(dst))
    mut shv: []str = teko::list::push(teko::list::empty(), "sh")
    shv = teko::list::push(shv, "-c")
    shv = teko::list::push(shv, cmd)
    if teko::process::run(shv) != 0 { return error { message = teko::str::concat("failed to copy directory ", src) } }
    null
}

/**
 * provision_dependency — build the `kind = "package"` sub-project at `dep_dir` with gen1 (`exe`)
 * to a `.tkl`, then copy that `.tkl` into `scratch_packages/` (created if missing) so a subsequent
 * consumer compile resolves it. The committed fixture tree is never written — the `.tkl` and the
 * consumer build live under scratch. Mirrors `crossmodule_regressions.sh`'s build-dep → provision
 * step. Honest error on a missing dep manifest / a failed dep build / no `.tkl` produced (M.3).
 * The `-o` value is resolved to an ABSOLUTE path before it reaches the dep build: `teko <dir> -o
 * <out>` chdir's INTO `<dir>` before resolving a relative `<out>`, so a scratch `<out>` computed
 * relative to the RUNNER's own cwd (never `dep_dir`) would land inside `dep_dir` itself instead —
 * exactly the polluted-fixture-tree outcome this whole crumb exists to avoid.
 *
 * @param exe               the absolute path to this compiler binary (gen1)
 * @param dep_dir           the dependency sub-project directory (`regr_dir/<dep_subdir>`)
 * @param scratch_packages  the scratch `packages/` dir to provision the built `.tkl` into
 * @param prefix            the scratch-file prefix for the dep build
 * @return                  the provisioned `.tkl` path, or an error
 * @throws                  on a missing/malformed dep manifest, a dep build failure, or no `.tkl`
 * @since 0.3.1
 */
fn provision_dependency(exe: str, dep_dir: str, scratch_packages: str, prefix: str) -> str | error {
    match mkdir_p(teko::str::concat(scratch_packages, "/")) { error => { }; null => { } }
    let cwd = match teko::env::cwd() { str as c => c; error => "" }
    let dep_out = abs_path_of(prefix ~ ".depout", cwd)
    mut argv: []str = teko::list::push(teko::list::empty(), to_sh_path(exe))
    argv = teko::list::push(argv, to_sh_path(dep_dir))
    argv = teko::list::push(argv, "-o")
    argv = teko::list::push(argv, to_sh_path(dep_out))
    argv = teko::list::push(argv, "--no-verify")
    let comp = run_captured(argv, "", prefix ~ ".dep_compile")
    if comp.exit != 0 { return error { message = teko::str::concat("dependency build failed: ", last_line(comp.stderr)) } }
    let entries = match teko::fs::list_dir(dep_out) { []str as e => e; error as e => return e }
    mut tkl = ""
    mut k: u64 = 0
    loop {
        if k >= entries.len { break }
        if teko::str::ends_with(entries[k], ".tkl") { tkl = entries[k] }
        k = k + 1
    }
    if tkl.len == 0 { return error { message = "dependency build produced no .tkl artifact" } }
    let bytes = match teko::io::read_file(dep_out ~ "/" ~ tkl) { str as s => s; error as e => return e }
    let dst = scratch_packages ~ "/" ~ tkl
    match teko::io::write_file(dst, bytes) { error as e => return e; null => { } }
    dst
}

/**
 * first_line — the first line of `s` (up to, excluding, the first newline).
 *
 * @param s  the text
 * @return   the first line
 * @since 0.3.0.29
 */
fn first_line(s: str) -> str {
    mut k: u64 = 0
    loop {
        if k >= s.len { break }
        if s[k] == b'\n' { break }
        k = k + 1
    }
    teko::str::slice(s, 0, k)
}

/**
 * last_line — the last NON-EMPTY line of `s` (trailing newline tolerant), or "" for an all-blank
 * `s`. The compiler's progress banner is the FIRST line of its stderr (`teko <version>`), so a
 * build-failure diagnostic — printed only once the pipeline actually stops — reads far more
 * usefully from the END of the stream than the start (`first_line`, used where the CALLER already
 * knows the failure is at the front, e.g. a single-line usage error).
 *
 * @param s  the text
 * @return   the last non-empty line
 * @since 0.3.1
 */
fn last_line(s: str) -> str {
    mut end = s.len
    loop {
        if end == 0 { break }
        if s[end - 1] != b'\n' { break }
        end = end - 1
    }
    mut start = end
    loop {
        if start == 0 { break }
        if s[start - 1] == b'\n' { break }
        start = start - 1
    }
    teko::str::slice(s, start, end)
}

/**
 * match_stream — does the captured `actual` stream satisfy the expectation `m`? `Ignore` always
 * holds; `Literal` compares bytes exactly; `Sha256` compares the lowercase-hex sha256 of `actual`.
 *
 * @param m       the expectation
 * @param actual  the captured stream bytes
 * @return        true when the expectation holds
 * @since 0.3.0.29
 */
fn match_stream(m: TkrMatch, actual: str) -> bool {
    if m.mode == TkrMatchMode::Ignore { return true }
    if m.mode == TkrMatchMode::Literal { return actual == m.text }
    teko::crypto::sha256_hex_of(bytes_of_str(actual)) == m.text
}

/**
 * resolve_stream — the effective expectation for a stream: the per-os-arch override when it is not
 * `Ignore`, else the inherited top-level expectation.
 *
 * @param base  the top-level expectation
 * @param ov    the override (possibly `Ignore` = inherit)
 * @return      the effective expectation
 * @since 0.3.0.29
 */
fn resolve_stream(base: TkrMatch, ov: TkrMatch) -> TkrMatch {
    if ov.mode == TkrMatchMode::Ignore { return base }
    ov
}

/**
 * check_compile_fail — the `compile_fail`-kind verdict: the build MUST have failed, and when a
 * `diagnostic` substring is declared the captured stderr must contain it (the strict upgrade over
 * the legacy exit-only marker).
 *
 * @param t     the parsed spec
 * @param comp  the captured build outcome
 * @return      the verdict
 * @since 0.3.0.29
 */
fn check_compile_fail(t: Tkr, comp: CapResult) -> RegrOutcome {
    if comp.exit == 0 { return regr_fail("expected a compile failure but the build succeeded") }
    if t.diagnostic.len > 0 && !teko::str::contains(comp.stderr, t.diagnostic) {
        return regr_fail(teko::str::concat("build failed but its diagnostic omitted: ", t.diagnostic))
    }
    regr_pass()
}

/**
 * check_run — the `exit`/`print`/`trap` verdict for one host run: `trap` asserts a non-zero exit;
 * the others assert the exact (override-resolved) exit and the stdout/stderr expectations.
 *
 * @param t       the parsed spec
 * @param target  the os-arch the run was for (used to resolve `[expect.<os-arch>]` overrides)
 * @param run     the captured run outcome
 * @return        the verdict
 * @since 0.3.0.29
 */
fn check_run(t: Tkr, target: str, run: CapResult) -> RegrOutcome {
    let ov = tkr_expect_for(t, target)
    let exp_exit = match ov { TkrExpect as e => if e.has_exit { e.exit } else { t.exit }; null => t.exit }
    let so = match ov { TkrExpect as e => resolve_stream(t.stdout, e.stdout); null => t.stdout }
    let se = match ov { TkrExpect as e => resolve_stream(t.stderr, e.stderr); null => t.stderr }
    if t.kind == TkrKind::Trap {
        if run.exit == 0 { return regr_fail("expected a trap (non-zero exit) but the program exited 0") }
    } else {
        if run.exit != exp_exit { return regr_fail($"exit {run.exit}, expected {exp_exit}") }
    }
    if !match_stream(so, run.stdout) { return regr_fail("stdout did not match the expectation") }
    if !match_stream(se, run.stderr) { return regr_fail("stderr did not match the expectation") }
    regr_pass()
}

/**
 * RegrBuilt — the lazily-built artifact of a project-based regressor: whether the project's `.tkp`
 * has been compiled yet (`done`), the captured build outcome (`comp`), and the built binary path
 * (`binp`). Threaded so several RUN scenarios (across features, across an entire `.tkr` file) share
 * ONE compile (a project's `.tkp` is compiled at most once per file), while an inline/explicit-file/
 * dependency-provisioned scenario compiles its OWN artifact and never touches this cache
 * (`tkr_ensure_artifact`).
 *
 * @since 0.3.0.30
 */
type RegrBuilt = struct {
    /** true once the project has been compiled (the compile is attempted at most once). */
    done: bool
    /** the captured build outcome (meaningful once `done`). */
    comp: CapResult
    /** the built binary path (meaningful once `done` and the build succeeded). */
    binp: str
}

/**
 * tkr_ensure_built — compile the regressor project once (lazily), returning the shared `RegrBuilt`.
 * A no-op when `built.done` (the project is compiled at most once per `.tkr` file).
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressor project directory
 * @param env       the per-scenario child env for the FIRST scenario reaching this cache slot
 * @param prefix    the scratch-file prefix for the compile
 * @param built     the current build state
 * @return          the build state, compiled when it was not already
 * @since 0.3.0.30
 */
fn tkr_ensure_built(exe: str, regr_dir: str, env: []str, prefix: str, built: RegrBuilt) -> RegrBuilt {
    if built.done { return built }
    let comp = compile_regressive(exe, regr_dir, env, prefix ~ ".compile")
    let name = match regressive_name(regr_dir) { str as s => s; error => "" }
    RegrBuilt { done = true; comp = comp; binp = regr_dir ~ "/bin/" ~ name }
}

/**
 * guard_no_project_build_at_root — REFUSE a scenario that would compile the project ROOT itself
 * (the compiler) as a regressor. A root-listed `regressor.tkr` scenario MUST be snippet-scoped
 * (inline `source` / explicit `source` file); a `built and run` with no source at `regr_dir ==
 * "."`/"" would rebuild the compiler and recurse. Returns an honest error in that case, else
 * null. The structural half of the self-project anti-recursion guard; the `TEKO_IN_REGRESSION`
 * sentinel is the backstop.
 *
 * @param regr_dir  the regressor directory (dirname of the listed `.tkr`)
 * @param t         the lowered scenario
 * @return          an error when the scenario would build the project root, else null
 * @throws          when `regr_dir` is the project root and the scenario has no inline/explicit source
 * @since 0.3.1
 */
fn guard_no_project_build_at_root(regr_dir: str, t: Tkr) -> null | error {
    let at_root = regr_dir == "." || regr_dir.len == 0
    let has_src = t.source_inline.len > 0 || t.source_file.len > 0
    if at_root && t.kind != TkrKind::CompileFail && !has_src {
        return error { message = "regressor.tkr scenario would rebuild the compiler root — use an inline `source` snippet" }
    }
    null
}

/**
 * TkrArtifact — the outcome of resolving ONE lowered scenario's build artifact
 * (`tkr_ensure_artifact`): the captured compile outcome, the path to the binary it runs (when the
 * compile succeeded), and the (possibly newly-populated) shared project `RegrBuilt` cache threaded
 * back for the caller's next row/scenario.
 *
 * @since 0.3.1
 */
type TkrArtifact = struct {
    /** the captured build outcome for this row (inline/file/dependency/in-place fresh, or the shared project build). */
    comp: CapResult
    /** the path to the binary this row runs (meaningful when `comp.exit == 0`). */
    binp: str
    /** the (possibly newly-built) shared project cache, threaded back for the next scenario/row. */
    built: RegrBuilt
}

/**
 * tkr_artifact_fail — a `TkrArtifact` describing a resolution failure (a guard rejection, a
 * provisioning/copy error) with `msg`, `built` threaded through unchanged.
 *
 * @param msg    the failure description (surfaces as `comp.stderr`)
 * @param built  the shared project cache to thread through unchanged
 * @return       a failing artifact
 * @since 0.3.1
 */
fn tkr_artifact_fail(msg: str, built: RegrBuilt) -> TkrArtifact {
    TkrArtifact { comp = CapResult { exit = 1; stdout = ""; stderr = msg }; binp = ""; built = built }
}

/**
 * tkr_ensure_artifact — resolve ONE lowered scenario's build artifact, dispatching on its declared
 * source: an inline snippet (`compile_inline_source`) or an explicit standalone file
 * (`compile_standalone_source`) each compile their OWN artifact, never touching the shared project
 * cache; a `Background: Given dependency` scenario provisions a SCRATCH consumer copy
 * (`copy_dir` + `provision_dependency`) and compiles THAT (cached per `.tkr` file, since the
 * dependency provisioning is shared across a feature's rows); a `When built in place` scenario
 * compiles the project CWD-relative (`compile_in_place`, also cached); anything else falls back to
 * the ordinary shared project build (`tkr_ensure_built`). `guard_no_project_build_at_root` runs
 * first, refusing a root-scoped scenario with no inline/explicit source before any of the above.
 *
 * @param exe       the absolute path to this compiler binary (gen1)
 * @param regr_dir  the regressor project directory
 * @param t         the lowered scenario
 * @param prefix    the scratch-file prefix for this row
 * @param built     the shared project cache so far
 * @return          the resolved artifact (compile outcome, binary path, updated cache)
 * @since 0.3.1
 */
fn tkr_ensure_artifact(exe: str, regr_dir: str, t: Tkr, prefix: str, built: RegrBuilt) -> TkrArtifact {
    match guard_no_project_build_at_root(regr_dir, t) { error as e => return tkr_artifact_fail(e.message, built); null => { } }
    if t.source_inline.len > 0 {
        let comp = compile_inline_source(exe, t.source_inline, t.env, prefix)
        return TkrArtifact { comp = comp; binp = artifact_path_for_target(snippet_project_binp(prefix), t.target); built = built }
    }
    if t.source_file.len > 0 {
        let comp = compile_standalone_source(exe, regr_dir ~ "/" ~ t.source_file, t.env, prefix)
        return TkrArtifact { comp = comp; binp = artifact_path_for_target(snippet_project_binp(prefix), t.target); built = built }
    }
    if t.dep_dir.len > 0 {
        if built.done { return TkrArtifact { comp = built.comp; binp = built.binp; built = built } }
        let scratch_consumer = prefix ~ ".consumer"
        match copy_dir(regr_dir, scratch_consumer) { error as e => return tkr_artifact_fail(e.message, built); null => { } }
        match provision_dependency(exe, regr_dir ~ "/" ~ t.dep_dir, scratch_consumer ~ "/packages", prefix ~ ".dep") {
            error as e => return tkr_artifact_fail(e.message, built)
            str => { }
        }
        let comp = compile_regressive(exe, scratch_consumer, t.env, prefix ~ ".compile")
        let name = match regressive_name(scratch_consumer) { str as s => s; error => "" }
        let nb = RegrBuilt { done = true; comp = comp; binp = artifact_path_for_target(scratch_consumer ~ "/bin/" ~ name, t.target) }
        return TkrArtifact { comp = nb.comp; binp = nb.binp; built = nb }
    }
    if t.in_place {
        if built.done { return TkrArtifact { comp = built.comp; binp = built.binp; built = built } }
        let comp = compile_in_place(exe, regr_dir, t.env, prefix ~ ".compile")
        let name = match regressive_name(regr_dir) { str as s => s; error => "" }
        let nb = RegrBuilt { done = true; comp = comp; binp = artifact_path_for_target(regr_dir ~ "/bin/" ~ name, t.target) }
        return TkrArtifact { comp = nb.comp; binp = nb.binp; built = nb }
    }
    let nb = tkr_ensure_built(exe, regr_dir, t.env, prefix, built)
    TkrArtifact { comp = nb.comp; binp = artifact_path_for_target(nb.binp, t.target); built = nb }
}

/**
 * tkr_run_one_row — run and check ONE lowered scenario against its already-resolved binary `binp`:
 * resolve the `Given target` run-wrapper (honest-skip/fail-closed when its tool is absent), run
 * under the scenario's `env`/`stdin`/`args`, check via `check_run`, then apply any declared
 * leaf-tool checks (`Then object well-formed` / `Then module valid`) on top.
 *
 * @param t       the lowered scenario
 * @param binp    the built binary path
 * @param prefix  the scratch-file prefix for this run
 * @return        the aggregate verdict (the first failure, else pass/skip)
 * @since 0.3.1
 */
fn tkr_run_one_row(t: Tkr, binp: str, prefix: str) -> RegrOutcome {
    let wrap = match resolve_run_wrapper(t.target) { []str as w => w; error as e => return tool_skip_or_fail(e.message) }
    let argv = wrap_argv_with_wrapper(wrap, argv_with_args(binp, t.args))
    let run = run_captured_env(argv, t.stdin, t.env, prefix)
    let oc = check_run(t, HOST_TARGET, run)
    if !oc.ok { return oc }
    if t.check_wellformed {
        let wf = check_object_wellformed(binp ~ ".o", tkr_effective_target(t.target))
        if !wf.ok && !wf.skipped { return wf }
    }
    if t.check_module_valid {
        let mv = check_module_valid(binp)
        if !mv.ok && !mv.skipped { return mv }
    }
    oc
}

/**
 * FeatureRunResult — the outcome of running one feature's RUN scenarios (`tkr_run_scenarios`): the
 * aggregate verdict plus the (possibly newly-populated) shared project `RegrBuilt` cache threaded
 * back to the caller (`run_one_tkr`) for the NEXT feature in the same `.tkr` file.
 *
 * @since 0.3.1
 */
type FeatureRunResult = struct {
    /** the aggregate verdict across the feature's scenarios (the first failure, else pass). */
    outcome: RegrOutcome
    /** the shared project cache, possibly newly built by this feature's scenarios. */
    built: RegrBuilt
}

/**
 * tkr_run_scenarios — run every RUN scenario of a parsed feature, in order: a declarative
 * (verb-less) scenario is honest-SKIPPED without touching any artifact (0.3.1 C1 — this is what
 * lets `regressor.tkr`'s meta contract stay living documentation, never a build); every other
 * scenario resolves its OWN artifact (`tkr_ensure_artifact` — inline/file/dependency/in-place
 * compile their own, a plain scenario shares the project build) and is checked via
 * `tkr_run_one_row`. The verdict is the FIRST failure, else pass. Compile-fail scenarios are
 * handled separately by `tkr_run_compile_fail`.
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressor project directory
 * @param feat      the parsed feature
 * @param prefix    the scratch-file prefix for the runs
 * @param built     the shared project cache carried in from a prior feature (or fresh)
 * @return          the aggregate run verdict plus the (possibly updated) shared cache
 * @since 0.3.0.30
 */
fn tkr_run_scenarios(exe: str, regr_dir: str, feat: TkrFeature, prefix: str, built: RegrBuilt) -> FeatureRunResult {
    mut cur = built
    mut si: u64 = 0
    loop {
        if si >= feat.scenarios.len { break }
        let sc = feat.scenarios[si]
        if tkb_scenario_is_declarative(sc) { si = si + 1; continue }
        let specs = match tkr_expand_outline(sc) { []Tkr as xs => xs; error as e => return FeatureRunResult { outcome = regr_fail(e.message); built = cur } }
        mut ri: u64 = 0
        loop {
            if ri >= specs.len { break }
            let t = specs[ri]
            let row_prefix = $"{prefix}.{si}.{ri}"
            let art = tkr_ensure_artifact(exe, regr_dir, t, row_prefix, cur)
            cur = art.built
            if art.comp.exit != 0 {
                return FeatureRunResult { outcome = regr_fail(teko::str::concat("compile failed: ", last_line(art.comp.stderr))); built = cur }
            }
            let oc = tkr_run_one_row(t, art.binp, row_prefix ~ ".run")
            if !oc.ok && !oc.skipped { return FeatureRunResult { outcome = regr_fail($"{sc.name}[{ri}]: {oc.message}"); built = cur } }
            ri = ri + 1
        }
        si = si + 1
    }
    FeatureRunResult { outcome = regr_pass(); built = cur }
}

/**
 * tkr_run_compile_fail — run the compile-fail scenarios of a parsed feature: a declarative
 * scenario is honest-SKIPPED; every other scenario compiles its declared inline snippet
 * (`compile_inline_source`) or explicit standalone file (`compile_standalone_source`, relative to
 * `regr_dir`) and checks it via `check_compile_fail` — a compile-fail scenario with NEITHER is an
 * honest error (it never touches a project `.tkp`). The verdict is the FIRST failure, else pass.
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressor project directory
 * @param feat      the parsed feature
 * @param prefix    the scratch-file prefix for the compiles
 * @return          the aggregate compile-fail verdict
 * @since 0.3.0.30
 */
fn tkr_run_compile_fail(exe: str, regr_dir: str, feat: TkrFeature, prefix: str) -> RegrOutcome {
    mut si: u64 = 0
    loop {
        if si >= feat.scenarios.len { break }
        let sc = feat.scenarios[si]
        if tkb_scenario_is_declarative(sc) { si = si + 1; continue }
        let specs = match tkr_expand_outline(sc) { []Tkr as xs => xs; error as e => return regr_fail(e.message) }
        mut ri: u64 = 0
        loop {
            if ri >= specs.len { break }
            let t = specs[ri]
            if t.source_inline.len == 0 && t.source_file.len == 0 {
                return regr_fail($"{sc.name}: a compile-fail scenario needs `Given source`/`Given source inline`")
            }
            let row_prefix = $"{prefix}.{si}.{ri}"
            let comp = if t.source_inline.len > 0 {
                compile_inline_source(exe, t.source_inline, t.env, row_prefix)
            } else {
                compile_standalone_source(exe, regr_dir ~ "/" ~ t.source_file, t.env, row_prefix)
            }
            let oc = check_compile_fail(t, comp)
            if !oc.ok { return regr_fail($"{sc.name}[{ri}]: {oc.message}") }
            ri = ri + 1
        }
        si = si + 1
    }
    regr_pass()
}

/**
 * tkr_feature_is_compile_fail — does the feature's first scenario classify as `compilation fails`?
 * A feature is uniformly one kind (run-and-check OR compile-fail), so the first scenario's kind
 * selects the runner path.
 *
 * @param feat  the parsed feature
 * @return      true when the feature is a compile-fail feature
 * @since 0.3.0.30
 */
fn tkr_feature_is_compile_fail(feat: TkrFeature) -> bool {
    if feat.scenarios.len == 0 { return false }
    match tkr_lower_scenario(feat.scenarios[0]) { Tkr as t => t.kind == TkrKind::CompileFail; error => false }
}

/**
 * run_one_tkr — run one `.tkr` file of a regressor: parse it into `[]TkrFeature`, then for every
 * feature dispatch on its kind — a compile-fail feature compiles each non-declarative scenario's
 * `Given source`/`Given source inline` standalone; a RUN feature resolves and runs each
 * non-declarative scenario's own artifact (`tkr_run_scenarios`), sharing ONE project build lazily
 * across every RUN feature in the file. Nothing is compiled until a scenario actually needs it, so
 * a wholly-declarative `.tkr` (living documentation) never touches the filesystem. The verdict is
 * the FIRST failure across all features, else pass.
 *
 * @param exe       the absolute path to this compiler binary
 * @param regr_dir  the regressor project directory
 * @param tkr_name  the `.tkr` basename inside `regr_dir`
 * @param prefix    the scratch-file prefix for this `.tkr`
 * @return          the aggregate verdict for the file
 * @since 0.3.0.30
 */
fn run_one_tkr(exe: str, regr_dir: str, tkr_name: str, prefix: str) -> RegrOutcome {
    let src = match teko::io::read_file(regr_dir ~ "/" ~ tkr_name) { str as s => s; error as e => return regr_fail(e.message) }
    let feats = match parse_tkr(src) { []TkrFeature as xs => xs; error as e => return regr_fail(e.message) }
    mut built = RegrBuilt { done = false; comp = CapResult { exit = 0; stdout = ""; stderr = "" }; binp = "" }
    mut fi: u64 = 0
    loop {
        if fi >= feats.len { break }
        let feat = feats[fi]
        if tkr_feature_is_compile_fail(feat) {
            let oc = tkr_run_compile_fail(exe, regr_dir, feat, $"{prefix}.f{fi}")
            if !oc.ok && !oc.skipped { return oc }
            fi = fi + 1
            continue
        }
        let fr = tkr_run_scenarios(exe, regr_dir, feat, $"{prefix}.f{fi}", built)
        built = fr.built
        if !fr.outcome.ok && !fr.outcome.skipped { return fr.outcome }
        fi = fi + 1
    }
    regr_pass()
}

/**
 * report_regressive — print one report line for a regressor's verdict (ok / FAIL / skip). A skip
 * appends its reason when it carries one (the self-project note); a bare skip prints just the label.
 *
 * @param rd  the regressor directory (the report label)
 * @param oc  the verdict
 * @since 0.3.0.29
 */
fn report_regressive(rd: str, oc: RegrOutcome) {
    if oc.skipped {
        if oc.message.len > 0 { teko::io::println(teko::str::concat(teko::str::concat("teko: regression skip ", rd), teko::str::concat(" ", oc.message))); return }
        teko::io::println(teko::str::concat("teko: regression skip ", rd)); return
    }
    if oc.ok { teko::io::println(teko::str::concat("teko: regression ok ", rd)); return }
    teko::io::println(teko::str::concat(teko::str::concat("teko: regression FAIL ", rd), teko::str::concat(" — ", oc.message)))
}

/**
 * regr_sanitize — map a path to a filesystem-safe scratch stem (every non-alphanumeric byte → `_`),
 * so each regressive's capture files do not collide.
 *
 * @param s  the path
 * @return   the sanitized stem
 * @since 0.3.0.29
 */
fn regr_sanitize(s: str) -> str {
    mut out = ""
    mut k: u64 = 0
    loop {
        if k >= s.len { break }
        let c = s[k]
        let alnum = (c >= b'a' && c <= b'z') || (c >= b'A' && c <= b'Z') || (c >= b'0' && c <= b'9')
        if alnum { out = out ~ teko::str::slice(s, k, k + 1) } else { out = out ~ "_" }
        k = k + 1
    }
    out
}

/**
 * run_regression_sources — the CORE regression run (no anti-recursion sentinel): run every
 * `.tkr` file named in `m.test_regression_files`, IN LIST ORDER, on the host lane, printing a
 * report line and tallying failures. Each entry is a FILE path (relative to the project root);
 * its parent directory is the regressor project dir (`regr_dir`) a `built and run` scenario
 * compiles. A listed path that does not resolve to a readable file is a MANIFEST ERROR (M.3):
 * the run stops non-zero with the path named — never a silent skip. Returns 1 when any
 * regressor failed (or a path was missing) AND `m.test_gate`, else 0. Called directly by tests;
 * the `teko test` driver wraps it in `run_regression_phase`.
 *
 * @param exe  the absolute path to this compiler binary (compiles each regressor / snippet)
 * @param m    the resolved manifest (its `test_regression_files`/`test_gate` drive the run)
 * @return     0 when the tier passes (or is advisory), 1 when a failure/missing-path gates it
 * @since 0.3.1
 */
fn run_regression_sources(exe: str, m: Manifest) -> i32 {
    let work = "bin/.regr-work"
    match mkdir_p(teko::str::concat(work, "/")) { error => { }; null => { } }
    mut fails: u64 = 0
    mut si: u64 = 0
    loop {
        if si >= m.test_regression_files.len { break }
        let path = m.test_regression_files[si]
        match teko::io::read_file(path) {
            error => {
                teko::io::println($"teko: regression FAIL {path} — listed regressor file does not exist (M.3)")
                fails = fails + 1
                si = si + 1
            }
            str => {
                let oc = run_one_tkr(exe, dirname_of(path), basename_of(path), work ~ "/" ~ regr_sanitize(path))
                report_regressive(path, oc)
                if !oc.ok && !oc.skipped { fails = fails + 1 }
                si = si + 1
            }
        }
    }
    teko::io::println($"teko: regressions {m.test_regression_files.len} run, {fails} failed")
    if fails > 0 && m.test_gate { return 1 }
    0
}

/**
 * TEKO_IN_REGRESSION_VAR — the environment-variable key of the anti-recursion sentinel: set once a
 * regression phase opens so a nested `teko test` (a regressive that itself built the compiler) cannot
 * re-enter discovery. Pinned here so the probe (`env::var`) and the set (`env::set_var`) never drift.
 */
const TEKO_IN_REGRESSION_VAR: str = "TEKO_IN_REGRESSION"

/**
 * run_regression_phase — the anti-recursion wrapper the `teko test` driver calls: it REFUSES to
 * start a regression phase when `TEKO_IN_REGRESSION` is already set (so a regressive that itself
 * built the compiler cannot re-enter discovery — the structural belt is that regressives are built,
 * never `teko test`-ed; this sentinel is the backstop). Otherwise it sets the sentinel and runs the
 * core.
 *
 * @param exe  the absolute path to this compiler binary
 * @param m    the resolved manifest
 * @return     0 when skipped (already inside a phase) or the tier passes, 1 on a gated failure
 * @since 0.3.0.29
 */
fn run_regression_phase(exe: str, m: Manifest) -> i32 {
    match teko::env::var(TEKO_IN_REGRESSION_VAR) { str => return 0; error => { } }
    match teko::env::set_var(TEKO_IN_REGRESSION_VAR, "1") { error => { }; null => { } }
    run_regression_sources(exe, m)
}

/**
 * self_exe_path — this compiler binary's absolute path, resolved from `argv[0]` against the launch
 * cwd (BEFORE the front-end chdir's into the project). Falls back to the raw `argv[0]` when it is
 * not filesystem-resolvable (a bare PATH launch), or "teko" when there is no `argv[0]`.
 *
 * @return the compiler's executable path
 * @since 0.3.0.29
 */
fn self_exe_path() -> str {
    let argv = teko::env::args()
    if argv.len == 0 { return "teko" }
    let cwd = match teko::env::cwd() { str as c => c; error => "" }
    let a = abs_path_of(argv[0], cwd)
    if a.len > 0 { a } else { argv[0] }
}
