// src/build/tkp_rule.tks   (namespace 'teko::build')

// the `.tkp` artifact kind (`[artifact] kind = "binary" | "static" | "shared" | "package"`).
//   Binary  — a native executable (needs a main.tks).
//   Static  — a native static library (`.a`/`.lib`; a dependency artifact).
//   Shared  — a native shared/dynamic library (`.dylib`/`.so`/`.dll`).
//   Package — a Teko `.tkl` package (ZIP of `.tkh` + `.tkb` + `.tsym`; the dependency unit).
// (C7.1m) The three non-Binary kinds are LIBRARY kinds — they forbid a main.tks.
type Artifact = enum { Binary; Static; Shared; Package }

// the `.tkp` main-file rule (R-main-d): a Binary REQUIRES a main.tks; a library kind (Static/
// Shared/Package) FORBIDS it. Returns the artifact (pass-through) on success, an error otherwise.
// The build driver supplies `artifact` (from the manifest) and `has_main` (from the file set) —
// that wiring is deferred (M.4).
fn check_main_file_rule(artifact: Artifact, has_main: bool) -> Artifact | error {
    if artifact == Artifact::Binary && !has_main {
        return error { message = "a binary project requires a main.tks" }
    }
    if artifact != Artifact::Binary && has_main {
        return error { message = "a library project (static/shared/package) may not have a main.tks" }
    }
    artifact
}
