/**
 * Discriminate an optional reference `ref i32 | null` on its niche pointer WITHOUT dereferencing
 * (the deref fence is the C5 narrowing invariant). The parameter type resolving and building at all
 * is the R2 relaxation under test: a `Reference` is now admitted as the never-null handle of the
 * two-member `ref T | null` shape. The match arm still spells the internal discriminant `Ref<i32>`
 * (0.3.1 — a pattern-arm production, not a type annotation; unaffected by the hidden `Ref<T>`
 * surface gate).
 *
 * @param r  the optional reference (a bare `int32_t *`; `NULL` means `null`)
 * @return   1 when `r` is a present handle, 0 when it is `null`
 */
pub fn count_present(r: ref i32 | null) -> i32 {
    match r {
        null => 0
        Ref<i32> => 1
    }
}

/**
 * Pass a present (`ref x`) and an absent (`null`) argument into the `ref i32 | null` parameter — both
 * must RESOLVE and BUILD now that R2 is relaxed for the two-member `ref T | null` shape — and
 * combine their discriminants. References are parameter-only in this version, so the optional
 * reference lives at the argument boundary rather than in a local binding.
 *
 * @return  present*7 (7) + absent (0) + base 20 = 27
 */
pub fn use_optional_ref() -> i32 {
    mut x: i32 = 7
    count_present(ref x) * 7 + count_present(null) + 20
}
