# Regression: ROUND 0 UTF-8 codepoint operations end-to-end.
#
# Exercises char_at, str_slice_chars, is_alpha, is_digit, is_space through the checker,
# VM and codegen. The exit code is computed as:
#   is_alpha(c'a') to i64  = 1
#   is_digit(c'5') to i64  = 1
#   is_space(c' ') to i64  = 1
#   len_chars(str_slice_chars("hello", 1, 4))  = 3  ("ell")
#   sum = 6
# Both backends must agree: `teko run` exit == compiled-binary exit == 6.
#
#   teko run   examples/regressions/char_ops   # VM   → exit 6
#   teko build examples/regressions/char_ops && ./examples/regressions/char_ops/char_ops   # → exit 6
name = "char_ops"
source = "src"

[artifact]
kind = "binary"
