/**
 * Box — a one-field struct whose optional `Box | null` narrows via `match` in the safe-field cases.
 */
pub type Box = struct { v: i64 }

/**
 * mk_err — an `error | null` producing the present (error) case.
 *
 * @return an error value
 * @throws always — the point of the fixture is the present-error arm
 */
fn mk_err() -> error | null { error { message = "x" } }

/**
 * mk_ok — an `error | null` producing the null (OK) case.
 *
 * @return null
 */
fn mk_ok() -> error | null { null }

/**
 * idiom_present — the dominant idiom over an `error | null`, present arm.
 *
 * @return 1 (the error arm)
 */
pub fn idiom_present() -> i64 { match mk_err() { null => 0; error as e => 1 } }

/**
 * idiom_null — the dominant idiom over an `error | null`, null arm.
 *
 * @return 0 (the null arm)
 */
pub fn idiom_null() -> i64 { match mk_ok() { null => 0; error as e => 1 } }

/**
 * bind_present — a `i64 | null` binding narrowed by a present `match`.
 *
 * @return 5 (the present value)
 */
pub fn bind_present() -> i64 {
    let x: i64 | null = 5
    match x { null => 0; i64 as v => v }
}

/**
 * maybe — a `i64 | null` returning the null case.
 *
 * @return null
 */
fn maybe() -> i64 | null { null }

/**
 * ret_null — matches `maybe`'s null result.
 *
 * @return 0 (the null arm)
 */
pub fn ret_null() -> i64 { match maybe() { null => 0; i64 as v => v } }

/**
 * safe_present — the present-field path: a present `Box | null` yields its field.
 *
 * @return 4 (the present field)
 */
pub fn safe_present() -> i64 { let b: Box | null = Box { v = 4 }; match b { null => 8; Box as bb => bb.v } }

/**
 * safe_none — the null-field path: a null `Box | null` falls back.
 *
 * @return 8 (the fallback)
 */
pub fn safe_none() -> i64 { let b: Box | null = null; match b { null => 8; Box as bb => bb.v } }

/**
 * coalesce_present — a present `i64 | null` unwraps to its value.
 *
 * @return 7 (the present value)
 */
pub fn coalesce_present() -> i64 { let a: i64 | null = 7; match a { null => 9; i64 as v => v } }

/**
 * coalesce_none — a null `i64 | null` falls back.
 *
 * @return 9 (the fallback)
 */
pub fn coalesce_none() -> i64 { let a: i64 | null = null; match a { null => 9; i64 as v => v } }
