# Regression (cast-width-hygiene-0.3.1.md C6, D5 refinement): a VENDORED copy (cross-project
# `[aliases]` resolution is not implemented in the seed — mirrors crypto_hash_kat's convention)
# of two `teko::casting` converters, proving VM == native agreement on real object code (not
# just the compiler's own `teko test .` VM-run unit tests in `src/casting/casting_test.tkt`).
#
# Three checks, summed:
#   u64_to_u32(50)                 in-range  -> u32 arm, value 50   -> +50
#   u64_to_u32(0x1_0000_0000)      over MAX  -> error arm, NO panic -> +20
#   u64_to_u8(7) == (7 to u8)      parity    -> checked == bare to  -> +7
# Total = 77.
#
#   teko run   examples/regressions/casting_native_roundtrip   # VM   -> exit 77
#   teko build examples/regressions/casting_native_roundtrip && ./examples/regressions/casting_native_roundtrip/casting_native_roundtrip   # -> exit 77
name = "casting_native_roundtrip"
source = "src"

[artifact]
kind = "binary"
