/**
 * A fallible-shaped accessor whose result is the union `i32 | null` (null-as-union, C2): when
 * `b` the present branch yields the `i32` member `5`, otherwise the absent branch yields the
 * `null` member. Exercises `null` as a union member, the null-first canonical order, and a bare
 * `null` widening into a union that lists `null`.
 *
 * @param b  select the present (`true`) or absent (`false`) result
 * @return   the `i32` value `5` when `b`, else `null`
 */
pub fn a(b: bool) -> i32 | null {
    let present: i32 | null = 5 to i32
    let absent: i32 | null = null
    if b { present } else { absent }
}
