# Regression (cast-width-hygiene-0.3.1.md C1, W-RULE §2.4): `i32 + f64` stays a compile error —
# int×float promotion is UNCHANGED by the W-RULE (B.38, no implicit int<->float, ever). Proves
# the width rule ONLY widens same-family operands (int-int or float-float); a cross-family pair
# still demands an explicit `to`.
#
#   teko build examples/regressions/width_rule_int_float_reject   # -> compile error (EXPECT_COMPILE_FAIL)
name = "width_rule_int_float_reject"
source = "src"

[artifact]
kind = "binary"
