/**
 * C — an optional-class receiver whose public field is read after a `match` narrowing.
 */
pub type C = class {
    /** v — the field read from the narrowed receiver. */
    pub v: i64
    /**
     * make — construct a C holding `v`.
     *
     * @param v the field value
     * @return  a fresh C
     */
    pub fn make(v: i64) -> C { C { v = v } }
}

/**
 * read_present — reads the field of a present `C | null` receiver.
 *
 * @param c the optional receiver
 * @return  the field when present, else 0
 */
pub fn read_present(c: C | null) -> i64 {
    match c { null => 0; C as cc => cc.v }
}

/**
 * read_absent — the fallback path when the `C | null` receiver is null.
 *
 * @param c the optional receiver
 * @return  the field when present, else 7
 */
pub fn read_absent(c: C | null) -> i64 {
    match c { null => 7; C as cc => cc.v }
}

/**
 * run — sums a present read (27) and an absent read (7).
 *
 * @return 34
 */
pub fn run() -> u64 {
    let present = read_present(C::make(27))
    let absent = read_absent(null)
    (present + absent) to u64
}
