# Regression (cast-width-hygiene-0.3.1.md C1, W-RULE §2.2 fallthrough, D3): `u64 + i64` mixes
# signedness at EQUAL width — Teko has no fixed-width type wider than 64 bits after drop-128, so
# there is no lossless common type for this pair. The W-RULE is an HONEST compile error here,
# never a silent sign reinterpretation — the developer must name an explicit `to`.
#
#   teko build examples/regressions/width_rule_mixed_sign_reject   # -> compile error (EXPECT_COMPILE_FAIL)
name = "width_rule_mixed_sign_reject"
source = "src"

[artifact]
kind = "binary"
