// src/checker/expr.tks  (namespace 'teko::checker')

use teko::lexer

// --- type predicates ---
fn is_bool(t: Type) -> bool {
    match t { Prim as p => p.kind == PrimKind::Bool; _ => false }
}
fn is_integer(t: Type) -> bool {
    match t { Prim as p => prim_is_int(p.kind); _ => false }   // U8..U128, I8..I128 (B.38)
}
fn is_float(t: Type) -> bool {
    match t { Prim as p => prim_is_float(p.kind); _ => false }   // F16/F32/F64 (B.38)
}
// the native numeric set (B.38): an int OR a float — bool is NOT numeric.
fn is_numeric(t: Type) -> bool { is_integer(t) || is_float(t) }
// sign-check (B.22): two integers compare regardless of sign/width; two floats compare only
// at the same width; else same type. Mixed int/float is not comparable (needs a `to`).
fn is_comparable(a: Type, b: Type) -> bool {
    if is_integer(a) && is_integer(b) { return true }
    if is_float(a) && is_float(b) { return type_eq(a, b) }
    type_eq(a, b)
}

/**
 * prim_kind_of — the `PrimKind` a numeric `Type` carries. Callable only on a `Type` already
 * confirmed `is_integer`/`is_float` (both match ONLY the `Prim` variant), so the fallback arm
 * below is unreachable in practice; it returns `PrimKind::Bool` instead of panicking, keeping
 * the function total (Teko `match` requires exhaustiveness).
 *
 * @param t  a numeric (`Prim`-backed int or float) type
 * @return   `t`'s `PrimKind`, or `PrimKind::Bool` when `t` is not a `Prim` (unreachable given
 *           the caller's precondition)
 */
fn prim_kind_of(t: Type) -> PrimKind {
    match t { Prim as p => p.kind; _ => PrimKind::Bool }
}

/**
 * int_arith_join — the result type of a mixed-width integer binary op (W-RULE §2 of
 * `cast-width-hygiene-0.3.1.md`; mirrors the B.22 comparison sign-check, `is_comparable`
 * above, into the arithmetic regime). Same signedness widens to the larger width (always
 * lossless — the narrower operand's every value fits the wider same-signed type). Mixed
 * signedness widens ONLY when the signed side is STRICTLY wider than the unsigned side
 * (every `uN` value fits an `i>N`); any other mixed-sign pairing (equal width, or the
 * unsigned side equal-or-wider) has no lossless common fixed-width type and is an honest
 * compile error demanding an explicit `to` (D3 — Zig peer-type resolution; no silent sign
 * reinterpretation, ever).
 *
 * @param a  the left operand's resolved integer `PrimKind`
 * @param b  the right operand's resolved integer `PrimKind`
 * @return   the widened common integer kind (W-RULE §2.1/§2.2)
 * @throws   error  when `a` and `b` share no lossless common fixed-width type (equal-width
 *                  mixed sign, or the unsigned side equal-or-wider than the signed side)
 * @see      is_comparable — the comparison sibling this completes
 * @since    0.3.1
 */
fn int_arith_join(a: PrimKind, b: PrimKind) -> PrimKind | error {
    if a == b { return a }
    let aw = prim_width(a)
    let bw = prim_width(b)
    let a_signed = prim_is_signed(a)
    let b_signed = prim_is_signed(b)
    if a_signed == b_signed { return if aw >= bw { a } else { b } }
    let signed_kind = if a_signed { a } else { b }
    let unsigned_kind = if a_signed { b } else { a }
    if prim_width(signed_kind) > prim_width(unsigned_kind) { return signed_kind }
    error { message = "mixed-sign integer arithmetic has no lossless common type here (W-RULE — the signed side must be strictly wider than the unsigned side); use an explicit `to`" }
}

/**
 * float_arith_join — the result type of a mixed-width float binary op (W-RULE §2.3): the
 * larger of the two IEEE widths, widening the narrower (always lossless — every `f16`/`f32`
 * value is exactly representable in `f64`). Total: unlike `int_arith_join`, no float pairing
 * is ever rejected.
 *
 * @param a  the left operand's resolved float `PrimKind`
 * @param b  the right operand's resolved float `PrimKind`
 * @return   the wider of the two float kinds
 * @since    0.3.1
 */
fn float_arith_join(a: PrimKind, b: PrimKind) -> PrimKind {
    if prim_width(a) >= prim_width(b) { a } else { b }
}

/**
 * widen_operand — wrap an already-checked operand in a synthetic widening `TCast` to
 * `target`, or return it unchanged when it already IS `target`. The backend lowers the
 * synthetic `TCast` through the exact same `cast_int_unop_of`/`cast_unop_of` (`lir/lower.tks`)
 * a hand-written `to` uses — `SExt`/`ZExt` by source signedness — so codegen needs NO change:
 * the width rule emits the identical node the corpus used to spell by hand (C2, the backend
 * no-op confirmation).
 *
 * @param operand  the already-checked `TExpr` (its `.type` is an integer or float `Prim`)
 * @param target   the common `PrimKind` `int_arith_join`/`float_arith_join` chose
 * @return         `operand`, or `operand` wrapped in a synthetic `TCast{target}` (never lossy
 *                 — `target` is always at least as wide as `operand`'s own type)
 * @since  0.3.1
 */
fn widen_operand(operand: TExpr, target: PrimKind) -> TExpr {
    let target_type = Prim { kind = target }
    if type_eq(operand.type, target_type) { return operand }
    TExpr { kind = TCast { expr = operand }; type = target_type; line = operand.line; col = operand.col }
}

// --- binary-op regimes (on the op token) ---
fn op_is_shift(op: lexer::TokenKind) -> bool {
    op == lexer::TokenKind::Shl || op == lexer::TokenKind::Shr
}
// + - * / — the strictly-arithmetic ops, legal on floats AND ints (B.38).
fn op_is_arith(op: lexer::TokenKind) -> bool {
    op == lexer::TokenKind::Plus || op == lexer::TokenKind::Minus ||
    op == lexer::TokenKind::Star || op == lexer::TokenKind::Slash
}
// %, & | ^ — the remainder/bitwise ops, integer-only (no float bit-twiddling — B.38).
fn op_is_arith_bitwise(op: lexer::TokenKind) -> bool {
    op == lexer::TokenKind::Percent ||
    op == lexer::TokenKind::Amp || op == lexer::TokenKind::Pipe || op == lexer::TokenKind::Caret
}

// These predicates + op-regimes are the shared core of B.22 — the typed layer
// (type_binary/type_unary/type_compare in `typer`) consumes them directly.

// (C8.3) is `t` a NAMED type whose declaration is a `flags`?
fn is_flags_named(t: Type, table: TypeTable) -> bool {
    match t {
        Named as n => {
            match type_table_find(table, n.name, "") {   // (#109 W1) flags-kind probe on a resolved name — no referencing ns
                parser::TypeDecl as d => {
                    match d.body {
                        parser::FlagsBody => true
                        _ => false
                    }
                }
                error => false
            }
        }
        _ => false
    }
}

// (C8.3) type-check binary bitwise ops on flags types: & | ^ on two same-flags values → flags.
// Called from type_binary before the is_integer check.
fn type_flags_binary(op: lexer::TokenKind, lt: Type, rt: Type, table: TypeTable) -> bool {
    if op != lexer::TokenKind::Amp && op != lexer::TokenKind::Pipe && op != lexer::TokenKind::Caret {
        return false
    }
    is_flags_named(lt, table)
}

// (C8.3) flags helper method names (has/all/any/none/add/remove).
fn is_flags_method(name: str) -> bool {
    name == "has" || name == "all" || name == "any" || name == "none" || name == "add" || name == "remove"
}
