// src/checker/expr.tks  (namespace 'teko::checker')

// --- type predicates ---
fn is_bool(t: Type) -> bool {
    match t { Prim as p => p.kind == PrimKind::Bool; _ => false }
}
fn is_integer(t: Type) -> bool {
    match t { Prim as p => p.kind != PrimKind::Bool; _ => false }   // every Prim but Bool
}
// sign-check (B.22): two numerics compare regardless of sign/width; else same type.
fn is_comparable(a: Type, b: Type) -> bool {
    if is_integer(a) && is_integer(b) { return true }
    type_eq(a, b)
}

// --- binary-op regimes (on the op token) ---
fn op_is_shift(op: lexer::TokenKind) -> bool {
    op == lexer::TokenKind::Shl || op == lexer::TokenKind::Shr
}
fn op_is_arith_bitwise(op: lexer::TokenKind) -> bool {
    op == lexer::TokenKind::Plus  || op == lexer::TokenKind::Minus ||
    op == lexer::TokenKind::Star  || op == lexer::TokenKind::Slash ||
    op == lexer::TokenKind::Percent ||
    op == lexer::TokenKind::Amp || op == lexer::TokenKind::Pipe || op == lexer::TokenKind::Caret
}

// These predicates + op-regimes are the shared core of B.22 — the typed layer
// (type_binary/type_unary/type_compare in `typer`) consumes them directly.
