// src/checker/resolve.tks  (namespace 'teko::checker')

// a registered user type: its name + its parsed declaration (for later lookup).
type TypeReg   = struct { name: str; decl: TypeDecl }   // TypeDecl from the parser
type TypeTable = []TypeReg

// find a user type by name; error if not registered.
fn type_table_find(table: TypeTable, name: str) -> TypeDecl | error {
    mut i = 0
    loop {
        if i >= table.len { break }
        if table[i].name == name { return table[i].decl }
        i++
    }
    error { message = "not a user type" }
}

// resolve a NAMED type (a path) to a semantic Type: built-in or user type.
fn resolve_named(path: Path, table: TypeTable) -> Type | error {
    let name = path.segments[path.segments.len - 1].name   // seed: last segment
    match builtin_type(name) {                  // u8…u64, byte, str, error, …
        Type as t => return t
        error     => {}
    }
    match type_table_find(table, name) {        // a user struct/enum/variant
        TypeDecl => return Named { name = name }
        error    => {}
    }
    error { message = $"unknown type: {name}" }
}

// resolve a syntactic TypeExpr to a pure semantic Type (recursive — B.8).
fn resolve_type(te: TypeExpr, table: TypeTable) -> Type | error {
    match te {
        NamedType as nt => resolve_named(nt.path, table)
        SliceType as st => {
            let el = match resolve_type(st.element, table) {
                Type as t  => t
                error as e => return e
            }
            Slice { element = el }
        }
        UnionType as ut => {
            mut members = teko::list::empty()
            mut i = 0
            loop {
                if i >= ut.members.len { break }
                let m = match resolve_type(ut.members[i], table) {
                    Type as t  => t
                    error as e => return e
                }
                members = teko::list::push(members, m)
                i++
            }
            Variant { members = members }
        }
    }
}
