// src/checker/resolve.tks  (namespace 'teko::checker')

use teko::parser

// a registered user type: name + the NAMESPACE it was declared in (A3 provenance) + its
// VISIBILITY (private/pub/exp) + its parsed declaration. namespace/vis drive W-vis-enforce.
type TypeReg   = struct { name: str; namespace: str; vis: parser::Visibility; decl: parser::TypeDecl }
pub type TypeTable = []TypeReg

// find a user type by name; error if not registered.
fn type_table_find(table: TypeTable, name: str) -> parser::TypeDecl | error {
    mut i = 0
    loop {
        if i >= table.len { break }
        if table[i].name == name { return table[i].decl }
        i++
    }
    error { message = "not a user type" }
}

// resolve a NAMED type (a path) to a semantic Type: built-in or user type.
fn resolve_named(path: parser::Path, table: TypeTable) -> Type | error {
    // M.1: an empty path is an internal invariant break — an honest error, never an out-of-bounds.
    if path.segments.len == 0 { return error { message = "internal: empty type path (a void/missing type used where a value type is required)" } }
    let name = path.segments[path.segments.len - 1].name   // seed: last segment
    match builtin_type(name) {                  // u8…u64, byte, str, error, …
        Type as t => return t
        error     => {}
    }
    match type_table_find(table, name) {        // a user struct/enum/variant/alias
        // A TRANSPARENT alias `type Name = <type-expr>` resolves THROUGH to the aliased type
        // (self-host parity): `TypeTable = []TypeReg` → a Slice, `Foo = Circle` → its Named
        // struct, etc. struct/enum/variant decls stay NOMINAL (a bare Named of `name`).
        parser::TypeDecl as td => {
            match td.body {
                parser::AliasBody as ab => return resolve_type(ab.alias, table)
                _                       => return Named { name = name }
            }
        }
        error    => {}
    }
    error { message = $"unknown type: {name}" }
}

// A NAMED type referring to a `variant` decl → its expanded Variant. A variant decl's body IS
// a union type-expr (A | B | …), so resolve_type on it yields the Variant with its members; the
// members resolve to Named (resolve_named keeps user types nominal), so this terminates and does
// NOT recurse into nested named variants. Anything else returns unchanged.
fn expand_variant(t: Type, table: TypeTable) -> Type {
    let name = match t {
        Named as n => n.name
        _          => return t          // not a named type → unchanged
    }
    let decl = match type_table_find(table, name) {
        parser::TypeDecl as td => td
        error          => return t      // not a user type → unchanged
    }
    match decl.body {
        parser::VariantBody as vb => {
            match resolve_type(vb.type_expr, table) {
                Type as ex => ex            // the variant body's union → its Variant
                error      => t             // unresolvable → unchanged (honest fallback, like the C `ex.ok ? … : t`)
            }
        }
        _ => t                          // a struct/enum decl, not a variant → unchanged
    }
}

// resolve a syntactic TypeExpr to a pure semantic Type (recursive — B.8).
pub fn resolve_type(te: parser::TypeExpr, table: TypeTable) -> Type | error {
    match te {
        parser::NamedType as nt => resolve_named(nt.path, table)
        parser::SliceType as st => {
            let el = match resolve_type(st.element, table) {
                Type as t  => t
                error as e => return e
            }
            Slice { element = el }
        }
        parser::UnionType as ut => {
            mut members = teko::list::empty()
            mut i = 0
            loop {
                if i >= ut.members.len { break }
                let m = match resolve_type(ut.members[i], table) {
                    Type as t  => t
                    error as e => return e
                }
                // M.1/rules 2 & 3: a variant member must be a COMPLETE type — never
                // `void` (not a value) and never nullable (`T?` — disjoint domain).
                match m {
                    Void     => return error { message = "a variant member may not be `void`" }
                    Optional => return error { message = "a variant member may not be nullable (`T?`) — use `T | …` and mark the whole type `?`" }
                    _        => {}
                }
                members = teko::list::push(members, m)
                i++
            }
            Variant { members = members }
        }
        parser::OptionalType as ot => {
            // OptionalType `T?` → Optional { inner } (REBOOT_PLAN §202). The variant case
            // above already rejects an optional as a variant member; here we just build it.
            let in = match resolve_type(ot.inner, table) {
                Type as t  => t
                error as e => return e
            }
            // `void?` is illegal (void is not a value — M.3); `T??` collapses to `T?`.
            match in {
                Void     => return error { message = "`void` cannot be made optional (`void?`) — void is not a value (M.3)" }
                Optional => return in    // `T??` collapses to `T?`
                _        => Optional { inner = in }
            }
        }
    }
}

// (C1.8) the surface spelling of a prim kind — the same names builtin_type accepts (scope.tks),
// so a rendered mismatch reads in the user's own vocabulary. Mirror of resolve.c::prim_name.
fn prim_name(k: PrimKind) -> str {
    match k {
        U8 => "u8"; U16 => "u16"; U32 => "u32"; U64 => "u64"; U128 => "u128"
        I8 => "i8"; I16 => "i16"; I32 => "i32"; I64 => "i64"; I128 => "i128"
        F16 => "f16"; F32 => "f32"; F64 => "f64"
        Bool => "bool"
    }
}

// (C1.8) render a semantic Type to a human string for diagnostics ("expected X, found Y"):
//   prims → "i32"/… , "byte", "str", "error", "void", slice → "[]<elem>", optional → "<inner>?",
//   variant → "A | B | …", named → "<name>". Recursion builds slice/optional/variant bottom-up.
// Mirror of resolve.c::tk_type_render. This depends ONLY on the Type model (E2-independent — it
// never touches the surface `error` value), so it is materialized now, not deferred to E2.
// (A SENTINEL slice/optional — a `Void`-marker element/inner, the untyped `empty()` / bare `null`
//  — renders its hole as "_", matching the C twin's NULL-pointer case.)
pub fn type_render(t: Type) -> str {
    match t {
        Prim as p     => prim_name(p.kind)
        Byte          => "byte"
        Str           => "str"
        Error         => "error"
        Void          => "void"
        Named as n    => n.name
        Slice as s    => match s.element { Void => "[]_"; _ => $"[]{type_render(s.element)}" }
        Optional as o => match o.inner   { Void => "_?";  _ => $"{type_render(o.inner)}?" }
        Variant as v  => render_members(v.members)
        Func as f     => render_func(f)   // (C1.8) "(p0, …) -> ret" — full mirror of resolve.c (M.3, show what we know)
    }
}

// (C1.8) render a function type "(p0, p1, …) -> ret" — mirror of the FUNC branch of
// resolve.c::tk_type_render (M.3, show what we know). `ret` may be void.
fn render_func(f: Func) -> str {
    mut params = ""
    mut i = 0
    loop {
        if i >= f.params.len { break }
        if i > 0 { params = $"{params}, " }
        params = $"{params}{type_render(f.params[i])}"
        i++
    }
    $"({params}) -> {type_render(f.ret)}"
}

// (C1.8) join variant members with " | " (e.g. "Circle | Square | Triangle"). Mirror of the
// variant branch of resolve.c::tk_type_render.
fn render_members(members: []Type) -> str {
    if members.len == 0 { return "<empty variant>" }
    mut out = type_render(members[0])
    mut i = 1
    loop {
        if i >= members.len { break }
        out = $"{out} | {type_render(members[i])}"
        i++
    }
    out
}
