// src/checker/tast.tks  (namespace 'teko::checker') — the TYPED AST (decision 2).
// Every node paired with its resolved Type, in one self-sufficient tree (no side
// layer). The codegen reads this; the `.tkb` serializes it. The `type_*` producers
// (typer.tks) build it; the children are themselves typed. (C1: complete.)

// --- typed expressions: a kind + this node's resolved type ---
type TExpr = struct {
    kind: TExprKind
    type: Type
}

// leaves + operators (mirror Expr; children are TExpr — the whole tree is typed).
type TNumber  = struct { value: i64 }
type TVar     = struct { name: str }
type TStrLit  = struct { text: str }
type TByteLit = struct { value: byte }
type TBinary  = struct { op: lexer::TokenKind; left: TExpr; right: TExpr }
type TUnary   = struct { op: lexer::TokenKind; operand: TExpr }
type TCmpTerm = struct { op: lexer::TokenKind; operand: TExpr }
type TCompare = struct { first: TExpr; rest: []TCmpTerm }
type TCall    = struct { callee: Path; args: []TExpr }

// control-flow expressions carry TYPED blocks/arms (B.20/B.15). The `pattern` stays
// syntactic (it binds; pattern typing itself is C7a); `guard` is valid iff has_when.
type TArm       = struct { pattern: Pattern; has_when: bool; guard: TExpr; body: TExpr }
type TIfExpr    = struct { cond: TExpr; then_blk: []TStatement; has_else: bool; else_blk: []TStatement }
type TMatchExpr = struct { subject: TExpr; arms: []TArm }
type TCast      = struct { expr: TExpr }   // `x to T` (C2): the cast's target IS this node's resolved `.type`
type TFieldAccess = struct { receiver: TExpr; field: str }   // `x.field` (C3): `.type` is the field's resolved type (B.29 field-read)

type TExprKind = TNumber | TVar | TStrLit | TByteLit | TBinary | TUnary | TCompare | TCall | TIfExpr | TMatchExpr | TCast | TFieldAccess

// --- typed statements (mirror Statement; children are TExpr / []TStatement) ---
type TBinding      = struct { kind: BindKind; target: BindTarget; bound: Type; value: TExpr }   // `bound`: the type the target binds to (the annotation if present, else the value's)
type TAssign       = struct { name: str; op: lexer::TokenKind; value: TExpr }
type TReturn       = struct { has_value: bool; value: TExpr }   // `value` gated by has_value (B.20) — a bare `return`'s placeholder (Number 0) types harmlessly
type TLoopStmt     = struct { body: []TStatement }
type TBreakStmt    = struct { }
type TContinueStmt = struct { }
type TExprStmt     = struct { expr: TExpr }

type TStatement = TBinding | TAssign | TReturn | TLoopStmt | TBreakStmt | TContinueStmt | TExprStmt

// --- typed top-level items + program (mirror the checker's Item/Program — E5c) ---
type TFunction = struct {
    name:        str
    params:      []Param          // immutable params (B.21) — carried from the parser unchanged
    return_type: Type             // resolved (Unit when the function has no `-> ret`)
    body:        []TStatement
    is_exp:      bool             // exported? (filtered into the `.tkh` later — M.4)
    has_doc:     bool             // a `/** … */` doc precedes it? (carried for the `.tkh` — FnSig keeps docs)
    doc:         str              // the doc span (valid iff has_doc)
}
type TItem    = TFunction | TypeDecl | UseDecl | TStatement   // TypeDecl/UseDecl carry no expr → pass through (E5c); a loose top-level Statement → typed
type TProgram = struct { items: []TItem }

// --- env-threading carriers: the typed pass advances the env, like check_* did ---
type TypedStmt  = struct { node: TStatement;    env: Env }   // a typed statement + the env it leaves (bindings extend it)
type TypedBlock = struct { stmts: []TStatement; env: Env }   // a typed block + its final env
