// src/checker/typer_internal.tks   (namespace 'teko::checker')
//
// There is NO `fn`/`type` here. Within one namespace, Teko files SEE EACH OTHER with
// no declarations: typer.tks and expr.tks both live in `teko::checker`, so the typing
// routines they define are mutually visible by aggregation — no forward declarations,
// no internal header, nothing to write down.
//
// typer_internal.h is the C REALIZATION of that same-namespace cross-visibility. C
// compiles typer.c and expr.c as SEPARATE translation units that cannot see each
// other's definitions, yet they call back and forth:
//
//     tk_type_block   — defined in typer.tks (the statement side); expr.tks's
//                       if/match/arm value forms call it for branch & arm bodies.
//     tk_tblock_type  — defined in expr.tks (a block's yielded value-type); typer.tks's
//                       if/match STATEMENT forms reuse it.
//     tk_type_arm     — defined in expr.tks (one typed match arm); typer.tks's match
//                       STATEMENT form reuses it.
//     tk_exhaustive   — shared exhaustiveness check over the arms.
//
// So typer_internal.h holds the C PROTOTYPES these two TUs share to recover the
// visibility Teko has for free. It is NOT a public surface — only the two checker
// typing TUs include it — and it has no Teko counterpart because in Teko the aggregation
// IS the mechanism; this file documents that the C header is bookkeeping, not new code.
