/**
 * objfile_ar_macho.tks — THEORY validation slice (branch `theory/kp16-ar-macho-coff`,
 * NEVER merged — see `.github/workflows/theory-ar-validation.yml`): the BSD-format
 * `.a` static-archive writer for a Mach-O member, the `ranlib` sibling of
 * `objfile_ar.tks` (KP16's GNU-format ELF writer). Named an honest stop at KP16's
 * `src/build/project.tks::emit_static_lib` call site ("no host toolchain to
 * cross-validate here"); this file is the port candidate once the theory CI's
 * macOS-latest runner (real `ar`/`nm`/`ld`) proves it.
 *
 * ITERATION NOTE 1 (run 30062198432): the FIRST cut used the LEGACY 32-bit
 * `__.SYMDEF` shape (4-byte fields, an inline-or-#1/N name choice) — wrong for
 * a 64-bit object. Cross-checked against LLVM's own canonical BSD/Darwin
 * archive writer (`llvm/lib/Object/ArchiveWriter.cpp`) and rewritten to its
 * `#1/<N>`-every-member, 8-byte-field, 8-byte-aligned shape.
 *
 * ITERATION NOTE 2 (run 30064264749, GROUND TRUTH — Apple's REAL `ar t`
 * output on a reference archive built by `libtool -static` from the SAME
 * `.o`, not a hand-read spec): the symbol-table member's REAL name on Apple's
 * own cctools toolchain is `"__.SYMDEF SORTED"` — NOT LLVM's `"__.SYMDEF_64"`
 * convention (that `_64` suffix is an LLVM-writer-only distinction; Apple's
 * `ar`/`ranlib`/`ld64` apparently never renamed the member for 64-bit content
 * — the bit width is resolved some other way on the reader side, and the
 * literal member name stays the traditional one). This explains BOTH observed
 * failures in one shot: Apple's `ar t` didn't recognize `"__.SYMDEF_64"` as
 * the reserved table-of-contents name, so it fell through to validating the
 * member as an ordinary object file and rejected it ("Inappropriate file type
 * or format" — our raw `ranlib_64` bytes are not a Mach-O header); `ld64`
 * likely hit the same non-recognition and, while treating our synthetic
 * member as if it were a real linkable object, flagged its `Mode` field
 * (deterministic `"0"`, matching LLVm's OWN convention for this member) as
 * implausible for a real file — "archive member invalid control bits". Fixed
 * by using the exact, empirically-confirmed name AND sorting the ranlib
 * table by symbol name (what the `SORTED` in that name actually promises):
 *
 *   - The symbol-table member is named `__.SYMDEF SORTED` (Apple's real,
 *     empirically-confirmed name — `ar t`/`libtool -static` ground truth,
 *     not a guess from the LLVM writer or from `ar.h`/`ranlib.h` alone).
 *   - Its `ranlib_64` array is sorted alphabetically by exported symbol name
 *     (`bsd_sorted_symbols`) — matching the `SORTED` promise in the name.
 *   - EVERY member's `Name` field — including `__.SYMDEF SORTED` itself —
 *     uses the BSD `#1/<N>` extended-name form UNCONDITIONALLY (never the
 *     GNU inline-plus-`/`-terminator form): the `Name` field holds the
 *     literal text `#1/<N>`, and the real `N` name bytes are written
 *     immediately after the fixed 60-byte header, zero-padded so the CONTENT
 *     that follows starts at an 8-byte-aligned file offset (`bsd_name_layout`).
 *     `Size` covers name+pad+content together. (Apple's `ar t` DID correctly
 *     resolve our WRONG name through this exact `#1/<N>` mechanism in run
 *     30064264749's log — proof the encoding itself, only the LITERAL NAME
 *     TEXT, was ever the mismatch.)
 *   - Every field inside the symtab payload is 8 bytes (u64), little-endian:
 *     the `ranlib` array's byte-size prefix, each `struct ranlib_64` entry's
 *     `ran_strx`/`ran_off` (u64 each, `strx` first), and the string table's
 *     byte-size prefix.
 *   - Every member's CONTENT is padded to a multiple of 8 bytes after the
 *     data (`0x0A` fill, matching LLVM's own choice) so the NEXT member's
 *     header also lands 8-byte aligned — the BSD alignment unit, replacing
 *     GNU's 2-byte/`ar_even_pad_len` convention entirely for this writer.
 */

/**
 * BSD_SYMDEF_NAME — the BSD archive symbol-table member's bare name,
 * empirically confirmed against Apple's OWN `libtool -static`/`ar`/`ranlib`
 * (run 30064264749's diagnostic step, `ar t` on the reference archive):
 * `"__.SYMDEF SORTED"` — NOT LLVM's `"__.SYMDEF_64"` convention (ground
 * truth from the real platform beats a cross-toolchain writer's own naming
 * choice). The `SORTED` promise is honored: `emit_bsd_ar_archive` sorts the
 * `ranlib_64` entries by symbol name (`bsd_sorted_symbols`) before writing
 * them.
 */
const BSD_SYMDEF_NAME: str = "__.SYMDEF SORTED"

/**
 * BSD_RANLIB_ENTRY_SIZE — the on-disk size of one `struct ranlib_64` entry: an
 * 8-byte LE `ran_strx` + an 8-byte LE `ran_off`.
 */
const BSD_RANLIB_ENTRY_SIZE: u32 = 16 to u32

/**
 * BSD_ALIGN — the BSD/Darwin archive alignment unit (8 bytes): every member's
 * `#1/<N>` name bytes are zero-padded up to this boundary before its content
 * starts, and every member's content is `0x0A`-padded up to this boundary
 * before the next member's header starts.
 */
const BSD_ALIGN: u32 = 8 to u32

/**
 * bsd_align_pad — the zero-or-more byte count needed to advance `pos` up to
 * the next `BSD_ALIGN`-byte boundary (0 when `pos` is already aligned).
 *
 * @param u32 pos  a byte length or a file offset
 * @return u32  the padding byte count
 */
fn bsd_align_pad(pos: u32) -> u32 {
    align_up(pos, BSD_ALIGN) - pos
}

/**
 * BsdNameLayout — one member's resolved BSD `#1/<N>` name encoding, computed
 * from its bare name AND the ABSOLUTE file offset its 60-byte header starts
 * at (the padding depends on that offset, not just the name's length — the
 * whole point is landing the CONTENT that follows at an 8-byte boundary).
 */
type BsdNameLayout = struct {
    /**
     * name_field — the pre-formatted 16-byte `Name` field text: `"#1/<N>"`,
     * space-padded (`N` = `name_with_padding`).
     */
    name_field: str
    /**
     * raw_name — the member's real name, as raw bytes (unpadded).
     */
    raw_name: []byte
    /**
     * inner_pad — the zero-fill byte count appended after `raw_name`, before
     * the member's content, so the content starts 8-byte aligned.
     */
    inner_pad: u32
    /**
     * name_with_padding — `raw_name.len + inner_pad`: the `Size` field's
     * name-prefix contribution (`Size` = this plus the content's own length).
     */
    name_with_padding: u32
}

/**
 * bsd_name_layout — resolve a member's bare name into its `#1/<N>` BSD
 * encoding, given the ABSOLUTE file offset its 60-byte header starts at:
 * the raw name bytes land right after the header (`header_start + 60`), and
 * `inner_pad` is exactly enough zero bytes to bring the file offset right
 * after them up to the next 8-byte boundary — the offset the member's real
 * content then starts at.
 *
 * @param str name  the member's bare on-disk name (`__.SYMDEF SORTED` or a real
 *        object member's name — every member uses this SAME encoding)
 * @param u32 header_start  the absolute file offset of this member's 60-byte
 *        header
 * @return BsdNameLayout  the resolved `#1/<N>` `Name` field + padding
 */
fn bsd_name_layout(name: str, header_start: u32) -> BsdNameLayout {
    let raw = emit_str_bytes(teko::list::empty(), name)
    let pos_after_name = header_start + AR_HEADER_SIZE + (raw.len to u32)
    let pad = bsd_align_pad(pos_after_name)
    let nwp = (raw.len to u32) + pad
    let field = ar_pad_right(teko::str::concat("#1/", $"{nwp}"), AR_NAME_WIDTH)
    BsdNameLayout { name_field = field; raw_name = raw; inner_pad = pad; name_with_padding = nwp }
}

/**
 * bsd_member_span — the total on-disk byte span of one member: the 60-byte
 * header, its `#1/<N>` name-with-padding prefix, its content, and the
 * trailing `0x0A` padding that brings the content's OWN length up to a
 * multiple of `BSD_ALIGN` (which — since the content itself always starts
 * 8-byte aligned, by `bsd_name_layout`'s construction — keeps the file
 * offset right after this member, i.e. the next member's header start,
 * 8-byte aligned too).
 *
 * @param u32 name_with_padding  the member's `BsdNameLayout.name_with_padding`
 * @param u32 content_size  the member's real content byte length
 * @return u32  the member's total on-disk byte span
 */
fn bsd_member_span(name_with_padding: u32, content_size: u32) -> u32 {
    AR_HEADER_SIZE + name_with_padding + content_size + bsd_align_pad(content_size)
}

/**
 * bsd_write_member — emit one complete BSD archive member: the 60-byte
 * header (`Size` = name-with-padding + content length), the raw name bytes,
 * `inner_pad` zero bytes, the content bytes, then `0x0A`-byte padding up to
 * the content's own `BSD_ALIGN` boundary.
 *
 * @param []byte buf  the buffer to extend
 * @param BsdNameLayout layout  the member's resolved name encoding
 * @param []byte content  the member's real content bytes
 * @param str mode  the pre-formatted octal `Mode` text
 * @return []byte  `buf` followed by the complete member
 */
fn bsd_write_member(buf: []byte, layout: BsdNameLayout, content: []byte, mode: str) -> []byte {
    mut b = ar_header(buf, layout.name_field, (layout.name_with_padding to u64) + content.len, mode)
    b = append_bytes(b, layout.raw_name)
    mut i: u32 = 0
    loop {
        if i >= layout.inner_pad { break }
        b = teko::list::push(b, 0 to byte)
        i++
    }
    b = append_bytes(b, content)
    let outer = bsd_align_pad(content.len to u32)
    i = 0
    loop {
        if i >= outer { break }
        b = teko::list::push(b, 0x0A to byte)
        i++
    }
    b
}

/**
 * BsdLayoutResult — the resolved `BsdNameLayout` and starting file offset of
 * every real member in an archive, in member order — the output of the
 * single sequential forward walk `bsd_layout_members` performs (each
 * member's layout depends on its own absolute start offset, which in turn
 * depends on every PRIOR member's span, so this cannot be two independent
 * per-member computations the way the GNU/COFF writers' offset math is).
 */
type BsdLayoutResult = struct {
    /**
     * layouts — each member's resolved `#1/<N>` name encoding, member order.
     */
    layouts: []BsdNameLayout
    /**
     * offsets — each member's own header's absolute file offset, member order.
     */
    offsets: []u32
}

/**
 * bsd_layout_members — walk `members` in order starting at `first_offset`
 * (the byte just past the `__.SYMDEF SORTED` member), resolving each one's
 * `BsdNameLayout` against its own running file offset and advancing by its
 * `bsd_member_span` — the BSD sibling of `objfile_ar.tks::ar_member_offsets`,
 * but threading the layout too (BSD names encode padding relative to the
 * absolute offset, unlike GNU's offset-independent inline names).
 *
 * @param u32 first_offset  the first real member's header file offset
 * @param []ArMember members  the archive's real members, in emission order
 * @return BsdLayoutResult  each member's resolved layout + starting offset
 */
fn bsd_layout_members(first_offset: u32, members: []ArMember) -> BsdLayoutResult {
    mut layouts: []BsdNameLayout = teko::list::empty()
    mut offsets: []u32 = teko::list::empty()
    mut off = first_offset
    mut i: u64 = 0
    loop {
        if i >= members.len { break }
        let layout = bsd_name_layout(members[i].name, off)
        layouts = teko::list::push(layouts, layout)
        offsets = teko::list::push(offsets, off)
        off = off + bsd_member_span(layout.name_with_padding, members[i].data.len to u32)
        i++
    }
    BsdLayoutResult { layouts = layouts; offsets = offsets }
}

/**
 * BsdSymStrTab — the assembled `__.SYMDEF SORTED` string-table part: its raw
 * bytes (each `ArSymbol` name, NUL-terminated, concatenated) and the
 * parallel per-symbol byte offset each `ranlib_64` entry's `ran_strx` carries.
 */
type BsdSymStrTab = struct {
    /**
     * bytes — the string-table bytes (NUL-terminated names, concatenated).
     */
    bytes: []byte
    /**
     * strx — each symbol's start offset within `bytes`, in symbol order.
     */
    strx: []u32
}

/**
 * build_bsd_symstrtab — assemble the `__.SYMDEF SORTED` string-table part from
 * the archive's symbol index: each `ArSymbol.name` (already Mach-O
 * `_`-prefixed by the caller), NUL-terminated, concatenated in order,
 * recording each name's start offset as its `ran_strx`.
 *
 * @param []ArSymbol symbols  the archive's exported-symbol index
 * @return BsdSymStrTab  the string-table bytes + the per-symbol name offsets
 */
fn build_bsd_symstrtab(symbols: []ArSymbol) -> BsdSymStrTab {
    mut bytes: []byte = teko::list::empty()
    mut strx: []u32 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= symbols.len { break }
        strx = teko::list::push(strx, bytes.len to u32)
        bytes = emit_str_bytes(bytes, symbols[i].name)
        bytes = teko::list::push(bytes, 0 to byte)
        i++
    }
    BsdSymStrTab { bytes = bytes; strx = strx }
}

/**
 * bsd_symdef_payload_size — the byte length of the `__.SYMDEF SORTED` member's
 * DATA (excluding its own header+name prefix): the two 8-byte LE length
 * prefixes, the `ranlib_64` array (`symbols.len * 16`), and the
 * NUL-terminated string table — computable BEFORE any member's file offset
 * is known, since it depends only on the symbol names/count, mirroring
 * `objfile_ar.tks::ar_symtab_data_size`'s two-pass layout seam.
 *
 * @param []ArSymbol symbols  the archive's exported-symbol index
 * @return u32  the `__.SYMDEF SORTED` member's unpadded data byte length
 */
fn bsd_symdef_payload_size(symbols: []ArSymbol) -> u32 {
    mut total: u32 = (8 to u32) + (symbols.len to u32) * BSD_RANLIB_ENTRY_SIZE + (8 to u32)
    mut i: u64 = 0
    loop {
        if i >= symbols.len { break }
        total = total + (symbols[i].name.len to u32) + (1 to u32)
        i++
    }
    total
}

/**
 * bsd_ranlib_array — the `struct ranlib_64[]` bytes: one 16-byte LE entry per
 * symbol (`ran_strx` from the pre-built string table, `ran_off` the defining
 * member's real header offset — both widened to u64 on the wire), in
 * symbol-index order.
 *
 * @param []ArSymbol symbols  the archive's exported-symbol index
 * @param []u32 member_offsets  each member's own header file offset, member order
 * @param []u32 strx  each symbol's string-table offset, symbol order
 * @return []byte  the `ranlib_64` array bytes
 */
fn bsd_ranlib_array(symbols: []ArSymbol, member_offsets: []u32, strx: []u32) -> []byte {
    mut b: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= symbols.len { break }
        b = emit_u64_le(b, strx[i] to u64)
        b = emit_u64_le(b, member_offsets[symbols[i].member] to u64)
        i++
    }
    b
}

/**
 * bsd_symdef_payload — the complete `__.SYMDEF SORTED` member DATA: the LE u64
 * byte size of the `ranlib_64` array, the array itself, the LE u64 byte size
 * of the string table, then the string table — in that fixed four-block
 * order.
 *
 * @param []ArSymbol symbols  the archive's exported-symbol index
 * @param []u32 member_offsets  each member's own header file offset, member order
 * @return []byte  the `__.SYMDEF SORTED` member's unpadded data bytes
 */
fn bsd_symdef_payload(symbols: []ArSymbol, member_offsets: []u32) -> []byte {
    let strtab = build_bsd_symstrtab(symbols)
    let ranlib = bsd_ranlib_array(symbols, member_offsets, strtab.strx)
    mut b: []byte = emit_u64_le(teko::list::empty(), ranlib.len to u64)
    b = append_bytes(b, ranlib)
    b = emit_u64_le(b, strtab.bytes.len to u64)
    append_bytes(b, strtab.bytes)
}

/**
 * bsd_symbol_before — the alphabetical-order comparator `__.SYMDEF SORTED`
 * promises: true iff `a.name` sorts strictly before `b.name` (byte-
 * lexicographic, via the shared `str_compare` runtime primitive) — the BSD
 * sibling of `objfile_ar_coff.tks::coff_lib_symbol_before`.
 *
 * @param ArSymbol a  the first symbol
 * @param ArSymbol b  the second symbol
 * @return bool  true iff `a` precedes `b`
 */
fn bsd_symbol_before(a: ArSymbol, b: ArSymbol) -> bool {
    teko::runtime::str_compare(a.name, b.name) < (0 to i64)
}

/**
 * bsd_sorted_symbols — `symbols` in alphabetical `name` order (an insertion
 * sort, mirroring `regalloc.tks::sort_by_start`'s shape, `objfile_ar_coff.tks::
 * coff_lib_sorted_symbols`'s BSD twin) — the order `__.SYMDEF SORTED`'s own
 * name promises (run 30064264749 ground truth: Apple's real archive-symbol-
 * table member name literally says `SORTED`, so this writer honors it).
 * `member` indices are per-symbol data, unaffected by reordering.
 *
 * @param []ArSymbol symbols  the archive's exported-symbol index, any order
 * @return []ArSymbol  the same symbols, alphabetically sorted by name
 */
fn bsd_sorted_symbols(symbols: []ArSymbol) -> []ArSymbol {
    mut out: []ArSymbol = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= symbols.len { break }
        let v = symbols[i]
        mut ins: []ArSymbol = teko::list::empty()
        mut placed: bool = false
        mut j: u64 = 0
        loop {
            if j >= out.len { break }
            let o = out[j]
            if !placed && bsd_symbol_before(v, o) {
                ins = teko::list::push(ins, v)
                placed = true
            }
            ins = teko::list::push(ins, o)
            j++
        }
        if !placed { ins = teko::list::push(ins, v) }
        out = ins
        i++
    }
    out
}

/**
 * emit_bsd_ar_archive — assemble a complete BSD-format `.a` static archive
 * for a 64-bit Mach-O member: the 8-byte global header, the `__.SYMDEF SORTED`
 * member (`#1/<N>`-named like every other member; its `ranlib_64` entries
 * SORTED alphabetically by symbol name, `bsd_sorted_symbols` — the `SORTED`
 * promise — indexing every `ArSymbol` against its defining member's real file
 * offset), then every real `ArMember` in list order (each ALSO `#1/<N>`-
 * named). The `__.SYMDEF SORTED` payload's byte size is knowable from names/
 * count alone (no member offset needed, since it always starts right after
 * the fixed 8-byte global header at a KNOWN header position), so its own
 * layout — and so the real members' starting offset — is resolved first;
 * `bsd_layout_members` then threads the REAL members' offsets forward in one
 * sequential pass (each one's `#1/<N>` padding depends on its own absolute
 * offset). Consumable by `ar t`/`ar x` (lists/extracts members via the
 * resolved `#1/<N>` name), `nm`/`nm -a` and `ld` (the `__.SYMDEF SORTED`
 * index resolves archive-member selection without a full per-member symtab
 * scan).
 *
 * @param []ArMember members  the archive's members, in emission order
 * @param []ArSymbol symbols  the exported-symbol index (each naming its
 *        defining member by 0-based list index)
 * @return []byte  the finished BSD-format `.a` archive bytes
 */
pub fn emit_bsd_ar_archive(members: []ArMember, symbols: []ArSymbol) -> []byte {
    let sorted = bsd_sorted_symbols(symbols)
    let symdef_layout = bsd_name_layout(BSD_SYMDEF_NAME, AR_GLOBAL_HEADER.len to u32)
    let payload_size = bsd_symdef_payload_size(sorted)
    let symdef_span = bsd_member_span(symdef_layout.name_with_padding, payload_size)
    let first_member_offset = (AR_GLOBAL_HEADER.len to u32) + symdef_span
    let laid_out = bsd_layout_members(first_member_offset, members)
    let symdef_data = bsd_symdef_payload(sorted, laid_out.offsets)
    mut b: []byte = teko::list::empty()
    b = append_bytes(b, AR_GLOBAL_HEADER)
    b = bsd_write_member(b, symdef_layout, symdef_data, AR_MODE_SPECIAL)
    mut i: u64 = 0
    loop {
        if i >= members.len { break }
        b = bsd_write_member(b, laid_out.layouts[i], members[i].data, AR_MODE_REGULAR)
        i++
    }
    b
}

/**
 * macho_ar_symbols — the archive's exported-symbol index from a module's
 * neutral `Symbol` list: every defined, non-local (globally-visible) entry,
 * `_`-prefixed to match the Mach-O nlist string-table convention
 * (`objfile_macho.tks::build_strtab`), each naming member 0 — the sole
 * whole-program member (#385 A4-5).
 *
 * @param []Symbol symbols  the module's neutral symbol list
 * @return []ArSymbol  the `_`-prefixed exported-symbol index
 */
fn macho_ar_symbols(symbols: []Symbol) -> []ArSymbol {
    let names = global_symbol_names(symbols)
    mut out: []ArSymbol = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= names.len { break }
        out = teko::list::push(out, ArSymbol { name = teko::str::concat("_", names[i]); member = 0 to u64 })
        i++
    }
    out
}

/**
 * emit_static_archive_macho — wrap ONE whole-program Mach-O relocatable
 * object (`obj_name`/`obj_bytes`) into a single-member BSD-format `.a` static
 * archive with a `__.SYMDEF SORTED` symbol table, indexing every one of
 * `symbols`' defined, non-local entries against that lone member — the
 * theory port candidate for KP16's Mach-O honest-stop
 * (`src/build/project.tks::emit_static_lib`'s `Arm64Macho` arm). Format-
 * specific in BOTH directions (unlike `objfile_ar.tks::emit_static_archive`'s
 * format-agnostic input): `symbols`' names are `_`-prefixed to match
 * `objfile_macho.tks::emit_macho`'s own string-table convention, and the
 * container is a 64-bit BSD/Darwin archive — the format
 * `scripts/check_ar_macho.sh`'s `ar`/`nm`/`ld` cross-check (and every
 * Mach-O-hosting `ld`) expects.
 *
 * @param str obj_name  the member's bare on-disk name (`"<stem>.o"`)
 * @param []byte obj_bytes  the Mach-O object file's bytes (own-native emitted)
 * @param []Symbol symbols  the module's neutral symbol list (for the exported-symbol index)
 * @return []byte  the finished BSD-format `.a` archive bytes
 */
pub fn emit_static_archive_macho(obj_name: str, obj_bytes: []byte, symbols: []Symbol) -> []byte {
    let member = ArMember { name = obj_name; data = obj_bytes }
    emit_bsd_ar_archive([member], macho_ar_symbols(symbols))
}
