// src/parser/parse_lit.tks   (namespace 'teko::parser')

// a Number token's text (decimal digits with `_` separators) → i64. (Other bases and
// overflow are not in the seed's literal path.) Dogfooding `to`: byte→i64 widens (ok).
fn lit_int(text: str) -> i64 {
    mut acc = 0
    mut i = 0
    loop {
        if i >= text.len { break }
        let c = text[i]
        if c != b'_' {
            acc = acc * 10 + (c to i64) - (b'0' to i64)
        }
        i++
    }
    acc
}

// a Byte token's text is the already-decoded octet (the lexer resolved escapes/quotes).
fn lit_byte(text: str) -> byte {
    text[0]
}
