// src/parser/parse_decl.tks   (namespace 'teko::parser')

// `( name: T, name: T, … )` — comma-separated params; empty `()` allowed; params are
// immutable (B.21). `pos` is at `(`.
fn parse_params(tokens: []lexer::Token, pos: u64) -> ParsedParams | error {
    mut p = pos + 1                                  // consume `(`
    mut params = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedParams { params = params, next = p + 1 }
    }
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return error { message = "expected a parameter name" }
        }
        let name = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
            return error { message = "expected ':' after a parameter name" }
        }
        let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
        params = teko::list::push(params, Param { name = name, type_ann = ty.node })
        p = ty.next
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = p + 1                                    // consume `,`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return error { message = "expected ')' to close the parameter list" }
    }
    ParsedParams { params = params, next = p + 1 }
}

// `[doc] [exp] fn name(params) -> ret { body }` (B.21, B.29). Doc + `exp` optional and
// precede `fn`; `-> ret` optional (absent = Unit). `pos` is at the doc, `exp`, or `fn`.
fn parse_function(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut is_exp = false
    if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        is_exp = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Fn) {
        return error { message = "expected `fn`" }
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return error { message = "expected a function name" }
    }
    let name = tokens[p].text
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::LParen) {
        return error { message = "expected '(' for the parameter list" }
    }
    let params = match parse_params(tokens, p) { ParsedParams as x => x; error as e => return e }
    p = params.next
    mut has_return = false
    mut return_type = no_type()
    if is_kind_at(tokens, p, lexer::TokenKind::Arrow) {
        let ret = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        has_return = true
        return_type = ret.node
        p = ret.next
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return error { message = "expected '{' for the function body" }
    }
    let blk = match parse_block(tokens, p) { ParsedBlock as x => x; error as e => return e }
    ParsedDecl { node = Function { name = name, params = params.params, has_return = has_return, return_type = return_type, body = blk.statements, is_exp = is_exp, has_doc = has_doc, doc = doc }, next = blk.next }
}

// `{ name: T; name: T; … }` — field list; `;`/newline separates; empty `{ }` allowed;
// trailing separator allowed. `pos` is at `{`. (Inside `{}` → `;`/newline, B.17.)
fn parse_fields(tokens: []lexer::Token, pos: u64) -> ParsedFields | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedFields { fields = fields, next = p + 1 }
    }
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return error { message = "expected a field name" }
        }
        let name = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
            return error { message = "expected ':' after a field name" }
        }
        let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
        fields = teko::list::push(fields, Field { name = name, type_ann = ty.node })
        p = ty.next
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return error { message = "expected ';', a newline, or '}' after a field" }
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedFields { fields = fields, next = p + 1 }
}

// the body of a type declaration. P5b: `struct { fields }`. (enum/variant → P5c.) `pos` is
// at `struct`/`enum`/`variant`.
fn parse_type_body(tokens: []lexer::Token, pos: u64) -> ParsedBody | error {
    if is_kind_at(tokens, pos, lexer::TokenKind::Struct) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return error { message = "expected '{' after `struct`" }
        }
        let fs = match parse_fields(tokens, pos + 1) { ParsedFields as x => x; error as e => return e }
        return ParsedBody { node = StructBody { fields = fs.fields }, next = fs.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Enum) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return error { message = "expected '{' after `enum`" }
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedNames as x => x; error as e => return e }
        return ParsedBody { node = EnumBody { members = ms.names }, next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Variant) {
        let ty = match parse_type(tokens, pos + 1) { ParsedType as x => x; error as e => return e }
        return ParsedBody { node = VariantBody { type_expr = ty.node }, next = ty.next }
    }
    error { message = "expected `struct`, `enum`, or `variant`" }
}

// `[doc] [exp] type Name = <body>` (B.13, nominal). Doc + `exp` precede `type`. `pos` is at
// the doc, `exp`, or `type`.
fn parse_type_decl(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut is_exp = false
    if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        is_exp = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Type) {
        return error { message = "expected `type`" }
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return error { message = "expected a type name" }
    }
    let name = tokens[p].text
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
        return error { message = "expected '=' in a type declaration" }
    }
    let body = match parse_type_body(tokens, p + 1) { ParsedBody as x => x; error as e => return e }
    ParsedDecl { node = TypeDecl { name = name, body = body.node, is_exp = is_exp, has_doc = has_doc, doc = doc }, next = body.next }
}

// extends the Parsed* family.
type ParsedModule = struct { node: Module; next: u64 }   // a parsed module file

// dispatch a top-level declaration: a function or a type decl (each may be preceded by a
// doc comment and/or `exp`). Peeks past the doc/exp prefix to choose. `pos` is at the
// doc, `exp`, `fn`, or `type`.
fn parse_decl(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    mut k = pos
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Exp) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Fn) {
        return parse_function(tokens, pos)
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Type) {
        return parse_type_decl(tokens, pos)
    }
    error { message = "expected a declaration (`fn`/`type`, optionally `exp`/doc); loose statements belong in main.tks" }
}

// a module file: the `use` header, then a loop of declarations. Rejects loose statements.
// `pos` is 0 (file start).
fn parse_module(tokens: []lexer::Token, pos: u64) -> ParsedModule | error {
    let hdr = match parse_use_header(tokens, pos) { ParsedUses as x => x; error as e => return e }
    mut p = skip_seps(tokens, hdr.next)
    mut decls = teko::list::empty()
    loop {
        if !has_token(tokens, p) { break }
        let d = match parse_decl(tokens, p) { ParsedDecl as x => x; error as e => return e }
        decls = teko::list::push(decls, d.node)
        p = d.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return error { message = "expected ';' or a newline after a declaration" }
        }
        p = skip_seps(tokens, p)
    }
    ParsedModule { node = Module { uses = hdr.uses, decls = decls }, next = p }
}
