// src/parser/parser.tks   (namespace 'teko::parser')
//
// There is NO `fn`/`type` here. The parser's REAL SOURCE is the many sibling files
// that all live in this one namespace and are AGGREGATED into it:
//
//     cursor.tks        — the token cursor / lookahead helpers
//     optokens.tks      — operator-token classification (precedence/binding)
//     ast.tks           — the parse-tree node types (MainFile, Module, Decl, …)
//     type.tks          — the surface type AST
//     pattern.tks       — the surface pattern AST
//     result.tks        — the Parsed<Expr>* result family (node + next position)
//     parse_path.tks parse_lit.tks parse_type.tks parse_pattern.tks
//     parse_expr.tks parse_if.tks parse_match.tks parse_arm.tks
//     parse_stmt.tks parse_decl.tks parse_file.tks
//
// In Teko these are ONE namespace: files in the same namespace see each other with no
// declarations or imports (aggregation — the whole `teko::parser` is one logical unit).
// A consumer just references `teko::parser::parse_main_file` and reaches the front end.
//
// parser.h is the C UMBRELLA that re-creates that single-surface view. C compiles each
// .tks file as its OWN translation unit with its OWN header (parse_expr.h, parse_stmt.h,
// …), so the namespace's public entries are scattered across many headers. parser.h
// pays the C cost by re-exporting them — it `#include`s ast.h, result.h, and the public
// parse_*.h headers so the driver can `#include "parser/parser.h"` and reach the whole
// parser exactly as Teko reaches the whole namespace. It declares nothing of its own.
