// src/parser/parse_match.tks   (namespace 'teko::parser')

// the arm list of a `match`: `{ arm; arm; … }` — `;`/newline separates; ≥1 arm (a match
// needs a branch — M.1). `pos` is at `{`.
use teko::lexer

fn parse_arms(tokens: []lexer::Token, pos: u64) -> ParsedList<Arm> | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut arms: []Arm = teko::list::empty()
    loop {
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        let a = match parse_arm(tokens, p) { Parsed<Arm> as x => x; error as e => return e }
        arms = teko::list::push(arms, a.node)
        p = a.next
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        // Arms are SEPARATED by `;` or a newline (B.17). Inline arms therefore need an explicit `;`
        // between them (a comma is NOT an arm separator). The trailing arm before `}` needs none.
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a match arm")
        }
        p = skip_seps(tokens, p)
    }
    if arms.len == 0 {
        return err_at(tokens, p, "a `match` needs at least one arm")
    }
    ParsedList<Arm> { items = arms; next = p + 1 }
}

// `match subject { arms }` — match is an EXPRESSION (B.15). `pos` is at `match`.
fn parse_match(tokens: []lexer::Token, pos: u64) -> Parsed<Expr> | error {
    let subj = match parse_expr_no_struct(tokens, pos + 1) { Parsed<Expr> as x => x; error as e => return e }   // trailing `{` opens the arms, not a struct literal (W4a)
    if !is_kind_at(tokens, subj.next, lexer::TokenKind::LBrace) {
        return err_at(tokens, subj.next, "expected '{' after the `match` subject")
    }
    let arms = match parse_arms(tokens, subj.next) { ParsedList<Arm> as x => x; error as e => return e }
    Parsed<Expr> { node = Expr { kind = MatchExpr { subject = subj.node; arms = arms.items }; line = tokens[pos].line; col = tokens[pos].col }; next = arms.next }   // (C1-POS) the `match` keyword's position
}
