// src/parser/pattern.tks  (namespace 'teko::parser') — the `match`-arm pattern AST (B.13/B.15).
// The pattern axis a `match` arm matches on: scalar literal, inclusive range, alternation, a
// named/binding/slice pattern, field destructure, or wildcard. Syntactic only — pattern TYPING
// (against the subject) is the checker's job (match.tks). Aggregated into `teko::parser`.

pub type LiteralPattern = struct { value: Expr }   // a scalar literal
pub type RangePattern = struct { lo: Expr; hi: Expr }   // lo ..= hi (inclusive)
pub type AltPattern = struct { options: []Pattern }   // a | b | … (value axis)
/**
 * BindPattern — a named / binding / slice pattern: `Foo`, `Foo as x`, or `[]T as x`. A bare `Foo`
 * (no binder) has `has_binding = false` (P3b). A slice pattern (`is_slice`) leaves `type_name` unused
 * and carries its element type in `slice_type`.
 */
pub type BindPattern = struct {
    /** the matched nominal type's path (unused when `is_slice`). */
    type_name: Path
    /** does the pattern bind a name (`Foo as x`)? bare `Foo` is false (P3b). */
    has_binding: bool
    /** the bound name (valid iff `has_binding`). */
    binding: str
    /** is this the slice pattern `[]T as x`? (then `type_name` is unused and `slice_type` holds `[]T`). */
    is_slice: bool
    /** the slice pattern's element type `[]T`, or `null` when `!is_slice`. */
    slice_type: TypeExpr | null
    /** (W9.4) explicit generic args of `Foo<i64> as x` (empty otherwise, never with `is_slice`). */
    type_args: []TypeExpr
}
pub type FieldPattern = struct { type_name: Path; fields: []str }   // Type { f; g } (variant axis)
pub type WildcardPattern = struct { }   // _
pub type NullPattern = struct { }   // null — matches the NONE of an optional `T?` (REBOOT_PLAN §202)

pub type Pattern = variant LiteralPattern | RangePattern | AltPattern | BindPattern | FieldPattern | WildcardPattern | NullPattern

pub type Arm = struct {
    pattern: Pattern
    has_when: bool   // a `when` guard present? (does NOT count for exhaustiveness)
    guard: Expr   // the guard condition (when has_when)
    body: []Statement   // the arm body is a STATEMENT BLOCK, exactly like an `if` branch (B.20):
    // `=> expr`, `=> return x`, `=> break`/`=> continue`, or `=> { stmts }`
}
