type LiteralPattern  = struct { value: Expr }           // a scalar literal
type RangePattern    = struct { lo: Expr; hi: Expr }    // lo ..= hi (inclusive)
type AltPattern      = struct { options: []Pattern }    // a | b | … (value axis)
type BindPattern     = struct { type_name: Path; has_binding: bool; binding: str }   // `Foo as x` (bind) or bare `Foo` (match the case, no bind — has_binding=false); the checker's `Byte =>` shape (P3b)
type FieldPattern    = struct { type_name: Path; fields: []str }  // Type { f; g } (variant axis)
type WildcardPattern = struct { }                       // _

type Pattern = LiteralPattern | RangePattern | AltPattern | BindPattern | FieldPattern | WildcardPattern

type Arm = struct {
    pattern:  Pattern
    has_when: bool          // a `when` guard present? (does NOT count for exhaustiveness)
    guard:    Expr          // the guard condition (when has_when)
    body:     Expr          // the arm's value (match is an expression)
}
