# crumb_dependency_smoke — a project-regressor proving the 0.3.1 C4 runner crumb
# (`Background: Given dependency`, `provision_dependency`) end-to-end: the consumer below
# declares `crumbdep` as a `[dependencies]` package; the regression runner builds `dep/` to a
# `.tkl` into a SCRATCH `packages/` directory (never the committed tree) before building this
# consumer — mirroring the retired `crossmodule_regressions.sh`, now native
# (docs/design/regressor-principal-0.3.1.md §2e).
name = "crumb_dependency_smoke"
source = "src"

[artifact]
kind = "binary"

[dependencies]
crumbdep = "0.0.0"
