# Regression: the optionals subsystem `T?` / null / ?. / ?? end-to-end (REBOOT_PLAN §202/§203).
#
# Exercises the dominant error idiom `match r { null => … ; error as e => … }` over an `error?`,
# plus a `T?` binding + present-match, `?.` (present + NONE via `??`), and `fn -> T?` returning null.
# Both backends must agree: `teko run` exit == compiled-binary exit == 6.
#
#   teko run   examples/regressions/optionals   # VM   → exit 6
#   teko build examples/regressions/optionals && ./examples/regressions/optionals/optionals   # → exit 6
name = "optionals"
source = "src"

[artifact]
kind = "binary"
