# examples/theory/ar_static_lib_demo — THEORY validation fixture (branch
# theory/kp16-ar-macho-coff, NEVER merged): a minimal own-native static-library
# project, built via `--backend=native` with TEKO_TARGET selecting arm64-macos
# (default) or x86_64-windows, producing a REAL BSD `__.SYMDEF` `.a` or MS
# two-linker-member `.lib` for the theory CI's macos-latest/windows-latest
# runners to cross-validate with the host toolchain (ar/nm/ld, lib.exe/
# llvm-lib/dumpbin) and by linking + running scripts/theory_ar_consumer.c
# against it.
#
#   teko build examples/theory/ar_static_lib_demo -o bin --backend=native
#     macOS default target   -> bin/libtheory_ar_lib.a  (BSD __.SYMDEF)
#     TEKO_TARGET=x86_64-windows -> bin/theory_ar_lib.lib (MS two-linker-member)
#
# SYMBOL NAME: `pub fn add`, declared directly under `source` (no subfolder),
# is namespaced to this project's own canonical root name (`name` below —
# discover.tks: "a file directly under `source` is the bare root `name`"),
# so the own-native backend's internal mangler emits the archived symbol as
# `theory_ar_lib__add` (`_theory_ar_lib__add` on Mach-O's leading-underscore
# convention) — see scripts/theory_ar_consumer.c's header for the full
# reasoning (`pub` is not the reverse-FFI `exp` export surface, which is
# C-backend-only today).
name = "theory_ar_lib"
source = "src"

[artifact]
kind = "static"
