# examples/theory/ar_static_lib_demo — THEORY validation fixture (branch
# theory/kp16-ar-macho-coff, NEVER merged): a minimal own-native static-library
# project, built via `--backend=native` with TEKO_TARGET selecting arm64-macos
# (default) or x86_64-windows, producing a REAL BSD `__.SYMDEF` `.a` or MS
# two-linker-member `.lib` for the theory CI's macos-latest/windows-latest
# runners to cross-validate with the host toolchain (ar/nm/ld, lib.exe/
# llvm-lib/dumpbin) and by linking + running consumer.c against it.
#
#   teko build examples/theory/ar_static_lib_demo -o bin --backend=native
#     macOS default target   -> bin/libtheory_ar_lib.a  (BSD __.SYMDEF)
#     TEKO_TARGET=x86_64-windows -> bin/theory_ar_lib.lib (MS two-linker-member)
name = "theory_ar_lib"
source = "src"

[artifact]
kind = "static"
