// src/process/process.tks  (namespace teko::process)
// C7.5: real extern-fn declarations for the teko::process host surface.
//
// The runtime symbol is implemented in src/runtime/teko_rt.c and declared in
// teko_rt.h. The codegen intercepts calls to `run` by last-segment name (the
// CG_FFI_RUN path in codegen.c) and lowers the []str slice to the two-word
// (ptr + len) ABI that tk_rt_run expects — no special lowering is needed here.
//
// The VM rejects extern fn calls with vm_unsupported; callers that need
// `process::run` at test time must compile with `teko build` rather than
// interpreting with `teko run` (C7.1a contract).

// teko::process::run(args: []str) -> i32
//   Fork/exec args[0] with the given argument vector and wait for it to exit.
//   Returns the child's exit status (0–127). Returns 127 when args is empty or
//   when exec fails (POSIX convention). The codegen CG_FFI_RUN path splits the
//   []str slice into (ptr, len) before calling tk_rt_run.
pub extern fn run(args: []str) -> i32 = "tk_rt_run" from "teko_rt"
