# examples/regressions/ar_link_run — the real-toolchain static-archive link+run
# regression (KP16 + the Mach-O/COFF port from the `theory/kp16-ar-macho-coff` validation
# branch): a minimal own-native `kind = "static"` project, built via `TEKO_BACKEND=native`
# (the env seam — issue #83's owner ruling removed the CLI's `--backend` flag; a residual
# flag is now exit 2). `native_target()`'s host default (R1) selects the RIGHT container
# per CI runner with no `TEKO_TARGET` override needed:
#
#   linux-x86_64  -> bin/libar_link_run.a   (GNU-format ELF, KP16)
#   arm64-macos   -> bin/libar_link_run.a   (BSD __.SYMDEF SORTED)
#   x86_64-windows -> bin/ar_link_run.lib   (MS two-linker-member)
#
# NAME LENGTH: the project `name` (`ar_link_run`, 11 bytes) keeps `"<name>.o"` (13 bytes)
# within the GNU ar writer's 15-byte inline-name cap (`objfile_ar.tks::ar_member_name_field`
# — the extended `"//"` longnames table is a DIFFERENT, still-NOT-implemented KP16 scope
# gap, unaffected by this port; the Mach-O `#1/<N>` and COFF `"//"` writers have no such
# cap either way). A longer stem here would silently overflow the fixed-width `Name`
# header field on the GNU/ELF lane — picked deliberately short to stay inside KP16's own
# documented boundary, not to work around a bug this vagão is scoped to fix.
#
# scripts/ar_link_run_consumer.c links against the archive and calls its exported `add`
# function — the PRIMARY consumibility gate (a real host `cc`/`ld`/`lld-link` linking and
# RUNNING the archive, not just a byte-format check). CI (native.yml) runs the real
# link+run on macOS/Windows; the native regression harness here builds the ELF/COFF lanes
# and asserts what a linux sandbox can validate locally (scripts/check_ar_elf.sh /
# scripts/check_ar_coff.sh + a real `cc`/`lld-link` consumer link).
#
#   TEKO_BACKEND=native teko build examples/regressions/ar_link_run -o bin
#
# SYMBOL NAME: `pub fn add`, declared directly under `source` (no subfolder), is namespaced
# to this project's own canonical root name (`name` below — `discover.tks`: "a file
# directly under `source` is the bare root `name`"), so the own-native backend's internal
# mangler (`mangle_fn_symbol`) emits the archived symbol as `ar_link_run__add`
# (`_ar_link_run__add` on Mach-O's leading-underscore convention) — see the consumer's own
# header comment for the full reasoning.
name = "ar_link_run"
source = "src"

[artifact]
kind = "static"
