/**
 * The §2.5 miscompile guard (drop-128, 2026-07-24 — retyped from i128 to u64: the widest integer
 * carrier is now 64-bit, so an over-i64 literal (2^63) widens to u64, not i128): an `if` whose taken
 * arm is an over-i64 literal assigned into a u64 must round-trip. Before (A) the arm leaf was left
 * typed i64 (wrong width); (A) borns it at the binding's own width via the completed
 * `retype_literal` recursion, so `d == 2^63` holds.
 *
 * @return 7 when the value round-trips (born u64), 9 otherwise (the pre-(A) miscompile)
 */
pub fn over_i64_u64_roundtrip() -> i64 {
    mut d = 0 to u64
    d = if true { 9223372036854775808 } else { 0 }
    if d == 9223372036854775808 { 7 } else { 9 }
}
