/**
 * bump — the `ref` keyword's transparent write-through: reading and writing `r` bare mutates the
 * caller's storage directly, no `.value` (0.3.1 — `Ref<T>` is compiler-internal and no longer
 * user-spellable; `ref` is the sole surface, replacing the pre-adoption `Ref<T>`/`.value`/`&x`
 * coexistence this fixture used to exercise).
 *
 * @param r  a by-reference integer
 * @return   void
 */
fn bump(ref r: i64) { r = r + 1 }

/**
 * compute — applies the `ref` write-through path 42 times on the same local, proving repeated
 * write-through targets the one shared storage cell.
 *
 * @return the accumulated value (0 + 42 = 42)
 */
pub fn compute() -> i64 {
    mut x: i64 = 0
    mut i: i64 = 0
    loop {
        if i >= 42 { break }
        bump(ref x)
        i = i + 1
    }
    x
}
