/** Bind a `ref` param to a local `ref` (forwarding — 0.3.1 owner ruling 2026-07-24: `let` can never
 * bind a reference, only `ref` can; the pre-adoption `let r = p` inferred-reference alias is
 * replaced by `ref r: i64 = p`), read AND write the referent through the LOCAL handle. */
pub fn thru(ref p: i64) -> i64 {
    ref r: i64 = p
    let a = r.value
    r.value = a + 5
    0
}

/** A ref-to-local inside a LOOP body — the bf writer + gate must descend into it. */
pub fn in_loop(ref p: i64) -> i64 {
    mut n = 0
    loop {
        if n >= 1 { break }
        ref r: i64 = p
        r.value = r.value + 2
        n = n + 1
    }
    0
}

/** A ref-to-local inside a MATCH arm — the bf writer + gate must descend into it. */
pub fn in_match(ref p: i64) -> i64 {
    match p.value {
        _ => {
            ref r: i64 = p
            r.value = r.value + 3
        }
    }
    0
}

/** 15 + 22 + 33 = 70. */
pub fn run() -> i64 {
    mut a = 10
    let z1 = thru(a)
    mut b = 20
    let z2 = in_loop(b)
    mut c = 30
    let z3 = in_match(c)
    ((a + b) + c) + ((z1 + z2) + z3)
}
