/**
 * The comparison result when the left operand orders BEFORE the right. Every comparator in this
 * module (`cmp`, `cmp_natural`) returns one of `LESS`/`EQUAL`/`GREATER`; the named `i32` constants
 * keep the sign values off the return sites (W15 no-magic-values) and give the surface its type.
 */
const LESS: i32 = -1

/**
 * The comparison result when the two operands order EQUAL.
 */
const EQUAL: i32 = 0

/**
 * The comparison result when the left operand orders AFTER the right.
 */
const GREATER: i32 = 1

/**
 * True iff `b` is an ASCII decimal digit, i.e. one of `'0'`..`'9'` (byte range 0x30..0x39).
 * The classifier that drives `cmp_natural`'s digit-run detection.
 *
 * @param b  the byte to classify
 * @return   `true` when `b` is `'0'`..`'9'`, `false` otherwise
 */
fn is_digit(b: byte) -> bool {
    b >= 0x30 && b <= 0x39
}

/**
 * The index just past the maximal run of ASCII digits that starts at `from` in `s`.
 * Returns `from` itself when `s[from]` is not a digit (an empty run); never reads past `s.len`.
 *
 * @param s     the string being scanned
 * @param from  the index at which the digit run begins
 * @return      the index of the first non-digit at or after `from` (or `s.len`)
 */
fn digit_run_end(s: str, from: u64) -> u64 {
    mut i = from
    loop {
        if i >= s.len { break }
        if !is_digit(s[i]) { break }
        i++
    }
    i
}

/**
 * The index of the first significant (non-`'0'`) digit in the half-open run `s[from..end)`,
 * or `end` when every byte in the run is `'0'`. Used to strip leading zeros before a digit
 * run is compared as a number — the count `end - result` is the run's significant-digit length.
 *
 * @param s     the string holding the digit run
 * @param from  the inclusive start of the run
 * @param end   the exclusive end of the run (as returned by `digit_run_end`)
 * @return      the index of the first non-`'0'` byte in `[from, end)`, or `end` if all zeros
 */
fn first_significant(s: str, from: u64, end: u64) -> u64 {
    mut i = from
    loop {
        if i >= end { break }
        if s[i] != 0x30 { break }
        i++
    }
    i
}

/**
 * Lexicographic byte compare of two equal-length digit slices `a[a_from..a_from+count)` and
 * `b[b_from..b_from+count)`. Because ASCII digits are ordered `'0'` < `'1'` < ... < `'9'`, a
 * left-to-right byte compare of two equal-length significant-digit runs IS their numeric compare.
 *
 * @param a       the left string
 * @param a_from  the start of the left digit slice
 * @param b       the right string
 * @param b_from  the start of the right digit slice
 * @param count   the shared length of the two slices
 * @return        -1, 0, or 1 as the left slice orders before, equal to, or after the right
 */
fn compare_digits_lex(a: str, a_from: u64, b: str, b_from: u64, count: u64) -> i32 {
    mut k: u64 = 0
    loop {
        if k >= count { break }
        if a[a_from + k] < b[b_from + k] { return LESS }
        if a[a_from + k] > b[b_from + k] { return GREATER }
        k++
    }
    EQUAL
}

/**
 * The outcome of comparing two digit runs: the ordering sign together with the index just past
 * each run, so `cmp_natural` can both branch on the result and resume its walk past both runs.
 * Teko has no tuples, so the three results are packaged in a struct.
 */
type RunCmp = struct {
    /** the ordering of the two runs as numbers: -1, 0, or 1 */
    sign: i32
    /** the index just past the left run in its source string `a` */
    a_end: u64
    /** the index just past the right run in its source string `b` */
    b_end: u64
}

/**
 * Compare the digit run at `ai` in `a` against the digit run at `bi` in `b` as unsigned integers,
 * WITHOUT parsing either to an integer (so runs of unbounded length never overflow). The runs are
 * first stripped of leading zeros; a run with more significant digits is the larger number, and on
 * equal significant length the significant digits are compared byte-wise. LEADING ZEROS ARE
 * INSIGNIFICANT: `"1"`, `"01"`, and `"007"` all compare equal as numbers (documented choice — this
 * makes the sort's stability observable at the concrete API, since distinct strings can share a
 * natural key and their input order is then preserved by the stable sort).
 *
 * @param a   the left string
 * @param ai  the index at which the left digit run begins
 * @param b   the right string
 * @param bi  the index at which the right digit run begins
 * @return    a `RunCmp` carrying the numeric ordering and the end index of each run
 */
fn compare_runs(a: str, ai: u64, b: str, bi: u64) -> RunCmp {
    let a_end = digit_run_end(a, ai)
    let b_end = digit_run_end(b, bi)
    let a_sig = first_significant(a, ai, a_end)
    let b_sig = first_significant(b, bi, b_end)
    let a_len = a_end - a_sig
    let b_len = b_end - b_sig
    if a_len < b_len { return RunCmp { sign = LESS; a_end = a_end; b_end = b_end } }
    if a_len > b_len { return RunCmp { sign = GREATER; a_end = a_end; b_end = b_end } }
    let s = compare_digits_lex(a, a_sig, b, b_sig, a_len)
    RunCmp { sign = s; a_end = a_end; b_end = b_end }
}

/**
 * Lexicographic byte-wise comparison of two strings. Bytes are compared as unsigned values, so the
 * order is the raw UTF-8 byte order; when one string is a prefix of the other the shorter is the
 * lesser. This is the total order used by `teko::sort::sort_str`.
 *
 * @param a  the left string
 * @param b  the right string
 * @return   -1, 0, or 1 as `a` orders before, equal to, or after `b`
 */
pub fn cmp(a: str, b: str) -> i32 {
    let n = if a.len < b.len { a.len } else { b.len }
    mut i: u64 = 0
    loop {
        if i >= n { break }
        if a[i] < b[i] { return LESS }
        if a[i] > b[i] { return GREATER }
        i++
    }
    if a.len < b.len { return LESS }
    if a.len > b.len { return GREATER }
    EQUAL
}

/**
 * Ordinal / natural comparison of two strings: outside digit runs the bytes are compared byte-wise
 * (exactly as `cmp`), but a maximal run of digits in BOTH strings is compared as a number, so
 * `"file2" < "file10" < "file100"`. Runs are compared without integer parsing (by significant-digit
 * length, then byte-wise on the significant digits), so runs of any length are safe from overflow.
 * Leading zeros are insignificant: `"1"`, `"01"` and `"007"` compare equal (see `compare_runs`).
 * When only one side is a digit at the current position, the two bytes are compared directly.
 *
 * @param a  the left string
 * @param b  the right string
 * @return   -1, 0, or 1 as `a` orders before, equal to, or after `b` in natural order
 */
pub fn cmp_natural(a: str, b: str) -> i32 {
    mut i: u64 = 0
    mut j: u64 = 0
    loop {
        if i >= a.len && j >= b.len { return EQUAL }
        if i >= a.len { return LESS }
        if j >= b.len { return GREATER }
        if is_digit(a[i]) && is_digit(b[j]) {
            let r = compare_runs(a, i, b, j)
            if r.sign != EQUAL { return r.sign }
            i = r.a_end
            j = r.b_end
            continue
        }
        if a[i] < b[j] { return LESS }
        if a[i] > b[j] { return GREATER }
        i++
        j++
    }
}
