/**
 * Select the string comparator for a merge pass: the natural (ordinal) order when `natural` is
 * true, otherwise the plain lexicographic byte order. A concrete internal dispatch — NOT the
 * generic comparator API (that lands in the 0.3.2 generic-stack); it exists only so the two public
 * string sorts can share one merge implementation.
 *
 * @param a        the left string
 * @param b        the right string
 * @param natural  select `teko::sort::cmp_natural` when true, else `teko::sort::cmp`
 * @return         -1, 0, or 1 as `a` orders before, equal to, or after `b`
 */
fn cmp_str_mode(a: str, b: str, natural: bool) -> i32 {
    if natural { return teko::sort::cmp_natural(a, b) }
    teko::sort::cmp(a, b)
}

/**
 * Stably merge two already-sorted `[]str` runs into one fresh sorted slice. On a tie (comparator
 * returns 0) the element from `left` is emitted first — this left-bias is what makes the whole sort
 * STABLE: `left` always holds the earlier-in-input elements, so equal keys keep their original
 * relative order. The result is a single arena-allocated slice grown by `teko::list::push` (M.0:
 * one output buffer per merge, no in-place slice writes in the value-thread model).
 *
 * @param left     the left run, already sorted
 * @param right    the right run, already sorted
 * @param natural  whether to merge under natural order (see `cmp_str_mode`)
 * @return         a new slice holding every element of `left` and `right` in sorted, stable order
 */
fn merge_str(left: []str, right: []str, natural: bool) -> []str {
    mut out: []str = teko::list::empty()
    mut i: u64 = 0
    mut j: u64 = 0
    loop {
        if i >= left.len { break }
        if j >= right.len { break }
        if cmp_str_mode(left[i], right[j], natural) <= 0 {
            out = teko::list::push(out, left[i])
            i++
            continue
        }
        out = teko::list::push(out, right[j])
        j++
    }
    loop { if i >= left.len { break }; out = teko::list::push(out, left[i]); i++ }
    loop { if j >= right.len { break }; out = teko::list::push(out, right[j]); j++ }
    out
}

/**
 * Top-down stable merge sort of the half-open range `xs[lo..hi)`, returning a fresh sorted slice of
 * that range's elements. The range is split at its midpoint, each half is sorted recursively, and
 * the two sorted halves are stably merged. Stability follows from `merge_str`'s left-bias and the
 * split keeping earlier elements in the left half.
 *
 * @param xs       the source slice (read only; never mutated in place)
 * @param lo       the inclusive start of the range to sort
 * @param hi       the exclusive end of the range to sort (`lo <= hi <= xs.len`)
 * @param natural  whether to sort under natural order (see `cmp_str_mode`)
 * @return         a new slice holding `xs[lo..hi)` in sorted, stable order
 */
fn msort_str(xs: []str, lo: u64, hi: u64, natural: bool) -> []str {
    mut out: []str = teko::list::empty()
    if hi - lo <= 1 {
        if hi - lo == 1 { out = teko::list::push(out, xs[lo]) }
        return out
    }
    let mid = lo + (hi - lo) / 2
    let left = msort_str(xs, lo, mid, natural)
    let right = msort_str(xs, mid, hi, natural)
    merge_str(left, right, natural)
}

/**
 * Return a new slice holding `xs` sorted ascending under lexicographic byte order
 * (`teko::sort::cmp`). The sort is STABLE — equal keys keep their input order — which the future
 * multi-factor (sort-by-A-then-B) surface relies on. `xs` is not mutated; a fresh slice is returned.
 *
 * @param xs  the strings to sort
 * @return    a new slice of `xs`'s elements in ascending lexicographic, stable order
 */
pub fn sort_str(xs: []str) -> []str {
    msort_str(xs, 0, xs.len, false)
}

/**
 * Return a new slice holding `xs` sorted ascending under natural / ordinal order
 * (`teko::sort::cmp_natural`), so `"file2"` sorts before `"file10"`. The sort is STABLE: strings
 * that share a natural key (e.g. `"x1"` and `"x01"`, equal because leading zeros are insignificant)
 * keep their input order. `xs` is not mutated; a fresh slice is returned.
 *
 * @param xs  the strings to sort
 * @return    a new slice of `xs`'s elements in ascending natural, stable order
 */
pub fn sort_str_natural(xs: []str) -> []str {
    msort_str(xs, 0, xs.len, true)
}

/**
 * Stably merge two already-sorted `[]i64` runs into one fresh sorted slice, left-biased on ties
 * exactly like `merge_str` (so the whole i64 sort is stable). One arena-allocated output buffer,
 * grown by `teko::list::push`.
 *
 * @param left   the left run, already sorted ascending
 * @param right  the right run, already sorted ascending
 * @return       a new slice holding every element of `left` and `right` in sorted, stable order
 */
fn merge_i64(left: []i64, right: []i64) -> []i64 {
    mut out: []i64 = teko::list::empty()
    mut i: u64 = 0
    mut j: u64 = 0
    loop {
        if i >= left.len { break }
        if j >= right.len { break }
        if left[i] <= right[j] {
            out = teko::list::push(out, left[i])
            i++
            continue
        }
        out = teko::list::push(out, right[j])
        j++
    }
    loop { if i >= left.len { break }; out = teko::list::push(out, left[i]); i++ }
    loop { if j >= right.len { break }; out = teko::list::push(out, right[j]); j++ }
    out
}

/**
 * Top-down stable merge sort of the half-open range `xs[lo..hi)` of signed integers, returning a
 * fresh sorted slice. Mirrors `msort_str` with the native `<=` order on `i64` (negatives sort
 * before positives).
 *
 * @param xs  the source slice (read only; never mutated in place)
 * @param lo  the inclusive start of the range to sort
 * @param hi  the exclusive end of the range to sort (`lo <= hi <= xs.len`)
 * @return    a new slice holding `xs[lo..hi)` in ascending, stable order
 */
fn msort_i64(xs: []i64, lo: u64, hi: u64) -> []i64 {
    mut out: []i64 = teko::list::empty()
    if hi - lo <= 1 {
        if hi - lo == 1 { out = teko::list::push(out, xs[lo]) }
        return out
    }
    let mid = lo + (hi - lo) / 2
    let left = msort_i64(xs, lo, mid)
    let right = msort_i64(xs, mid, hi)
    merge_i64(left, right)
}

/**
 * Return a new slice holding `xs` sorted ascending under the native signed order (negatives first).
 * The sort is STABLE — equal values keep their input order. `xs` is not mutated; a fresh slice is
 * returned.
 *
 * @param xs  the integers to sort
 * @return    a new slice of `xs`'s elements in ascending, stable order
 */
pub fn sort_i64(xs: []i64) -> []i64 {
    msort_i64(xs, 0, xs.len)
}
