# Smoke test: INLINE variant `i64 | error` end-to-end (B-cg2 native-codegen keystone).
#
# Exercises an inline union return type with a match over BOTH arms (i64 success + error),
# proving the tagged-union lowering (typedef tk_u_i64_error, emit_as wrap, match discrimination)
# agrees between the VM and the compiled binary. Both backends must exit 106.
#
#   teko run   examples/smoke/uniontest   # VM    → exit 106
#   teko build examples/smoke/uniontest && ./examples/smoke/uniontest/uniontest   # → 106
name = "uniontest"
source = "src"

[artifact]
kind = "binary"
