// Virtual main: exit code sums the byte-lengths of every string-modifier combination —
//   raw_len 4 + raw_quote_len 3 + multiline_len 3 + multiline_escape_len 4               = 14
// + multiline_verbatim_len 6 + multiline_interp_len 4 + verbatim_interp_len 5
// + verbatim_interp_quote_len 5 + multiline_verbatim_interp_len 5                        = 25
//   subtotal == 39. PLUS the `{{`/`}}` literal-brace doubling cases —
// + brace_double_basic 4 + brace_double_text 5 + brace_double_end 2
// + brace_double_nested 6 + brace_double_verbatim 3 + brace_double_verbatim_order 3      = 23
// + brace_double_user_close3 3 + brace_double_user_open3 3                               = 6
//   == 68. Reaching it forces all 8 ($ × @ × single/multi) combinations PLUS `{{`/`}}`
// doubling (incl. the odd-run BALANCE cases `{abc}}}`→`ab}` and `{{{abc}`→`{ab`) through the
// lexer, parser, checker, VM and codegen. A clean exit 68 on BOTH the VM (`teko run`) and the
// compiled binary proves it end-to-end. (Unbalanced runs like `{abc}}` / `{{abc}` are a
// COMPILE ERROR — see parser_test::rejects_unbalanced_interp_braces.)
use m

(m::raw_len() + m::raw_quote_len() + m::multiline_len() + m::multiline_escape_len() + m::multiline_verbatim_len() + m::multiline_interp_len() + m::verbatim_interp_len() + m::verbatim_interp_quote_len() + m::multiline_verbatim_interp_len() + m::brace_double_basic_len() + m::brace_double_text_len() + m::brace_double_end_len() + m::brace_double_nested_len() + m::brace_double_verbatim_len() + m::brace_double_verbatim_order_len() + m::brace_double_user_close3_len() + m::brace_double_user_open3_len()) to i32
