// Virtual main: exit code sums the byte-lengths of every string-modifier combination —
//   raw_len 4 + raw_quote_len 3 + multiline_len 3 + multiline_escape_len 4               = 14
// + multiline_verbatim_len 6 + multiline_interp_len 4 + verbatim_interp_len 5
// + verbatim_interp_quote_len 5 + multiline_verbatim_interp_len 5                        = 25
//   == 39. Reaching it forces all 8 ($ × @ × single/multi) combinations through the lexer,
// parser, checker, VM and codegen. A clean exit 39 on BOTH the VM (`teko run`) and the compiled
// binary (`teko build`) proves the orthogonal modifier feature holds end-to-end.
use m

(m::raw_len() + m::raw_quote_len() + m::multiline_len() + m::multiline_escape_len() + m::multiline_verbatim_len() + m::multiline_interp_len() + m::verbatim_interp_len() + m::verbatim_interp_quote_len() + m::multiline_verbatim_interp_len()) to i32
