# Regression: raw / verbatim `@"…"` and multi-line `"""…"""` string literals end-to-end.
#
# Both forms are plain `str` values: the lexer decodes them to bytes, the parser/checker/
# codegen treat them as ordinary string literals. main sums their lengths to a deterministic
# exit code, proving the whole pipeline (lex→parse→check→codegen→run) agrees.
#
#   teko run   examples/regressions/raw_multiline_strings   # VM   → exit 14
#   teko build examples/regressions/raw_multiline_strings && \
#     ./examples/regressions/raw_multiline_strings/raw_multiline_strings   # → exit 14
name = "raw_multiline_strings"
source = "src"

[artifact]
kind = "binary"
