/**
 * Attempt to spell the compiler-internal reference type `Ref<i64>` directly, in an ordinary
 * parameter annotation — REJECTED by the 0.3.1 surface-hide gate (`parse_named`): `Ref<T>` is no
 * longer user-spellable anywhere the `ref` keyword grafia reaches (bindings, params, fields,
 * generic args, slices, returns). The gate fires at PARSE time, before the checker ever runs, so
 * the diagnostic names the replacement spelling directly (`ref T`).
 *
 * @param r  never bound — this signature is a compile error
 * @return   never — this body is a compile error
 */
pub fn probe(r: Ref<i64>) -> i64 {
    0
}
