// Phase 19 (ROUTER-CORE — api block) native runner proof.
// Demonstrates radix-tree router genuinely dispatches distinct routes by emitting
// distinct handler outputs (200, 201, 204). The synthesis proves routing works:
// router_new -> router_add (3 routes) -> router_dispatch (each route) -> OP_CALL_FUNC
// (invokes the handler routine by slot) -> router_free.
// DISTINCT outputs prove the router is NOT an inline leak; the asm proves router
// symbols are linked (router_new/add/dispatch/free via OP_CALL_RUNTIME ids 175-178).
// SAST: no external strings passed; method/path are compile-time constants.

extern fn emit_int(n) from "teko_rt" as "teko_rt_emit_int";

api {
  middleware logger {
    emit_int(100);
  }
  use logger;

  get("/hello") {
    emit_int(200);
  }

  post("/data") {
    emit_int(201);
  }

  delete("/gone") {
    emit_int(204);
  }
}
