// Phase 14 (14.D) native runner — `broadcast.*` non-destructive 1:N pub-sub.
// One publisher, two subscribers. A published value is written ONCE but each subscriber reads
// it independently from its own cursor, so BOTH see every value (10, 20). Lowers to OP_BCAST_*
// → teko_rt_bcast_* over the C runtime.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

let b = broadcast.open(8);
let s0 = broadcast.subscribe(b);
let s1 = broadcast.subscribe(b);

broadcast.publish(b, 10);
broadcast.publish(b, 20);

// subscriber 0 sees both
let a0 = broadcast.recv(b, s0);
emit_int(a0);              // 10
let a1 = broadcast.recv(b, s0);
emit_int(a1);              // 20

// subscriber 1 independently sees both (non-destructive)
let c0 = broadcast.recv(b, s1);
emit_int(c0);              // 10
let c1 = broadcast.recv(b, s1);
emit_int(c1);              // 20
