// Phase 17 (17.B) native runner — the FAIL-LOUD path of the CHECKED float->int cast.
// `convert.to_int(3000000000.0)` is 3e9, which is > INT32_MAX (2147483647) and outside the valid
// open interval of WASM's i32.trunc_f64_s (-2147483649.0 < x < 2147483648.0). It does NOT silently
// truncate/wrap: native aborts non-zero (the emitted inline NaN/range guard calls teko_rt_f2i_fail
// -> exit 70 + a stderr diagnostic); WASM traps (i32.trunc_f64_s RuntimeError). "after" is never
// reached.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

emit("before");
let bad = convert.to_int(3000000000.0);   // 3e9 > INT32_MAX -> FAIL LOUD here
emit("after");                            // never reached
