// Phase 17 (17.B) native runner — checked int↔float casts + float modulo, executable proof.
// `convert.to_float(int)` promotes an int to f64 (OP_I2F); `convert.to_int(float)` truncates toward
// zero with a CHECKED, FAIL-LOUD guard (OP_F2I — see cast_fail.tks for the abort path); `%` on
// floats is OP_FMOD (inline a-trunc(a/b)*b on BOTH targets — no libm dependency). Each comparison's 0/1
// result is observed via convert.int_to_str (id 49), like the 17.A proof. Byte-for-byte identical
// to the WASM proof (runtime/wasm/run-cast.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let f = convert.to_float(5);        // 5.0   (int 5 -> f64 via OP_I2F)
let a = (f > 4.5);                  // 1      (5.0 > 4.5)
let n = convert.to_int(7.9);        // 7      (truncate toward zero, OP_F2I; in i32 range)
let m = (7.5 % 2.0 > 1.0);          // 1      (fmod 7.5 % 2.0 = 1.5 > 1.0)
emit("a = " + convert.int_to_str(a));   // a = 1
emit("n = " + convert.int_to_str(n));   // n = 7
emit("m = " + convert.int_to_str(m));   // m = 1
