// Phase 17.F.3 native runner — the 256-byte exact base-10 `decimal` VALUE MODEL, executable proof.
// `dec` literals, a decimal local, decimal arithmetic (`+`), and decimal COMPARISONS (`== <`)
// carried end to end through a SEPARATE 256-byte memory-slot accumulator ($d0/$d1, native stack
// slots, passed BY POINTER to teko_rt_decimal_* — fail-loud on overflow/divzero), additive to the
// integer and f64 paths. No decimal FORMATTER surface exists yet (that is 17.F.4), so each
// comparison's 0/1 result is funneled back through the integer observation path —
// `convert.int_to_str` (id 49) + `emit` — exactly like the 17.A float proof. The exactness is the
// point: 9.99 + 0.01 == 10.00 holds in base-10 decimal (it does NOT in binary f64). The output is
// byte-for-byte identical to the WASM proof (runtime/wasm/run-decimal.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a = 9.99dec;
let b = 0.01dec;
let c = a + b;              // 10.00  (exact base-10 add)
let ten = 10.00dec;
let eq = (c == ten);        // 1      (9.99 + 0.01 == 10.00, exact)
let big = 100.00dec;
let lt = (c < big);         // 1      (10.00 < 100.00)
emit("eq = " + convert.int_to_str(eq));   // eq = 1
emit("lt = " + convert.int_to_str(lt));   // lt = 1
