// Phase 17.F.4 native runner — the decimal CHECKED/fail-loud proof. `decimal.parse` of a malformed
// string must NOT silently return zero (no silent truncation): it aborts the program non-zero with a
// stderr diagnostic (native exit 70 via teko_rt_die; the WASM reactor traps — run-decimal-surface.mjs
// asserts the same). The `before` line is emitted first to prove the abort happens AT the parse, not
// earlier. Byte-identical pre-abort stdout to the WASM proof.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

emit("before");
let bad = decimal.parse("abc");                 // malformed -> fail-loud abort (exit 70)
emit("after " + decimal.to_string(bad));        // never reached
