// Phase 17.F.4 native runner — the decimal LANGUAGE SURFACE + casts + auto-`to_string`, executable
// proof. Builds on the 17.F.3 256-byte decimal value model: now `decimal.to_string` (id 59) renders
// a decimal to a culture-invariant `.`-decimal string, `decimal.parse` (id 60) parses one (checked),
// `convert.to_decimal`/`to_int`/`to_float` cast int/float ↔ decimal (OP_I2D/F2D/D2I/D2F), and a
// decimal in a `+` concat / `"{…}"` interpolation auto-`to_string`s via id 59 (reading &$d0). Mixed
// `int + decimal` promotes the int to decimal (I2D) — the 17.F.3 deferral, now closed. The output is
// byte-for-byte identical to the WASM proof (runtime/wasm/run-decimal-surface.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let price = 9.99dec;
let tax = 0.01dec;
let total = price + tax;                       // 10.00 (exact base-10)

emit(decimal.to_string(total));                // 10.00  (explicit decimal.to_string)
emit("total = " + total);                      // total = 10.00  (auto-to_string in concat)
emit("[{total}]");                             // [10.00]  (auto-to_string in interpolation)

let parsed = decimal.parse("3.50");            // round-trip: parse then format
emit(decimal.to_string(parsed));               // 3.50

let qty = 5;
let grand = convert.to_decimal(qty) + total;   // 5 -> 5 (decimal); 5 + 10.00 = 15.00 (mixed promote)
emit("grand = " + grand);                      // grand = 15.00

let bumped = total + 3;                         // decimal + int (right-side promote) = 13.00
emit("bumped = " + bumped);                     // bumped = 13.00

emit(decimal.to_string(convert.to_decimal(2.5))); // float -> decimal -> string = 2.5
emit("int " + convert.to_int(total));           // decimal -> i32 (truncate) = 10
