// Phase 17 (17.A) native runner — the f64 VALUE MODEL, executable proof.
// Float literals, a float local, float arithmetic (`* +`), mixed int→float promotion, and float
// COMPARISONS (`> >=`) carried end to end through a PARALLEL float accumulator (xmm0/xmm1 on
// x86_64, d0/d1 on arm64), additive to the integer path. No float FORMATTER exists yet (that is
// 17.C/17.D), so each comparison's 0/1 result is funneled back through the integer observation
// path — `convert.int_to_str` (id 49) + `emit` — exactly like the Phase-16 proofs. The output is
// byte-for-byte identical to the WASM proof (runtime/wasm/run-float.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let f = 3.5;
let g = f * 2.0;            // 7.0   (float local * float literal)
let a = (g > 7.0);          // 0     (7.0 > 7.0 is false)
let b = (f + 0.5 >= 4.0);   // 1     (4.0 >= 4.0 is true)
let c = (f + 1 > 4.0);      // 1     (mixed: int 1 promoted → 3.5 + 1.0 = 4.5 > 4.0)
emit("a = " + convert.int_to_str(a));   // a = 0
emit("b = " + convert.int_to_str(b));   // b = 1
emit("c = " + convert.int_to_str(c));   // c = 1
