// Phase 17 (17.D) native runner — `convert.float_to_str` (id 50, the f64-ARG runtime call) +
// auto-`to_string` for floats in `+` concatenation and `"{…}"` interpolation, executable proof.
//
// The float value rides in the PARALLEL float accumulator $f0 (xmm0/d0 native), not the integer
// $w0 — id 50 is the ONLY OP_CALL_RUNTIME id whose argument is a `double`. The formatter is the
// 17.C Ryu shortest-round-trip core (teko_convert_f64_to_string), the SAME C source compiled into
// the WASM reactor, so native and WASM (runtime/wasm/run-floatstr.mjs) emit BYTE-FOR-BYTE identical
// output. The expected lines are the ACTUAL formatter bytes (3.14→"3.14", 0.1→"0.1", 2.5→"2.5",
// 3.14*2.0→"6.28").
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let f = 3.14;
emit("f = " + f);                    // RIGHT-float concat (auto-to_string)  -> "f = 3.14"
emit(convert.float_to_str(0.1));     // explicit float_to_str surface        -> "0.1"
emit("pi~ {f}, dbl {f * 2.0}");      // interpolation: a float hole + a float-EXPRESSION hole
                                     //                                       -> "pi~ 3.14, dbl 6.28"
let s = convert.float_to_str(2.5);   // bind the format result to a string local
emit(s);                             //                                       -> "2.5"
emit(f + " = pi");                   // LEFT-float concat (reloaded via FLOAD_LOCAL) -> "3.14 = pi"
