// Phase 14 (14.I) native runner — REAL concurrent producer/consumer. A background routine takes
// MULTIPLE arguments (Go-style): a shared channel handle AND a count. The channel's backing store
// lives in the runtime, so passing the handle (an int) is enough for the producer task and the
// consumer to share it. The consumer drains with a POLL loop (no count needed at the recv site) —
// stopping on EMPTY/CLOSED — exactly the cooperative pattern the channel statuses are designed for.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

// Producer task: given the shared channel `ch` and a `n`, send 1..n.
fn producer(ch, n) {
  let i = 0;
  while (i < n) {
    i = i + 1;
    duplex.send(ch, 0, i);
  }
}

let ch = duplex.open(16);
let count = 5;
routines { producer(ch, count); }   // pass BOTH the handle and the count to the task
await 0ms;                           // cooperative yield -> the producer runs and fills the channel

// Consumer: drain via a poll loop until the channel reports EMPTY/CLOSED (status >= 1).
let sum = 0;
let guard = 0;
loop {
  guard = guard + 1;
  if (guard > 100) { break; }        // safety bound
  let st = duplex.poll(ch, 1);
  if (st >= 1) { break; }            // EMPTY / CLOSED / DROPPED -> nothing more to consume
  let v = duplex.recv(ch, 1);
  sum = sum + v;
}
emit_int(sum);                       // 1+2+3+4+5 = 15
