// Phase 14 (14.F) native runner — resilience: `retry { } fallback { }` + `circuit cb { } fallback { }`.
// Drives the teko_retry C policy (the source of truth) through the control-flow foundation.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

// retry: the body fails twice then succeeds on the 3rd attempt -> no fallback.
let tries = 0;
retry (attempts 5, exponential, base 1) {
  tries = tries + 1;
  tries >= 3;             // body result: success once tries reaches 3
} fallback {
  emit_int(900);         // not reached
}
emit_int(tries);         // 3

// retry: the body always fails; attempts are exhausted -> fallback runs.
let t2 = 0;
retry (attempts 2, exponential, base 1) {
  t2 = t2 + 1;
  0;                     // always fails
} fallback {
  emit_int(777);        // fallback ran
}
emit_int(t2);           // 2

// retry with a global `timeout`: the incremental-relative-time rule branches straight to fallback
// once the projected next backoff would overrun the budget (only the first attempt fits).
let tt = 0;
retry (attempts 100, timeout 5, exponential, base 4) {
  tt = tt + 1;
  0;
} fallback {
  emit_int(555);
}
emit_int(tt);           // 1

// retry with `logarithmic` backoff; always fails -> 3 attempts then fallback.
let lg = 0;
retry (attempts 3, logarithmic, base 1) {
  lg = lg + 1;
  0;
} fallback {
  emit_int(444);
}
emit_int(lg);           // 3

// circuit breaker: threshold 2; the body always fails. After 2 recorded failures the breaker
// trips OPEN and further calls fail fast (body NOT run). 5 iterations -> ran=2, fallback=5.
let ran = 0;
let opened = 0;
let cb = circuit(threshold 2, cooldown 1000);
let n = 0;
while (n < 5) {
  n = n + 1;
  circuit cb {
    ran = ran + 1;
    0;                  // body fails
  } fallback {
    opened = opened + 1;
  }
}
emit_int(ran);          // 2  (only the first 2 calls were allowed through)
emit_int(opened);       // 5  (every iteration ended in fallback)
