// Phase 14 (14.E) native runner — automated shared memory: `shared { }` + `atomic.*`.
// `atomic.cell` makes a lock-free integer cell; a `shared { }` block runs its body as a coarse
// critical section (the compiler injects OP_SHARED_ENTER/LEAVE around it). Lowers to direct
// teko_shared_*/teko_atomic_* calls over the C runtime.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

let c = atomic.cell(0);

shared {
    atomic.add(c, 5);
    atomic.add(c, 3);
}

let v = atomic.load(c);
emit_int(v);              // 8

// atomic.add returns the new value; another increment outside the block.
let n = atomic.add(c, 2);
emit_int(n);              // 10
