// Phase 14 (wall-clock / timezone surface) native runner — OS-sourced civil time. `time.format_*`
// turn a user epoch (decimal string — the user can do time math on it) into ISO-8601; `time.now_*`
// read the current OS timestamp. format_utc of a fixed epoch is fully deterministic; format_local
// uses the system zone + DST (run under TZ=UTC here so it is deterministic too); now_* are
// non-deterministic, so the harness pattern-checks them. Lowers to OP_CALL_RUNTIME -> teko_rt_time_*.
extern fn emit(s) from "teko_rt" as "teko_rt_emit";

emit(time.format_utc("1000000000"));    // 2001-09-09T01:46:40Z
emit(time.format_local("1000000000"));  // under TZ=UTC: 2001-09-09T01:46:40+00:00
emit(time.now_unix());                  // current epoch seconds (digits)
emit(time.now_utc());                   // current instant, ISO-8601 UTC
