// Phase 14 (14.G) native runner — `wait` (sync sleep) + `await` (cooperative timed yield).
// A background routine is queued, then `await 5ms;` cooperatively yields — draining the run
// queue so the worker runs AT the await point (between markers 1 and 3), not at program exit.
// `wait 10ms;` is a real synchronous sleep (no output; proves it lowers + runs to completion).
// Timespan literals (5ms/10ms) are normalized to canonical milliseconds at compile time.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

fn worker() {
  emit_int(2);
}

routines { worker(); }   // queue the worker (would otherwise drain at exit)
emit_int(1);             // marker before the await
await 5ms;               // cooperative yield -> the queued worker runs here
emit_int(3);             // marker after; worker already ran -> order is 1,2,3
wait 10ms;               // synchronous sleep (real nanosleep; no output)
