# Regression (cast-width-hygiene-0.3.1.md C1, W-RULE §2.2 lossless branch): `u8 + i32` mixes
# signedness, but the SIGNED side (`i32`, 32 bits) is STRICTLY WIDER than the unsigned side
# (`u8`, 8 bits) — every `u8` value fits an `i32`, so the peer-type widen (D3, Zig-style) accepts
# it with NO explicit `to`, result `i32`.
#   a: u8 = 5, b: i32 = -2  =>  a + b == 3  (computed at i32 width)
#
#   teko run   examples/regressions/width_rule_mixed_sign_peer_ok   # VM   -> exit 3
#   teko build examples/regressions/width_rule_mixed_sign_peer_ok && ./examples/regressions/width_rule_mixed_sign_peer_ok/width_rule_mixed_sign_peer_ok   # -> exit 3
name = "width_rule_mixed_sign_peer_ok"
source = "src"

[artifact]
kind = "binary"
