/**
 * VERBATIM COPY of the two constants from `src/math/checked.tks` (`teko::math`, M1, issue
 * #185) that the vendored `src/casting/casting.tks` below depends on, kept in sync by hand —
 * this regression fixture is its own standalone project (cross-project `[aliases]`
 * resolution is not implemented in the seed yet), so it self-contains what it exercises,
 * mirroring `examples/regressions/crypto_hash_kat/src/math/math.tks`'s established
 * convention. The `teko::math::` qualifier is shortened to bare `math::` here (this
 * fixture's project root is `casting_native_roundtrip`, not `teko`) — the values are
 * unchanged. If `checked.tks` changes these constants, this copy must be updated too.
 */

/**
 * `u32::MAX` (2^32 - 1), constructed as `~0` (all bits set).
 */
pub const U32_MAX: u32 = ~(0 to u32)

/**
 * `u8::MAX` (2^8 - 1), constructed as `~0` (all bits set).
 */
pub const U8_MAX: u8 = ~(0 to u8)
