// Each pub fn decodes a `char` literal to its u32 codepoint; main sums them to a
// deterministic exit code. Reaching it forces the char type, the `c'…'` literal (ASCII
// and a 2-byte codepoint), and the `char to u32` decode through the checker, VM and codegen.

// an ASCII char `c'A'` (U+0041 = 65), decoded to its codepoint.
pub fn code_a() -> u32 {
    let ch: char = c'A'
    ch to u32
}

// an ASCII char `c'z'` (U+007A = 122), decoded inline.
pub fn code_z() -> u32 { c'z' to u32 }

// a 2-byte char `c'é'` (U+00E9 = 233), decoded then offset by -200 → 33.
pub fn code_e_acute_minus_200() -> u32 {
    let cp: u32 = c'é' to u32
    cp - 200
}
