/**
 * B — a one-field struct captured by a lambda that narrows a `B | null` via `match`.
 */
pub type B = struct {
    /** v — the field read after narrowing. */
    v: i64
}

/**
 * make — a capturing lambda narrows the captured `B | null` and reads its field.
 *
 * @param bb the optional struct captured by the lambda
 * @return   the field when present, else 0
 */
pub fn make(bb: B | null) -> i64 {
    let f = () => match bb { null => 0; B as x => x.v }
    f()
}

/**
 * make_noncapturing — a non-capturing lambda over a local `B | null`, pinning the second lift path.
 *
 * @return the field when present, else 7
 */
pub fn make_noncapturing() -> i64 {
    let none_b: B | null = null
    let g = () => match none_b { null => 7; B as x => x.v }
    g()
}

/**
 * run — sums a present read (41), an absent read (0), and a non-capturing absent read (7).
 *
 * @return 48
 */
pub fn run() -> u64 {
    let a = make(B { v = 41 })
    let b = make(null)
    let c = make_noncapturing()
    (a + b + c) to u64
}
