/**
 * Identity over u64 (drop-128, 2026-07-24 — retyped from i128: the widest integer carrier is now
 * 64-bit) — receives an argument that must already be born at the u64 width.
 *
 * @param v  the value to return unchanged
 * @return   v
 */
pub fn takes64(v: u64) -> u64 {
    v
}

/**
 * A6 guard: an `if`-expression ARGUMENT whose taken arm is an over-i64 literal (2^63) is born at the
 * parameter's u64 width, so it round-trips through `takes64`. Before (A6) the arg was left i64 and
 * only outer-retyped, dropping the high bit.
 *
 * @return 7 when the argument round-trips (born u64), 9 otherwise
 */
pub fn arg_if_roundtrip() -> i64 {
    let r = takes64(if true { 9223372036854775808 } else { 0 })
    if r == 9223372036854775808 { 7 } else { 9 }
}
