// Raw / verbatim and multi-line string literals are plain `str` values. Each fn returns the
// byte length of such a literal; main sums them to a deterministic exit code.

// a raw / verbatim string: the backslash is a LITERAL byte (no escape), so `a\nb` is 4 bytes
// (a, backslash, n, b) — NOT 3.
pub fn raw_len() -> i64 { let s = @"a\nb"; s.len to i64 }                  // → 4

// a raw string with a doubled quote `""` → one literal `"`: `x""y` decodes to `x"y` = 3 bytes.
pub fn raw_quote_len() -> i64 { let s = @"x""y"; s.len to i64 }           // → 3

// a multi-line string spanning two lines: `a<newline>b` = 3 bytes.
pub fn multiline_len() -> i64 {
    let s = """a
b"""
    s.len to i64                                                          // → 3
}

// a multi-line string with a normal escape `\t` (processed) → `a<tab>bc` = 4 bytes.
pub fn multiline_escape_len() -> i64 { let s = """a\tbc"""; s.len to i64 }   // → 4
