// Raw / verbatim and multi-line string literals are plain `str` values. Each fn returns the
// byte length of such a literal; main sums them to a deterministic exit code.

// a raw / verbatim string: the backslash is a LITERAL byte (no escape), so `a\nb` is 4 bytes
// (a, backslash, n, b) — NOT 3.
pub fn raw_len() -> i64 { let s = @"a\nb"; s.len to i64 }                  // → 4

// a raw string with a doubled quote `""` → one literal `"`: `x""y` decodes to `x"y` = 3 bytes.
pub fn raw_quote_len() -> i64 { let s = @"x""y"; s.len to i64 }           // → 3

// a multi-line string spanning two lines: `a<newline>b` = 3 bytes.
pub fn multiline_len() -> i64 {
    let s = """a
b"""
    s.len to i64                                                          // → 3
}

// a multi-line string with a normal escape `\t` (processed) → `a<tab>bc` = 4 bytes.
pub fn multiline_escape_len() -> i64 { let s = """a\tbc"""; s.len to i64 }   // → 4

// ---- ORTHOGONAL modifiers: interpolation ($) composes with verbatim (@) and `"""` ----

// `@"""…"""` — multi-line VERBATIM (non-interp): a lone `"` is literal, backslash literal.
// `a"b\nc` = a " b \ n c = 6 bytes.
pub fn multiline_verbatim_len() -> i64 {
    let s = @"""a"b\nc"""
    s.len to i64                                                          // → 6
}

// `$"""x{1+1}\ny"""` — multi-line INTERP, escapes ON: hole 1+1→`2`, `\n`→<LF>.
// `x` `2` <LF> `y` = 4 bytes.
pub fn multiline_interp_len() -> i64 {
    let s = $"""x{1 + 1}\ny"""
    s.len to i64                                                          // → 4
}

// `$@"x{1+1}\ny"` — single-line VERBATIM INTERP: holes ON, backslash LITERAL.
// `x` `2` `\` `n` `y` = 5 bytes.
pub fn verbatim_interp_len() -> i64 {
    let s = $@"x{1 + 1}\ny"
    s.len to i64                                                          // → 5
}

// `$@"a""b{1}c"` — single-line VERBATIM INTERP with the `""`→`"` collapse + a hole.
// `a` `"` `b` `1` `c` = 5 bytes.
pub fn verbatim_interp_quote_len() -> i64 {
    let s = $@"a""b{1}c"
    s.len to i64                                                          // → 5
}

// `@$"""a"b{1}c"""` — multi-line VERBATIM INTERP (order-free `@$`): lone `"` literal + a hole.
// `a` `"` `b` `1` `c` = 5 bytes.
pub fn multiline_verbatim_interp_len() -> i64 {
    let s = @$"""a"b{1}c"""
    s.len to i64                                                          // → 5
}
