/**
 * add — the two-parameter integer function `scripts/theory_ar_consumer.c` links
 * against, the same LFunc/LParam/IAdd/LRet shape as
 * `examples/regressions/native_lir_call_add`. Declared directly under `source`
 * (no subfolder), so the own-native backend archives it as `theory_ar_lib__add`
 * — the project's own canonical root name (`theory_ar_lib.tkp`'s `name`)
 * prefixed by `mangle_fn_symbol`'s internal `__` separator, NOT the bare
 * `add` (see the consumer's header comment for the full reasoning).
 *
 * @param a  the first addend
 * @param b  the second addend
 * @return   `a + b`
 */
pub fn add(a: i64, b: i64) -> i64 {
    return a + b
}
