// ============================================================================
// Teko SDK - Infraestrutura Nativa de Mensageria e CQRS (Core Flows)
// Namespace Interno: teko::flows
// ============================================================================

// Despacha um Comando (Command) de forma síncrona aguardando uma intenção de resposta
pub fn request<T>(command_data: T) : intent<void>
    where T : struct;

// Dispara uma Notificação (Notification) em modelo assíncrono (Fire-and-Forget)
// O runtime da VM desvia o evento para Green Threads gerenciadas pelo Scheduler
pub fn notify<T>(notification_data: T) : i32
    where T : struct;

// Envia uma Consulta (Query) exigindo um canal ou intent tipado com o retorno do contrato
pub fn send<T, R>(query_data: T) : intent<R>
    where T : struct;