// ============================================================================
// Teko SDK - Sistema de Arquivos e Fluxo de Entrada e Saída (I/O)
// Namespace Interno: teko::fs
// ============================================================================

// Lê todo o conteúdo de uma stream de arquivo aberta como string
pub fn read_to_string(stream: fs) : str;

// Escreve uma string no arquivo contido na stream
pub fn write_string(stream: mut fs, content: str) : void;

// Fecha a stream de arquivo liberando os descritores do Sistema Operacional
pub fn close(stream: mut fs) : void;