// ============================================================================
// Teko SDK - Coleções e Estruturas de Dados Dinâmicas
// Namespace Interno: teko::lists
// ============================================================================

// Adiciona um elemento genérico no final de um array dinâmico mutável
pub fn append<T>(list: mut T[], item: T) : void;

// Retorna a quantidade real de elementos contidos no array dinâmico
pub fn len<T>(list: T[]) : i32;

// Remove e retorna o último elemento da coleção (Pop operation)
pub fn pop<T>(list: mut T[]) : T?;