// ============================================================================
// Teko SDK - Manipulação de Ponteiros e Coerção Nativa de Dados (FFI Layer)
// Namespace Interno: teko::marshall
// ============================================================================

// Extrai o endereço de memória física de uma estrutura Teko, retornando um ponteiro opaco
pub fn to_ptr<T>(data: T) : ptr
    where T : struct;

// Converte um ponteiro opaco bruto (ptr) de volta para uma referência de estrutura estruturada
pub fn from_ptr<T>(address: ptr) : T
    where T : struct;

// Realiza a coerção bit a bit (bitcast) entre dois ponteiros ou tipos de mesma largura de bits
pub fn transmute<T, U>(value: T) : U;