// ============================================================================
// Teko SDK - Manipulação de Texto e Operações de Alocação de Strings
// Namespace Interno: teko::strings
// ============================================================================

// Concatena duas strings literais ou dinâmicas, alocando o resultado na Arena corrente
pub fn concat(s1: str, s2: str) : str;

// Retorna uma substring baseada em índices, utilizando fatiamento (slice) sem cópia física
pub fn slice(source: str, start: i32, end: i32) : str;

// Converte um array mutável de bytes brutos (mut u8[]) em uma string imutável Teko
pub fn from_utf8(bytes: mut u8[]) : str?;