// src/lexer/token.tks   (namespace 'teko::lexer') — the token TYPES.

type TokenKind = enum {
    // --- literals & identifiers ---
    Number          // 123, 1_000
    Ident           // snake_case names
    Str             // "…"   — its text is a str (B.36)
    Byte            // b'x'  — one octet (B.36)
    Underscore      // _     — the wildcard

    // --- keywords ---
    Fn
    Type
    Struct
    Enum
    Let
    Mut
    Const
    If
    Else
    Loop
    Break
    Continue
    Return
    Match
    When
    As
    Use
    Exp

    // --- arithmetic & bitwise operators ---
    Plus            // +
    Minus           // -
    Star            // *
    Slash           // /
    Percent         // %
    Amp             // &
    Pipe            // |
    Caret           // ^
    Tilde           // ~
    Shl             // <<
    Shr             // >>

    // --- assignment (compound — B.4: statement-only) ---
    Assign          // =
    PlusEq          // +=
    MinusEq         // -=
    StarEq          // *=
    SlashEq         // /=
    PercentEq       // %=
    AmpEq           // &=
    PipeEq          // |=
    CaretEq         // ^=
    ShlEq           // <<=
    ShrEq           // >>=

    // --- comparison ---
    EqEq            // ==
    Ne              // !=
    Lt              // <
    Le              // <=
    Gt              // >
    Ge              // >=

    // --- logical ---
    AndAnd          // &&
    OrOr            // ||
    Bang            // !

    // --- delimiters & punctuation ---
    LParen          // (
    RParen          // )
    LBrace          // {
    RBrace          // }
    LBracket        // [
    RBracket        // ]
    Comma           // ,
    Colon           // :
    ColonColon      // ::
    Arrow           // ->
    FatArrow        // =>
    DotDotEq        // ..=
    Newline         // a significant line break (B.26 — statement separator)
    Doc             // /** … */ doc comment (attaches to a type/fn declaration — optional)

    // --- word-operator (B.23) — APPENDED LAST on purpose: `kind_byte` serializes
    //     operator kinds by their enum ordinal (E7 makes that explicit), so a new
    //     variant must not shift the existing operators. `to` is never a stored op
    //     (the cast is its own `Cast` node — F2), so its ordinal is never serialized.
    To              // `to` — the cast operator (x to T); preserves→ok / loses→error (E7)
    Dot             // `.` — postfix field/method access (P2/F2); appended last, same ordinal reason
    Semicolon       // `;` — statement/field separator (B.17); appended last, same ordinal reason — never a stored op
    Variant         // `variant` — variant type-body keyword (B.14); appended last, same ordinal reason — never a stored op (P5c)
}

type Token = struct {
    kind: TokenKind
    text: str
}
