// src/lexer/token.tks   (namespace 'teko::lexer') — the token TYPES.

pub type TokenKind = enum {
    // --- literals & identifiers ---
    Number          // 123, 1_000
    Ident           // snake_case names
    Str             // "…"   — its text is a str (B.36)
    Byte            // b'x'  — one octet (B.36)
    Underscore      // _     — the wildcard

    // --- keywords ---
    Fn
    Type
    Struct
    Enum
    Let
    Mut
    Const
    If
    Else
    Loop
    Break
    Continue
    Return
    Match
    When
    As
    Use
    Exp
    True            // `true`  — bool literal (LEGISLATION §75)
    False           // `false` — bool literal (LEGISLATION §75)
    Null            // `null`  — the null literal (REBOOT_PLAN §202)

    // --- arithmetic & bitwise operators ---
    Plus            // +
    Minus           // -
    Star            // *
    Slash           // /
    Percent         // %
    Amp             // &
    Pipe            // |
    Caret           // ^
    Tilde           // ~
    Shl             // <<
    Shr             // >>

    // --- assignment (compound — B.4: statement-only) ---
    Assign          // =
    PlusEq          // +=
    MinusEq         // -=
    StarEq          // *=
    SlashEq         // /=
    PercentEq       // %=
    AmpEq           // &=
    PipeEq          // |=
    CaretEq         // ^=
    ShlEq           // <<=
    ShrEq           // >>=

    // --- comparison ---
    EqEq            // ==
    Ne              // !=
    Lt              // <
    Le              // <=
    Gt              // >
    Ge              // >=

    // --- logical ---
    AndAnd          // &&
    OrOr            // ||
    Bang            // !

    // --- delimiters & punctuation ---
    LParen          // (
    RParen          // )
    LBrace          // {
    RBrace          // }
    LBracket        // [
    RBracket        // ]
    Comma           // ,
    Colon           // :
    ColonColon      // ::
    Arrow           // ->
    FatArrow        // =>
    DotDotEq        // ..=
    Newline         // a significant line break (B.26 — statement separator)
    Doc             // /** … */ doc comment (attaches to a type/fn declaration — optional)

    // --- word-operator (B.23) — APPENDED LAST on purpose: `kind_byte` serializes
    //     operator kinds by their enum ordinal (E7 makes that explicit), so a new
    //     variant must not shift the existing operators. `to` is never a stored op
    //     (the cast is its own `Cast` node — F2), so its ordinal is never serialized.
    To              // `to` — the cast operator (x to T); preserves→ok / loses→error (E7)
    Dot             // `.` — postfix field/method access (P2/F2); appended last, same ordinal reason
    Semicolon       // `;` — statement/field separator (B.17); appended last, same ordinal reason — never a stored op
    Variant         // `variant` — variant type-body keyword (B.14); appended last, same ordinal reason — never a stored op (P5c)

    // --- nullability (`?` is EXCLUSIVE to nullability — LEGISLATION §75; REBOOT_PLAN
    //     §202–203). Appended last, same ordinal-stability reason as the word-ops.
    Question        // `?`  — type suffix: `T?` is an OPTIONAL type
    QDot            // `?.` — safe field access (null-propagating)
    QQ              // `??` — Elvis / null-coalescing

    // --- visibility (LEGISLATION "Visibility — pub vs exp"; B.9). `pub` appended last,
    //     same ordinal-stability reason as the word-ops/`variant` above — never a stored
    //     op, so its ordinal is never serialized. (`exp` predates this, in the keyword block.)
    Pub             // `pub` — public within the project (visible cross-namespace)

    // --- increment/decrement (W5-idx self-host). Appended last (ordinal stability). These
    //     are STATEMENT sugar: `i++` desugars to `i += 1`, `i--` to `i -= 1` at parse time,
    //     so they need no checker/codegen/VM node (they reuse compound assignment).
    PlusPlus        // `++` — postfix increment (statement)
    MinusMinus      // `--` — postfix decrement (statement)

    // --- string interpolation `$"…{expr}…"` (self-host parity). Appended last
    //     (ordinal stability — never a stored op, so its ordinal is never serialized). The
    //     token's text is the RAW inner content between the quotes (holes + escapes still
    //     encoded); the PARSER splits it into literal pieces + hole expressions.
    Interp          // `$"…{expr}…"` — an interpolated string (raw inner text)

    // --- membership (`in` operator — Phase 2). Appended last (ordinal stability — never a
    //     stored op, so its ordinal is never serialized). `<expr> in [ e0, e1, … ]` → bool:
    //     true iff the LHS equals any element. The `[ … ]` is a SPECIAL membership-set syntax
    //     valid ONLY as the `in` RHS (there is no general array literal). Comparison-precedence;
    //     does NOT chain.
    In              // `in` — the membership operator (x in [ … ])

    // --- attribute marker (`#name` — D2 test gate). Appended last (ordinal stability — never a
    //     stored op, so its ordinal is never serialized). Today only `#test` is recognized, on a
    //     function declaration (`#test fn …`), marking it as a test run by `teko test` / the build
    //     gate. The lexer emits a lone `Hash`; the parser reads `Hash Ident` as the attribute.
    Hash            // `#` — attribute marker (`#test`)

    // --- FFI (`extern` — C7.1a). Appended last (ordinal stability — never a stored op, so its
    //     ordinal is never serialized). `extern fn name(params) -> ret = "sym" from "lib"`
    //     declares a foreign C function (no body). `from` is NOT reserved — it stays a normal
    //     identifier (the corpus uses `from` as a param name), matched CONTEXTUALLY by the parser
    //     in the extern position. See LEGISLATION §"FFI / `extern`".
    Extern          // `extern` — foreign-function declarator
}

pub type Token = struct {
    kind: TokenKind
    text: str
    line: u32   // 1-based source line  (0 = unstamped) — the lexer stamps it for file:line:col diagnostics
    col: u32    // 1-based source column (0 = unstamped) — the lexer stamps it for file:line:col diagnostics
}
