/**
 * Shape — the interface exercised by the null-propagation-over-OOP regression: an
 * interface-typed `Shape | null` local narrows via `match` to dispatch `area` through the vtable.
 */
pub type Shape = interface {
    /**
     * area — the single vtable slot; each conforming class supplies its own area.
     *
     * @return the shape's area
     */
    fn area(self) -> i64
}

/**
 * Circle — a `Shape`-conforming class; its instance widens into a `Shape | null` slot.
 */
pub type Circle = class & Shape {
    /** r — the circle's radius, squared-and-scaled by `area`. */
    pub r: i64
    /**
     * make — construct a Circle of radius `rr`.
     *
     * @param rr the radius
     * @return   a fresh Circle
     */
    pub fn make(rr: i64) -> Circle { Circle { r = rr } }
    /**
     * area — the conforming implementation of the `Shape` slot.
     *
     * @return r squared, times three
     */
    pub fn area(self) -> i64 { self.r * self.r * 3 }
}

/**
 * Counter — a class carrying an `i64`, the value producer for the `Counter | null` narrowing paths.
 */
pub type Counter = class {
    /** n — the counter's current value. */
    pub n: i64
    /**
     * make — construct a Counter holding `v`.
     *
     * @param v the initial value
     * @return  a fresh Counter
     */
    pub fn make(v: i64) -> Counter { Counter { n = v } }
    /**
     * get — read the counter's value.
     *
     * @return n
     */
    pub fn get(self) -> i64 { self.n }
    /**
     * plus — the value plus `d`.
     *
     * @param d the addend
     * @return  n + d
     */
    pub fn plus(self, d: i64) -> i64 { self.n + d }
    /**
     * next — a fresh Counter one greater; a non-null producer for chained narrowing.
     *
     * @return a Counter holding n + 1
     */
    pub fn next(self) -> Counter { Counter::make(self.n + 1) }
    /**
     * maybe_next — a nullable successor: null past 100, else one greater. Exercises a method
     * whose own return is `Counter | null`, so a chained narrowing does not double-wrap.
     *
     * @return the successor Counter, or null when n exceeds 100
     */
    pub fn maybe_next(self) -> Counter | null { if self.n > 100 { return null }; Counter::make(self.n + 1) }
    /**
     * poke — a unit method invoked from the present arm of a `match` in statement position.
     */
    pub fn poke(self) { }
}

/**
 * Box — a struct with a method, exercising the `Box | null` narrowing over a non-class former.
 */
pub type Box = struct {
    /** v — the boxed value. */
    v: i64
    /**
     * doubled — twice the boxed value.
     *
     * @return v * 2
     */
    pub fn doubled(self) -> i64 { self.v * 2 }
}
