let c: Counter | null = Counter::make(7)
let v1 = match c { null => 0; Counter as cc => cc.get() }
if v1 != 7 { exit(1) }
let none: Counter | null = null
let v2 = match none { null => 42; Counter as cc => cc.get() }
if v2 != 42 { exit(2) }

let v3 = match c { null => 0; Counter as cc => cc.plus(3) }
if v3 != 10 { exit(3) }

let v4 = match c { null => 0; Counter as cc => cc.n }
if v4 != 7 { exit(4) }
let v5 = match none { null => 5; Counter as cc => cc.n }
if v5 != 5 { exit(5) }

let step6: Counter | null = match c { null => null; Counter as cc => cc.next() }
let v6 = match step6 { null => 0; Counter as cc => cc.get() }
if v6 != 8 { exit(6) }
let step7: Counter | null = match c { null => null; Counter as cc => cc.maybe_next() }
let v7 = match step7 { null => 0; Counter as cc => cc.n }
if v7 != 8 { exit(7) }
let step8: Counter | null = match none { null => null; Counter as cc => cc.next() }
let v8 = match step8 { null => 9; Counter as cc => cc.get() }
if v8 != 9 { exit(8) }

match c { null => { }; Counter as cc => cc.poke() }
match none { null => { }; Counter as cc => cc.poke() }

let circ = Circle::make(2)
let s: Shape | null = circ
let v9 = match s { null => 0; Shape as sh => sh.area() }
if v9 != 12 { exit(9) }
let noshape: Shape | null = null
let v10 = match noshape { null => 5; Shape as sh => sh.area() }
if v10 != 5 { exit(10) }

let a = Counter::make(1)
let b = Counter::make(2)
let p11 = match none { null => b; Counter as cc => cc }
if p11.get() != 2 { exit(11) }
let some: Counter | null = a
let p12 = match some { null => b; Counter as cc => cc }
if p12.get() != 1 { exit(12) }

let picked = match noshape { null => circ; Shape as sh => sh }
if picked.area() != 12 { exit(13) }
let picked2 = match s { null => Circle::make(9); Shape as sh => sh }
if picked2.area() != 12 { exit(14) }

let bx: Box | null = Box { v = 6 }
let v15 = match bx { null => 0; Box as bb => bb.doubled() }
if v15 != 12 { exit(15) }
let v16 = match bx { null => 0; Box as bb => bb.v }
if v16 != 6 { exit(16) }
let nobox: Box | null = null
let v17 = match nobox { null => 3; Box as bb => bb.doubled() }
if v17 != 3 { exit(17) }

exit(0)
