// src/core.tks — the prelude is INJECTED, not source (B.19).
//
// There are NO `type byte = u8` / `type str = []byte` / `type error = …`
// declarations. The primitive types (u8..u64, i8..i64, bool, …), the native
// derived types (byte, str, char), and error are PREDEFINED TYPES, INJECTED by
// the compiler (like the teko:: stdlib) — never user source. Their concrete
// representations are injected at CODEGEN; the C bootstrap's core.h provides them
// directly. They are lexed as `Ident` and resolved by the checker.
//
//   byte        — one octet               (rep: u8)
//   str         — UTF-8 text              (rep: a {ptr,len} slice over bytes;
//                                          str_from_utf8 is the only door — B.36)
//   error       — error-as-value (B.1)    (rep: { message: str }; `T | error` is
//                                          native variant syntax — B.14; the C's
//                                          TK_RESULT exists only because C lacks
//                                          variants). to_string is provided by the
//                                          injected error, not written here.
//                 (C1.3 — diagnostics) The bootstrap's `tk_error` (core.h) doubles as
//                 the COMPILER DIAGNOSTIC carrier: beyond `message` it carries optional,
//                 default-zero adornments — file/line/col (source position), expected/
//                 actual (rendered mismatch types), and severity (error|warning, the
//                 warnings channel). The SURFACE `error` value stays { message: str };
//                 these are compiler-internal adornments populated by the checker and
//                 printed by the driver (Eixo E1/E2). Mirror of core.h's tk_error.
//   teko::list  — the growable list, a compiler BUILTIN over the one true
//                 intrinsic (the raw allocation primitive — the OS/FFI bottom).
//
// THE ALLOCATION SEAM (S0 — TEKO_EVOLUTION_DESIGN §5; mirrors core.h's tk_alloc):
//   the "one true intrinsic" above is realized in the C seed by a single choke
//   point — tk_alloc / tk_realloc0 / tk_free0 / tk_alloc_copy — through which EVERY
//   dynamic allocation flows (teko::list included). It exists so the evolution swap
//   malloc → region_alloc (arenas) is mechanical: only the four bodies change,
//   never a call site. (S1) The RUNTIME seam (teko_rt.c::tk_alloc) now bump-allocates
//   from a process root region (bump allocator + chunk-list; the root is never dropped
//   = today's leak, so behavior is preserved). This COMPILER seam stays on libc until
//   S2: the arena has no per-block size header, so swapping tk_alloc here while
//   tk_realloc0/tk_free0 stay on libc would corrupt the heap (M.1 forbids it); lists
//   move wholesale onto region_alloc + a size-aware grow at S2. OOM PANICS (M.1
//   fail-loud), never a null handed back. There is no Teko-surface name for it yet —
//   the intrinsic stays injected/reserved like teko::list; its surface (and arena
//   regions) is DEFERRED TO EVOLUTION (S1–S2).
//
// RESERVED (revalidation overturns B.19's shadowable clause — M.1 exclusion-by-
// construction is decisive, with the `teko`-root precedent: injected AND reserved).
// A reserved type name used as a plain identifier is an ERROR. The escape that
// would let one be an identifier (C#-style `@name`) is DEFERRED TO EVOLUTION (the
// seed never needs it); its exact syntax is pending. They stay INJECTED — injection
// (the definition) and reservation (the name) are orthogonal.
