// src/core.tks — the prelude is INJECTED, not source (B.19).
//
// There are NO `type byte = u8` / `type str = []byte` / `type error = …`
// declarations. The primitive types (u8..u64, i8..i64, bool, …), the native
// derived types (byte, str, char), and error are PREDEFINED TYPES, INJECTED by
// the compiler (like the teko:: stdlib) — never user source. Their concrete
// representations are injected at CODEGEN; the C bootstrap's core.h provides them
// directly. They are lexed as `Ident` and resolved by the checker.
//
//   byte        — one octet               (rep: u8)
//   str         — UTF-8 text              (rep: a {ptr,len} slice over bytes;
//                                          str_from_utf8 is the only door — B.36)
//   error       — error-as-value (B.1)    (rep: { message: str }; `T | error` is
//                                          native variant syntax — B.14; the C's
//                                          TK_RESULT exists only because C lacks
//                                          variants). to_string is provided by the
//                                          injected error, not written here.
//   teko::list  — the growable list, a compiler BUILTIN over the one true
//                 intrinsic (the raw allocation primitive — the OS/FFI bottom).
//
// RESERVED (revalidation overturns B.19's shadowable clause — M.1 exclusion-by-
// construction is decisive, with the `teko`-root precedent: injected AND reserved).
// A reserved type name used as a plain identifier is an ERROR. The escape that
// would let one be an identifier (C#-style `@name`) is DEFERRED TO EVOLUTION (the
// seed never needs it); its exact syntax is pending. They stay INJECTED — injection
// (the definition) and reservation (the name) are orthogonal.
