use teko::math

/**
 * `teko::casting` (D5 refinement — `docs/design/cast-width-hygiene-0.3.1.md` §10, owner ruling
 * 2026-07-24) — the NO-PANIC checked numeric narrowing converters: the errors-as-values sibling
 * of the bare `x to T` cast (which still panics, positioned, on an out-of-range value — the
 * PHASE16 checked-cast guard, §4.1 of the design doc, unchanged). Every converter here VALIDATES
 * the source value and returns the conversion OR an `error` — never a panic — for the flow that
 * can genuinely RECOVER from an out-of-range length/offset/count (a value parsed from untrusted
 * input, a size that might not fit). An internal invariant that GUARANTEES the fit (whose
 * violation is a bug that should abort) still reaches for the bare `to` — the two forms are
 * policy-distinct (§10.2), never interchangeable, and BOTH are raríssima exceptions counted
 * together by the ARITH-CAST-RATE gate (D4): routing an inevitable narrow through `casting::*`
 * to dodge the panic does not dodge the metric.
 *
 * NAMING: `<src>_to_<dst>`, one function per direction — Teko has no overload by parameter type,
 * so the name must carry both ends (mirrors `teko::math::checked`'s per-width family
 * convention, `src/math/checked.tks`).
 *
 * FAMILY SCOPE — derived from the SURVIVING-narrow inventory, NOT the cartesian product (owner
 * mandate): the corpus's real narrowing directions today target `u32`/`u8`/`u16`/`i32`, sourced
 * from `u64`/`i64`/`u32` (design doc §10.1). This first family ships exactly those pairs; a pair
 * with zero surviving narrow sites is not added speculatively.
 *
 * @param reason  the human-readable cause of the out-of-range rejection
 * @return        an `error` whose `message` is `reason`
 */
fn cast_error(reason: str) -> error { error { message = reason } }

/**
 * Checked narrowing of a `u64` to `u32`; returns the value or an `error` (NO panic — the
 * errors-as-values sibling of `v to u32`). Use when the caller can RECOVER from an
 * out-of-range length/offset (§10.2); use the bare `to` only when an internal invariant
 * guarantees the fit and a violation should abort (positioned panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u32::MAX`
 * @throws   error  when `v > u32::MAX` (does not fit the destination)
 * @see      teko::math::checked_add_u32 — the checked-arithmetic sibling this mirrors
 * @since    0.3.1
 */
pub fn u64_to_u32(v: u64) -> u32 | error {
    if v > math::U32_MAX { return cast_error("casting::u64_to_u32: value does not fit u32") }
    v to u32
}

/**
 * Checked narrowing of an `i64` to `u32`; returns the value or an `error` (NO panic). Rejects
 * BOTH ends: negative (unsigned cannot hold it) and above `u32::MAX`.
 *
 * @param v  the source value
 * @return   `v`, when `0 <= v <= u32::MAX`
 * @throws   error  when `v` is negative or exceeds `u32::MAX`
 * @see      u64_to_u32 — the unsigned-source sibling
 * @since    0.3.1
 */
pub fn i64_to_u32(v: i64) -> u32 | error {
    if v < 0 { return cast_error("casting::i64_to_u32: negative value does not fit u32") }
    if v > math::U32_MAX { return cast_error("casting::i64_to_u32: value does not fit u32") }
    v to u32
}

/**
 * Checked narrowing of a `u64` to `u8`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u8::MAX`
 * @throws   error  when `v > u8::MAX`
 * @see      u32_to_u8 — the narrower-source sibling
 * @since    0.3.1
 */
pub fn u64_to_u8(v: u64) -> u8 | error {
    if v > math::U8_MAX { return cast_error("casting::u64_to_u8: value does not fit u8") }
    v to u8
}

/**
 * Checked narrowing of a `u32` to `u8`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u8::MAX`
 * @throws   error  when `v > u8::MAX`
 * @see      u64_to_u8 — the wider-source sibling
 * @since    0.3.1
 */
pub fn u32_to_u8(v: u32) -> u8 | error {
    if v > math::U8_MAX { return cast_error("casting::u32_to_u8: value does not fit u8") }
    v to u8
}

/**
 * Checked narrowing of a `u64` to `u16`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u16::MAX`
 * @throws   error  when `v > u16::MAX`
 * @see      u32_to_u16 — the narrower-source sibling
 * @since    0.3.1
 */
pub fn u64_to_u16(v: u64) -> u16 | error {
    if v > math::U16_MAX { return cast_error("casting::u64_to_u16: value does not fit u16") }
    v to u16
}

/**
 * Checked narrowing of a `u32` to `u16`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u16::MAX`
 * @throws   error  when `v > u16::MAX`
 * @see      u64_to_u16 — the wider-source sibling
 * @since    0.3.1
 */
pub fn u32_to_u16(v: u32) -> u16 | error {
    if v > math::U16_MAX { return cast_error("casting::u32_to_u16: value does not fit u16") }
    v to u16
}

/**
 * Checked narrowing of an `i64` to `i32`; returns the value or an `error` (NO panic). Rejects
 * BOTH ends: below `i32::MIN` and above `i32::MAX`.
 *
 * @param v  the source value
 * @return   `v`, when `i32::MIN <= v <= i32::MAX`
 * @throws   error  when `v` is outside the `i32` range
 * @see      u32_to_i32 — the unsigned-source sibling
 * @since    0.3.1
 */
pub fn i64_to_i32(v: i64) -> i32 | error {
    if v < math::i32_min() { return cast_error("casting::i64_to_i32: value below i32::MIN") }
    if v > math::I32_MAX { return cast_error("casting::i64_to_i32: value above i32::MAX") }
    v to i32
}

/**
 * Checked narrowing of a `u32` to `i32`; returns the value or an `error` (NO panic). Only the
 * upper half of the `u32` range overflows `i32::MAX`.
 *
 * @param v  the source value
 * @return   `v`, when `v <= i32::MAX`
 * @throws   error  when `v > i32::MAX`
 * @see      i64_to_i32 — the signed-source sibling
 * @since    0.3.1
 */
pub fn u32_to_i32(v: u32) -> i32 | error {
    if v > math::I32_MAX { return cast_error("casting::u32_to_i32: value above i32::MAX") }
    v to i32
}
