use casting_native_roundtrip::math

/**
 * VERBATIM COPY of `u64_to_u32` and `u64_to_u8` from `src/casting/casting.tks`
 * (`teko::casting`, D5 refinement, C6, `cast-width-hygiene-0.3.1.md` §10), kept in sync by
 * hand — this regression fixture is its own standalone project (cross-project `[aliases]`
 * resolution is not implemented in the seed yet), so it self-contains the two converters it
 * exercises, mirroring `examples/regressions/crypto_hash_kat/src/crypto/hash.tks`'s
 * established convention. The `teko::math::` qualifier is shortened to bare `math::` here
 * (this fixture's project root is `casting_native_roundtrip`, not `teko`) — every function
 * body is otherwise unchanged. If `casting.tks` changes these two functions, this copy must
 * be updated too.
 *
 * @param reason  the human-readable cause of the out-of-range rejection
 * @return        an `error` whose `message` is `reason`
 */
fn cast_error(reason: str) -> error { error { message = reason } }

/**
 * Checked narrowing of a `u64` to `u32`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u32::MAX`
 * @throws   error  when `v > u32::MAX`
 */
pub fn u64_to_u32(v: u64) -> u32 | error {
    if v > math::U32_MAX { return cast_error("casting::u64_to_u32: value does not fit u32") }
    v to u32
}

/**
 * Checked narrowing of a `u64` to `u8`; returns the value or an `error` (NO panic).
 *
 * @param v  the source value
 * @return   `v`, when `v <= u8::MAX`
 * @throws   error  when `v > u8::MAX`
 */
pub fn u64_to_u8(v: u64) -> u8 | error {
    if v > math::U8_MAX { return cast_error("casting::u64_to_u8: value does not fit u8") }
    v to u8
}
