Feature: nullfield_variant_recursive_via_variant — a recursive cycle through a `variant | null` field

  # `Tree = Leaf | Node`, `Node { child: Tree | null }` closes a value-type cycle whose recursive
  # back-edge passes through a VARIANT payload, not a struct payload. The self-recursion detector walks
  # the variant's members to find the back-edge, so the absence union boxes into an arena handle and the
  # C struct is finite. Building `Node -> Node -> Leaf(42)` and folding proves construction (the boxed
  # `child` writes, incl. the `child = null` tail) and traversal (the `Tree` arm dereferences the boxed
  # node, the `null` arm terminates). Mirrors the compiler's own `checker::Ptr.inner: checker::Type | null`.

  Scenario: fold a nested tree built through the recursive variant-payload null-union field
    When built and run
    Then exit = 42
